<level levelEnvironment="village_outdoor">
  <width>800</width>
  <height>600</height>
  <solids>
    <rect x="16" y="480" w="32" h="96"/>
    <rect x="16" y="576" w="16" h="16"/>
    <rect x="48" y="576" w="112" h="16"/>
    <rect x="160" y="528" w="32" h="48"/>
    <rect x="192" y="576" w="352" h="16"/>
    <rect x="256" y="512" w="64" h="16"/>
    <rect x="544" y="512" w="16" h="64"/>
    <rect x="560" y="528" w="48" h="16"/>
    <rect x="608" y="80" w="16" h="448"/>
    <rect x="624" y="528" w="16" h="32"/>
  </solids>
  <objects>
    <playerStart x="176" y="496"/>
    <TP x="272" y="496" destination="2"/>
    <TP x="272" y="480" destination="2"/>
    <TP x="256" y="480" destination="2"/>
    <TP x="256" y="496" destination="2"/>
    <TP_Arrival x="48" y="544" from="2"/>
  </objects>
  <tilesAbove set="tileset" tileWidth="16" tileHeight="16">
    <tile tx="64" ty="0" x="160" y="528"/>
    <tile tx="80" ty="0" x="176" y="528"/>
    <tile tx="80" ty="16" x="176" y="544"/>
    <tile tx="64" ty="16" x="160" y="544"/>
    <tile tx="96" ty="0" x="160" y="560"/>
    <tile tx="112" ty="0" x="176" y="560"/>
    <tile tx="112" ty="16" x="176" y="576"/>
    <tile tx="96" ty="16" x="160" y="576"/>
    <tile tx="240" ty="0" x="144" y="576"/>
    <tile tx="240" ty="0" x="128" y="576"/>
    <tile tx="240" ty="0" x="112" y="576"/>
    <tile tx="240" ty="0" x="96" y="576"/>
    <tile tx="240" ty="0" x="80" y="576"/>
    <tile tx="240" ty="0" x="64" y="576"/>
    <tile tx="240" ty="0" x="48" y="576"/>
    <tile tx="256" ty="0" x="192" y="576"/>
    <tile tx="256" ty="0" x="208" y="576"/>
    <tile tx="256" ty="0" x="224" y="576"/>
    <tile tx="256" ty="0" x="240" y="576"/>
    <tile tx="256" ty="0" x="256" y="576"/>
    <tile tx="256" ty="0" x="272" y="576"/>
    <tile tx="256" ty="0" x="288" y="576"/>
    <tile tx="256" ty="0" x="304" y="576"/>
    <tile tx="256" ty="0" x="320" y="576"/>
    <tile tx="256" ty="0" x="336" y="576"/>
    <tile tx="256" ty="0" x="352" y="576"/>
    <tile tx="256" ty="0" x="368" y="576"/>
    <tile tx="256" ty="0" x="384" y="576"/>
    <tile tx="256" ty="0" x="400" y="576"/>
    <tile tx="256" ty="0" x="416" y="576"/>
    <tile tx="256" ty="0" x="432" y="576"/>
    <tile tx="256" ty="0" x="448" y="576"/>
    <tile tx="256" ty="0" x="464" y="576"/>
    <tile tx="256" ty="0" x="480" y="576"/>
    <tile tx="256" ty="0" x="496" y="576"/>
    <tile tx="256" ty="0" x="512" y="576"/>
    <tile tx="256" ty="0" x="528" y="576"/>
    <tile tx="32" ty="0" x="544" y="560"/>
    <tile tx="32" ty="16" x="544" y="576"/>
    <tile tx="48" ty="16" x="560" y="576"/>
    <tile tx="48" ty="0" x="560" y="560"/>
    <tile tx="128" ty="0" x="544" y="528"/>
    <tile tx="128" ty="16" x="544" y="544"/>
    <tile tx="144" ty="16" x="560" y="544"/>
    <tile tx="144" ty="0" x="560" y="528"/>
    <tile tx="240" ty="16" x="544" y="512"/>
    <tile tx="160" ty="16" x="576" y="544"/>
    <tile tx="160" ty="0" x="576" y="528"/>
    <tile tx="176" ty="0" x="592" y="528"/>
    <tile tx="176" ty="16" x="592" y="544"/>
    <tile tx="256" ty="0" x="608" y="512"/>
    <tile tx="256" ty="0" x="608" y="496"/>
    <tile tx="256" ty="0" x="608" y="480"/>
    <tile tx="256" ty="0" x="608" y="464"/>
    <tile tx="256" ty="0" x="608" y="448"/>
    <tile tx="256" ty="0" x="608" y="432"/>
    <tile tx="256" ty="0" x="608" y="416"/>
    <tile tx="256" ty="0" x="608" y="400"/>
    <tile tx="256" ty="0" x="608" y="384"/>
    <tile tx="256" ty="0" x="608" y="368"/>
    <tile tx="256" ty="0" x="608" y="352"/>
    <tile tx="256" ty="0" x="608" y="336"/>
    <tile tx="256" ty="0" x="608" y="320"/>
    <tile tx="256" ty="0" x="608" y="304"/>
    <tile tx="256" ty="0" x="608" y="288"/>
    <tile tx="256" ty="0" x="608" y="272"/>
    <tile tx="256" ty="0" x="608" y="256"/>
    <tile tx="256" ty="0" x="608" y="240"/>
    <tile tx="256" ty="0" x="608" y="224"/>
    <tile tx="256" ty="0" x="608" y="208"/>
    <tile tx="256" ty="0" x="608" y="192"/>
    <tile tx="256" ty="0" x="608" y="176"/>
    <tile tx="256" ty="0" x="608" y="160"/>
    <tile tx="256" ty="0" x="608" y="144"/>
    <tile tx="256" ty="0" x="608" y="128"/>
    <tile tx="256" ty="0" x="608" y="112"/>
    <tile tx="256" ty="0" x="608" y="96"/>
    <tile tx="256" ty="0" x="608" y="80"/>
    <tile tx="32" ty="0" x="608" y="528"/>
    <tile tx="32" ty="16" x="608" y="544"/>
    <tile tx="48" ty="16" x="624" y="544"/>
    <tile tx="48" ty="0" x="624" y="528"/>
    <tile tx="48" ty="0" x="32" y="560"/>
    <tile tx="32" ty="0" x="16" y="560"/>
    <tile tx="32" ty="16" x="16" y="576"/>
    <tile tx="48" ty="16" x="32" y="576"/>
    <tile tx="48" ty="0" x="32" y="528"/>
    <tile tx="32" ty="0" x="16" y="528"/>
    <tile tx="32" ty="16" x="16" y="544"/>
    <tile tx="48" ty="16" x="32" y="544"/>
    <tile tx="48" ty="16" x="32" y="512"/>
    <tile tx="32" ty="16" x="16" y="512"/>
    <tile tx="32" ty="0" x="16" y="496"/>
    <tile tx="48" ty="0" x="32" y="496"/>
    <tile tx="240" ty="0" x="16" y="480"/>
    <tile tx="240" ty="0" x="32" y="480"/>
    <tile tx="256" ty="0" x="256" y="512"/>
    <tile tx="240" ty="0" x="272" y="512"/>
    <tile tx="240" ty="16" x="288" y="512"/>
    <tile tx="256" ty="0" x="304" y="512"/>
  </tilesAbove>
</level>