<level levelEnvironment="village_outdoor" bgcolor="0xa0d0f0">
  <width>800</width>
  <height>600</height>
  <solids>
    <rect x="16" y="480" w="32" h="48"/>
    <rect x="16" y="528" w="16" h="64"/>
    <rect x="48" y="528" w="144" h="16"/>
    <rect x="144" y="464" w="16" h="64"/>
    <rect x="176" y="544" w="16" h="32"/>
    <rect x="192" y="512" w="144" h="16"/>
    <rect x="192" y="576" w="352" h="16"/>
    <rect x="480" y="480" w="16" h="96"/>
    <rect x="544" y="512" w="16" h="64"/>
    <rect x="560" y="528" w="48" h="16"/>
    <rect x="608" y="80" w="16" h="448"/>
    <rect x="624" y="528" w="16" h="32"/>
  </solids>
  <tilesAbove set="tileset" tileWidth="16" tileHeight="16">
    <tile tx="48" ty="32" x="192" y="528"/>
    <tile tx="64" ty="32" x="208" y="528"/>
    <tile tx="64" ty="32" x="224" y="528"/>
    <tile tx="64" ty="32" x="240" y="528"/>
    <tile tx="64" ty="32" x="288" y="528"/>
    <tile tx="64" ty="32" x="304" y="528"/>
    <tile tx="80" ty="32" x="320" y="528"/>
    <tile tx="80" ty="48" x="320" y="544"/>
    <tile tx="80" ty="64" x="320" y="560"/>
    <tile tx="64" ty="64" x="304" y="560"/>
    <tile tx="64" ty="64" x="288" y="560"/>
    <tile tx="64" ty="64" x="272" y="560"/>
    <tile tx="64" ty="64" x="256" y="560"/>
    <tile tx="64" ty="64" x="240" y="560"/>
    <tile tx="64" ty="64" x="224" y="560"/>
    <tile tx="64" ty="64" x="208" y="560"/>
    <tile tx="48" ty="64" x="192" y="560"/>
    <tile tx="48" ty="48" x="192" y="544"/>
    <tile tx="64" ty="48" x="208" y="544"/>
    <tile tx="64" ty="48" x="224" y="544"/>
    <tile tx="64" ty="48" x="240" y="544"/>
    <tile tx="64" ty="48" x="256" y="544"/>
    <tile tx="64" ty="48" x="272" y="544"/>
    <tile tx="64" ty="48" x="288" y="544"/>
    <tile tx="64" ty="48" x="304" y="544"/>
    <tile tx="64" ty="0" x="160" y="528"/>
    <tile tx="80" ty="0" x="176" y="528"/>
    <tile tx="80" ty="16" x="176" y="544"/>
    <tile tx="64" ty="16" x="160" y="544"/>
    <tile tx="96" ty="0" x="160" y="560"/>
    <tile tx="112" ty="0" x="176" y="560"/>
    <tile tx="112" ty="16" x="176" y="576"/>
    <tile tx="96" ty="16" x="160" y="576"/>
    <tile tx="240" ty="0" x="144" y="576"/>
    <tile tx="240" ty="0" x="128" y="576"/>
    <tile tx="240" ty="0" x="112" y="576"/>
    <tile tx="240" ty="0" x="96" y="576"/>
    <tile tx="240" ty="0" x="80" y="576"/>
    <tile tx="240" ty="0" x="64" y="576"/>
    <tile tx="240" ty="0" x="48" y="576"/>
    <tile tx="256" ty="0" x="192" y="576"/>
    <tile tx="256" ty="0" x="208" y="576"/>
    <tile tx="256" ty="0" x="224" y="576"/>
    <tile tx="256" ty="0" x="240" y="576"/>
    <tile tx="256" ty="0" x="256" y="576"/>
    <tile tx="256" ty="0" x="272" y="576"/>
    <tile tx="256" ty="0" x="288" y="576"/>
    <tile tx="256" ty="0" x="304" y="576"/>
    <tile tx="256" ty="0" x="320" y="576"/>
    <tile tx="256" ty="0" x="336" y="576"/>
    <tile tx="256" ty="0" x="352" y="576"/>
    <tile tx="256" ty="0" x="368" y="576"/>
    <tile tx="256" ty="0" x="384" y="576"/>
    <tile tx="256" ty="0" x="400" y="576"/>
    <tile tx="256" ty="0" x="416" y="576"/>
    <tile tx="256" ty="0" x="432" y="576"/>
    <tile tx="256" ty="0" x="448" y="576"/>
    <tile tx="256" ty="0" x="464" y="576"/>
    <tile tx="256" ty="0" x="480" y="576"/>
    <tile tx="256" ty="0" x="496" y="576"/>
    <tile tx="256" ty="0" x="512" y="576"/>
    <tile tx="256" ty="0" x="528" y="576"/>
    <tile tx="32" ty="0" x="544" y="560"/>
    <tile tx="32" ty="16" x="544" y="576"/>
    <tile tx="48" ty="16" x="560" y="576"/>
    <tile tx="48" ty="0" x="560" y="560"/>
    <tile tx="128" ty="0" x="544" y="528"/>
    <tile tx="128" ty="16" x="544" y="544"/>
    <tile tx="144" ty="16" x="560" y="544"/>
    <tile tx="144" ty="0" x="560" y="528"/>
    <tile tx="240" ty="16" x="544" y="512"/>
    <tile tx="160" ty="16" x="576" y="544"/>
    <tile tx="160" ty="0" x="576" y="528"/>
    <tile tx="176" ty="0" x="592" y="528"/>
    <tile tx="176" ty="16" x="592" y="544"/>
    <tile tx="256" ty="0" x="608" y="512"/>
    <tile tx="256" ty="0" x="608" y="496"/>
    <tile tx="256" ty="0" x="608" y="480"/>
    <tile tx="256" ty="0" x="608" y="464"/>
    <tile tx="256" ty="0" x="608" y="448"/>
    <tile tx="256" ty="0" x="608" y="432"/>
    <tile tx="256" ty="0" x="608" y="416"/>
    <tile tx="256" ty="0" x="608" y="400"/>
    <tile tx="256" ty="0" x="608" y="384"/>
    <tile tx="256" ty="0" x="608" y="368"/>
    <tile tx="256" ty="0" x="608" y="352"/>
    <tile tx="256" ty="0" x="608" y="336"/>
    <tile tx="256" ty="0" x="608" y="320"/>
    <tile tx="256" ty="0" x="608" y="304"/>
    <tile tx="256" ty="0" x="608" y="288"/>
    <tile tx="256" ty="0" x="608" y="272"/>
    <tile tx="256" ty="0" x="608" y="256"/>
    <tile tx="256" ty="0" x="608" y="240"/>
    <tile tx="256" ty="0" x="608" y="224"/>
    <tile tx="256" ty="0" x="608" y="208"/>
    <tile tx="256" ty="0" x="608" y="192"/>
    <tile tx="256" ty="0" x="608" y="176"/>
    <tile tx="256" ty="0" x="608" y="160"/>
    <tile tx="256" ty="0" x="608" y="144"/>
    <tile tx="256" ty="0" x="608" y="128"/>
    <tile tx="256" ty="0" x="608" y="112"/>
    <tile tx="256" ty="0" x="608" y="96"/>
    <tile tx="256" ty="0" x="608" y="80"/>
    <tile tx="32" ty="0" x="608" y="528"/>
    <tile tx="32" ty="16" x="608" y="544"/>
    <tile tx="48" ty="16" x="624" y="544"/>
    <tile tx="48" ty="0" x="624" y="528"/>
    <tile tx="48" ty="0" x="32" y="560"/>
    <tile tx="32" ty="0" x="16" y="560"/>
    <tile tx="32" ty="16" x="16" y="576"/>
    <tile tx="48" ty="16" x="32" y="576"/>
    <tile tx="48" ty="16" x="32" y="512"/>
    <tile tx="32" ty="16" x="16" y="512"/>
    <tile tx="32" ty="0" x="16" y="496"/>
    <tile tx="48" ty="0" x="32" y="496"/>
    <tile tx="240" ty="0" x="16" y="480"/>
    <tile tx="240" ty="0" x="32" y="480"/>
    <tile tx="0" ty="32" x="48" y="528"/>
    <tile tx="0" ty="48" x="48" y="544"/>
    <tile tx="0" ty="64" x="48" y="560"/>
    <tile tx="16" ty="64" x="64" y="560"/>
    <tile tx="16" ty="64" x="80" y="560"/>
    <tile tx="16" ty="64" x="96" y="560"/>
    <tile tx="16" ty="64" x="112" y="560"/>
    <tile tx="16" ty="64" x="128" y="560"/>
    <tile tx="32" ty="64" x="144" y="560"/>
    <tile tx="32" ty="48" x="144" y="544"/>
    <tile tx="32" ty="32" x="144" y="528"/>
    <tile tx="16" ty="32" x="128" y="528"/>
    <tile tx="16" ty="32" x="112" y="528"/>
    <tile tx="16" ty="32" x="96" y="528"/>
    <tile tx="16" ty="32" x="80" y="528"/>
    <tile tx="16" ty="32" x="64" y="528"/>
    <tile tx="16" ty="48" x="64" y="544"/>
    <tile tx="16" ty="48" x="80" y="544"/>
    <tile tx="16" ty="48" x="96" y="544"/>
    <tile tx="16" ty="48" x="112" y="544"/>
    <tile tx="16" ty="48" x="128" y="544"/>
    <tile tx="96" ty="32" x="352" y="528"/>
    <tile tx="112" ty="32" x="368" y="528"/>
    <tile tx="112" ty="32" x="384" y="528"/>
    <tile tx="112" ty="32" x="432" y="528"/>
    <tile tx="112" ty="64" x="432" y="560"/>
    <tile tx="112" ty="64" x="416" y="560"/>
    <tile tx="112" ty="64" x="400" y="560"/>
    <tile tx="112" ty="64" x="384" y="560"/>
    <tile tx="112" ty="64" x="368" y="560"/>
    <tile tx="96" ty="64" x="352" y="560"/>
    <tile tx="96" ty="48" x="352" y="544"/>
    <tile tx="112" ty="48" x="368" y="544"/>
    <tile tx="112" ty="48" x="384" y="544"/>
    <tile tx="112" ty="48" x="400" y="544"/>
    <tile tx="112" ty="48" x="416" y="544"/>
    <tile tx="112" ty="48" x="432" y="544"/>
    <tile tx="112" ty="32" x="448" y="528"/>
    <tile tx="112" ty="48" x="448" y="544"/>
    <tile tx="112" ty="64" x="448" y="560"/>
    <tile tx="128" ty="64" x="464" y="560"/>
    <tile tx="128" ty="48" x="464" y="544"/>
    <tile tx="128" ty="32" x="464" y="528"/>
    <tile tx="240" ty="32" x="256" y="528"/>
    <tile tx="256" ty="32" x="272" y="528"/>
    <tile tx="256" ty="16" x="192" y="512"/>
    <tile tx="256" ty="16" x="208" y="512"/>
    <tile tx="256" ty="16" x="224" y="512"/>
    <tile tx="256" ty="16" x="240" y="512"/>
    <tile tx="256" ty="16" x="256" y="512"/>
    <tile tx="256" ty="16" x="272" y="512"/>
    <tile tx="256" ty="16" x="288" y="512"/>
    <tile tx="256" ty="16" x="304" y="512"/>
    <tile tx="256" ty="16" x="320" y="512"/>
    <tile tx="256" ty="48" x="352" y="512"/>
    <tile tx="256" ty="48" x="368" y="512"/>
    <tile tx="256" ty="48" x="384" y="512"/>
    <tile tx="256" ty="48" x="400" y="512"/>
    <tile tx="256" ty="48" x="416" y="512"/>
    <tile tx="256" ty="48" x="432" y="512"/>
    <tile tx="256" ty="48" x="448" y="512"/>
    <tile tx="256" ty="48" x="464" y="512"/>
    <tile tx="112" ty="32" x="400" y="528"/>
    <tile tx="112" ty="32" x="416" y="528"/>
    <tile tx="0" ty="0" x="16" y="528"/>
    <tile tx="16" ty="0" x="32" y="528"/>
    <tile tx="16" ty="16" x="32" y="544"/>
    <tile tx="0" ty="16" x="16" y="544"/>
  </tilesAbove>
  <tilesAboveDeco set="tileset" tileWidth="16" tileHeight="16">
    <tile tx="192" ty="32" x="352" y="528"/>
    <tile tx="192" ty="48" x="352" y="544"/>
    <tile tx="192" ty="64" x="352" y="560"/>
    <tile tx="208" ty="64" x="368" y="560"/>
    <tile tx="208" ty="48" x="368" y="544"/>
    <tile tx="208" ty="32" x="368" y="528"/>
    <tile tx="208" ty="32" x="464" y="528"/>
    <tile tx="208" ty="48" x="464" y="544"/>
    <tile tx="208" ty="64" x="464" y="560"/>
    <tile tx="192" ty="64" x="448" y="560"/>
    <tile tx="192" ty="48" x="448" y="544"/>
    <tile tx="192" ty="32" x="448" y="528"/>
    <tile tx="192" ty="32" x="208" y="528"/>
    <tile tx="192" ty="48" x="208" y="544"/>
    <tile tx="192" ty="64" x="208" y="560"/>
    <tile tx="208" ty="64" x="224" y="560"/>
    <tile tx="208" ty="48" x="224" y="544"/>
    <tile tx="208" ty="32" x="224" y="528"/>
    <tile tx="208" ty="48" x="304" y="544"/>
    <tile tx="208" ty="32" x="304" y="528"/>
    <tile tx="192" ty="32" x="288" y="528"/>
    <tile tx="192" ty="48" x="288" y="544"/>
    <tile tx="192" ty="64" x="288" y="560"/>
    <tile tx="208" ty="64" x="304" y="560"/>
    <tile tx="224" ty="64" x="480" y="560"/>
    <tile tx="224" ty="48" x="480" y="544"/>
    <tile tx="224" ty="48" x="480" y="528"/>
    <tile tx="224" ty="48" x="480" y="512"/>
    <tile tx="224" ty="48" x="480" y="496"/>
    <tile tx="224" ty="32" x="480" y="480"/>
    <tile tx="224" ty="64" x="144" y="512"/>
    <tile tx="224" ty="48" x="144" y="496"/>
    <tile tx="224" ty="48" x="144" y="480"/>
    <tile tx="224" ty="32" x="144" y="464"/>
    <tile tx="224" ty="32" x="480" y="256"/>
    <tile tx="224" ty="48" x="480" y="272"/>
    <tile tx="240" ty="0" x="480" y="288"/>
    <tile tx="240" ty="0" x="480" y="240"/>
    <tile tx="240" ty="0" x="544" y="320"/>
    <tile tx="224" ty="32" x="544" y="304"/>
    <tile tx="224" ty="64" x="544" y="336"/>
    <tile tx="224" ty="48" x="480" y="304"/>
    <tile tx="224" ty="48" x="480" y="320"/>
    <tile tx="224" ty="64" x="480" y="336"/>
  </tilesAboveDeco>
  <objects>
    <playerStart x="176" y="496"/>
    <TP x="16" y="448" destination="2"/>
    <TP x="544" y="480" destination="2"/>
    <TP x="544" y="496" destination="2"/>
    <TP x="16" y="464" destination="2"/>
    <TP_Arrival x="64" y="496" from="2"/>
    <door x="256" y="544"/>
    <door x="400" y="544"/>
    <shop_panel x="240" y="480"/>
    <TP x="528" y="560" destination="3"/>
    <TP_Arrival x="512" y="544" from="3"/>
  </objects>
</level>