<level levelEnvironment="village_indoor" bgcolor="0x000000" cloudTopY="0" cloudBottomY="399" bush1Y="507" bush2Y="507">
  <width>400</width>
  <height>336</height>
  <solids>
    <rect x="0" y="16" w="16" h="288"/>
    <rect x="16" y="0" w="368" h="16"/>
    <rect x="16" y="304" w="368" h="16"/>
    <rect x="384" y="16" w="16" h="288"/>
  </solids>
  <tilesAbove set="tileset" tileWidth="16" tileHeight="16">
    <tile tx="144" ty="64" x="16" y="288"/>
    <tile tx="144" ty="48" x="16" y="272"/>
    <tile tx="144" ty="48" x="16" y="256"/>
    <tile tx="144" ty="48" x="16" y="240"/>
    <tile tx="144" ty="48" x="16" y="224"/>
    <tile tx="144" ty="48" x="16" y="208"/>
    <tile tx="144" ty="48" x="16" y="192"/>
    <tile tx="144" ty="48" x="16" y="176"/>
    <tile tx="144" ty="48" x="16" y="160"/>
    <tile tx="144" ty="48" x="16" y="144"/>
    <tile tx="144" ty="48" x="16" y="128"/>
    <tile tx="144" ty="48" x="16" y="112"/>
    <tile tx="144" ty="48" x="16" y="96"/>
    <tile tx="144" ty="48" x="16" y="80"/>
    <tile tx="144" ty="48" x="16" y="64"/>
    <tile tx="144" ty="48" x="16" y="48"/>
    <tile tx="144" ty="48" x="16" y="32"/>
    <tile tx="144" ty="32" x="16" y="16"/>
    <tile tx="160" ty="32" x="32" y="16"/>
    <tile tx="160" ty="32" x="48" y="16"/>
    <tile tx="160" ty="32" x="64" y="16"/>
    <tile tx="160" ty="32" x="80" y="16"/>
    <tile tx="160" ty="32" x="96" y="16"/>
    <tile tx="160" ty="32" x="112" y="16"/>
    <tile tx="160" ty="32" x="128" y="16"/>
    <tile tx="160" ty="32" x="144" y="16"/>
    <tile tx="160" ty="32" x="160" y="16"/>
    <tile tx="160" ty="32" x="176" y="16"/>
    <tile tx="160" ty="32" x="192" y="16"/>
    <tile tx="160" ty="32" x="208" y="16"/>
    <tile tx="160" ty="32" x="224" y="16"/>
    <tile tx="160" ty="32" x="240" y="16"/>
    <tile tx="160" ty="32" x="256" y="16"/>
    <tile tx="160" ty="32" x="272" y="16"/>
    <tile tx="160" ty="32" x="288" y="16"/>
    <tile tx="160" ty="32" x="304" y="16"/>
    <tile tx="160" ty="32" x="320" y="16"/>
    <tile tx="160" ty="32" x="336" y="16"/>
    <tile tx="160" ty="32" x="352" y="16"/>
    <tile tx="176" ty="32" x="368" y="16"/>
    <tile tx="176" ty="48" x="368" y="32"/>
    <tile tx="176" ty="48" x="368" y="48"/>
    <tile tx="176" ty="48" x="368" y="64"/>
    <tile tx="176" ty="48" x="368" y="80"/>
    <tile tx="176" ty="48" x="368" y="96"/>
    <tile tx="176" ty="48" x="368" y="112"/>
    <tile tx="176" ty="48" x="368" y="128"/>
    <tile tx="176" ty="48" x="368" y="144"/>
    <tile tx="176" ty="48" x="368" y="160"/>
    <tile tx="176" ty="48" x="368" y="176"/>
    <tile tx="176" ty="48" x="368" y="192"/>
    <tile tx="176" ty="48" x="368" y="208"/>
    <tile tx="176" ty="48" x="368" y="224"/>
    <tile tx="176" ty="48" x="368" y="240"/>
    <tile tx="176" ty="48" x="368" y="256"/>
    <tile tx="176" ty="48" x="368" y="272"/>
    <tile tx="176" ty="64" x="368" y="288"/>
    <tile tx="160" ty="64" x="352" y="288"/>
    <tile tx="160" ty="64" x="336" y="288"/>
    <tile tx="160" ty="64" x="320" y="288"/>
    <tile tx="160" ty="64" x="304" y="288"/>
    <tile tx="160" ty="64" x="288" y="288"/>
    <tile tx="160" ty="64" x="272" y="288"/>
    <tile tx="160" ty="64" x="256" y="288"/>
    <tile tx="160" ty="64" x="240" y="288"/>
    <tile tx="160" ty="64" x="224" y="288"/>
    <tile tx="160" ty="64" x="208" y="288"/>
    <tile tx="160" ty="64" x="192" y="288"/>
    <tile tx="160" ty="64" x="176" y="288"/>
    <tile tx="160" ty="64" x="160" y="288"/>
    <tile tx="160" ty="64" x="144" y="288"/>
    <tile tx="160" ty="64" x="128" y="288"/>
    <tile tx="160" ty="64" x="112" y="288"/>
    <tile tx="160" ty="64" x="96" y="288"/>
    <tile tx="160" ty="64" x="80" y="288"/>
    <tile tx="160" ty="64" x="64" y="288"/>
    <tile tx="160" ty="64" x="48" y="288"/>
    <tile tx="160" ty="64" x="32" y="288"/>
    <tile tx="160" ty="48" x="32" y="32"/>
    <tile tx="160" ty="48" x="32" y="48"/>
    <tile tx="160" ty="48" x="32" y="64"/>
    <tile tx="160" ty="48" x="32" y="80"/>
    <tile tx="160" ty="48" x="32" y="96"/>
    <tile tx="160" ty="48" x="32" y="112"/>
    <tile tx="160" ty="48" x="32" y="128"/>
    <tile tx="160" ty="48" x="32" y="144"/>
    <tile tx="160" ty="48" x="32" y="160"/>
    <tile tx="160" ty="48" x="32" y="176"/>
    <tile tx="160" ty="48" x="32" y="192"/>
    <tile tx="160" ty="48" x="32" y="208"/>
    <tile tx="160" ty="48" x="32" y="224"/>
    <tile tx="160" ty="48" x="32" y="240"/>
    <tile tx="160" ty="48" x="32" y="256"/>
    <tile tx="160" ty="48" x="32" y="272"/>
    <tile tx="160" ty="48" x="48" y="272"/>
    <tile tx="160" ty="48" x="64" y="272"/>
    <tile tx="160" ty="48" x="80" y="272"/>
    <tile tx="160" ty="48" x="96" y="272"/>
    <tile tx="160" ty="48" x="112" y="272"/>
    <tile tx="160" ty="48" x="128" y="272"/>
    <tile tx="160" ty="48" x="144" y="272"/>
    <tile tx="160" ty="48" x="160" y="272"/>
    <tile tx="160" ty="48" x="176" y="272"/>
    <tile tx="160" ty="48" x="192" y="272"/>
    <tile tx="160" ty="48" x="208" y="272"/>
    <tile tx="160" ty="48" x="224" y="272"/>
    <tile tx="160" ty="48" x="240" y="272"/>
    <tile tx="160" ty="48" x="256" y="272"/>
    <tile tx="160" ty="48" x="272" y="272"/>
    <tile tx="160" ty="48" x="288" y="272"/>
    <tile tx="160" ty="48" x="304" y="272"/>
    <tile tx="160" ty="48" x="320" y="272"/>
    <tile tx="160" ty="48" x="336" y="272"/>
    <tile tx="160" ty="48" x="352" y="272"/>
    <tile tx="160" ty="48" x="352" y="256"/>
    <tile tx="160" ty="48" x="352" y="240"/>
    <tile tx="160" ty="48" x="352" y="224"/>
    <tile tx="160" ty="48" x="352" y="208"/>
    <tile tx="160" ty="48" x="352" y="192"/>
    <tile tx="160" ty="48" x="352" y="176"/>
    <tile tx="160" ty="48" x="352" y="160"/>
    <tile tx="160" ty="48" x="352" y="144"/>
    <tile tx="160" ty="48" x="352" y="128"/>
    <tile tx="160" ty="48" x="352" y="112"/>
    <tile tx="160" ty="48" x="352" y="96"/>
    <tile tx="160" ty="48" x="352" y="80"/>
    <tile tx="160" ty="48" x="352" y="64"/>
    <tile tx="160" ty="48" x="352" y="48"/>
    <tile tx="160" ty="48" x="352" y="32"/>
    <tile tx="160" ty="48" x="336" y="32"/>
    <tile tx="160" ty="48" x="320" y="32"/>
    <tile tx="160" ty="48" x="304" y="32"/>
    <tile tx="160" ty="48" x="288" y="32"/>
    <tile tx="160" ty="48" x="272" y="32"/>
    <tile tx="160" ty="48" x="256" y="32"/>
    <tile tx="160" ty="48" x="240" y="32"/>
    <tile tx="160" ty="48" x="224" y="32"/>
    <tile tx="160" ty="48" x="208" y="32"/>
    <tile tx="160" ty="48" x="192" y="32"/>
    <tile tx="160" ty="48" x="176" y="32"/>
    <tile tx="160" ty="48" x="160" y="32"/>
    <tile tx="160" ty="48" x="144" y="32"/>
    <tile tx="160" ty="48" x="128" y="32"/>
    <tile tx="160" ty="48" x="112" y="32"/>
    <tile tx="160" ty="48" x="96" y="32"/>
    <tile tx="160" ty="48" x="80" y="32"/>
    <tile tx="160" ty="48" x="64" y="32"/>
    <tile tx="160" ty="48" x="48" y="32"/>
    <tile tx="160" ty="48" x="48" y="48"/>
    <tile tx="160" ty="48" x="48" y="64"/>
    <tile tx="160" ty="48" x="48" y="80"/>
    <tile tx="160" ty="48" x="48" y="96"/>
    <tile tx="160" ty="48" x="48" y="112"/>
    <tile tx="160" ty="48" x="48" y="128"/>
    <tile tx="160" ty="48" x="48" y="144"/>
    <tile tx="160" ty="48" x="48" y="160"/>
    <tile tx="160" ty="48" x="48" y="176"/>
    <tile tx="160" ty="48" x="48" y="192"/>
    <tile tx="160" ty="48" x="48" y="208"/>
    <tile tx="160" ty="48" x="48" y="224"/>
    <tile tx="160" ty="48" x="48" y="240"/>
    <tile tx="160" ty="48" x="48" y="256"/>
    <tile tx="160" ty="48" x="64" y="256"/>
    <tile tx="160" ty="48" x="80" y="256"/>
    <tile tx="160" ty="48" x="96" y="256"/>
    <tile tx="160" ty="48" x="112" y="256"/>
    <tile tx="160" ty="48" x="128" y="256"/>
    <tile tx="160" ty="48" x="144" y="256"/>
    <tile tx="160" ty="48" x="160" y="256"/>
    <tile tx="160" ty="48" x="176" y="256"/>
    <tile tx="160" ty="48" x="192" y="256"/>
    <tile tx="160" ty="48" x="208" y="256"/>
    <tile tx="160" ty="48" x="224" y="256"/>
    <tile tx="160" ty="48" x="240" y="256"/>
    <tile tx="160" ty="48" x="256" y="256"/>
    <tile tx="160" ty="48" x="272" y="256"/>
    <tile tx="160" ty="48" x="288" y="256"/>
    <tile tx="160" ty="48" x="304" y="256"/>
    <tile tx="160" ty="48" x="320" y="256"/>
    <tile tx="160" ty="48" x="336" y="256"/>
    <tile tx="160" ty="48" x="336" y="240"/>
    <tile tx="160" ty="48" x="336" y="224"/>
    <tile tx="160" ty="48" x="336" y="208"/>
    <tile tx="160" ty="48" x="336" y="192"/>
    <tile tx="160" ty="48" x="336" y="176"/>
    <tile tx="160" ty="48" x="336" y="160"/>
    <tile tx="160" ty="48" x="320" y="112"/>
    <tile tx="160" ty="48" x="320" y="96"/>
    <tile tx="160" ty="48" x="320" y="80"/>
    <tile tx="160" ty="48" x="320" y="64"/>
    <tile tx="160" ty="48" x="336" y="48"/>
    <tile tx="160" ty="48" x="336" y="64"/>
    <tile tx="160" ty="48" x="336" y="80"/>
    <tile tx="160" ty="48" x="336" y="96"/>
    <tile tx="160" ty="48" x="336" y="112"/>
    <tile tx="160" ty="48" x="336" y="128"/>
    <tile tx="160" ty="48" x="336" y="144"/>
    <tile tx="160" ty="48" x="320" y="48"/>
    <tile tx="160" ty="48" x="304" y="48"/>
    <tile tx="160" ty="48" x="288" y="48"/>
    <tile tx="160" ty="48" x="272" y="48"/>
    <tile tx="160" ty="48" x="256" y="48"/>
    <tile tx="160" ty="48" x="240" y="48"/>
    <tile tx="160" ty="48" x="224" y="48"/>
    <tile tx="160" ty="48" x="208" y="48"/>
    <tile tx="160" ty="48" x="192" y="48"/>
    <tile tx="160" ty="48" x="176" y="48"/>
    <tile tx="160" ty="48" x="160" y="48"/>
    <tile tx="160" ty="48" x="144" y="48"/>
    <tile tx="160" ty="48" x="128" y="48"/>
    <tile tx="160" ty="48" x="112" y="48"/>
    <tile tx="160" ty="48" x="96" y="48"/>
    <tile tx="160" ty="48" x="80" y="48"/>
    <tile tx="160" ty="48" x="64" y="48"/>
    <tile tx="160" ty="48" x="64" y="64"/>
    <tile tx="160" ty="48" x="64" y="80"/>
    <tile tx="160" ty="48" x="64" y="96"/>
    <tile tx="160" ty="48" x="64" y="112"/>
    <tile tx="160" ty="48" x="64" y="128"/>
    <tile tx="160" ty="48" x="64" y="144"/>
    <tile tx="160" ty="48" x="64" y="160"/>
    <tile tx="160" ty="48" x="64" y="176"/>
    <tile tx="160" ty="48" x="64" y="192"/>
    <tile tx="160" ty="48" x="64" y="208"/>
    <tile tx="160" ty="48" x="64" y="224"/>
    <tile tx="160" ty="48" x="64" y="240"/>
    <tile tx="160" ty="48" x="144" y="240"/>
    <tile tx="160" ty="48" x="160" y="240"/>
    <tile tx="160" ty="48" x="176" y="240"/>
    <tile tx="160" ty="48" x="192" y="240"/>
    <tile tx="160" ty="48" x="208" y="240"/>
    <tile tx="160" ty="48" x="224" y="240"/>
    <tile tx="160" ty="48" x="240" y="240"/>
    <tile tx="160" ty="48" x="256" y="240"/>
    <tile tx="160" ty="48" x="272" y="240"/>
    <tile tx="160" ty="48" x="320" y="240"/>
    <tile tx="160" ty="48" x="320" y="224"/>
    <tile tx="160" ty="48" x="320" y="208"/>
    <tile tx="160" ty="48" x="320" y="192"/>
    <tile tx="160" ty="48" x="320" y="176"/>
    <tile tx="160" ty="48" x="320" y="160"/>
    <tile tx="160" ty="48" x="320" y="144"/>
    <tile tx="160" ty="48" x="320" y="128"/>
    <tile tx="160" ty="48" x="304" y="112"/>
    <tile tx="160" ty="48" x="304" y="96"/>
    <tile tx="160" ty="48" x="304" y="80"/>
    <tile tx="160" ty="48" x="304" y="64"/>
    <tile tx="160" ty="48" x="288" y="64"/>
    <tile tx="160" ty="48" x="272" y="64"/>
    <tile tx="160" ty="48" x="256" y="64"/>
    <tile tx="160" ty="48" x="240" y="64"/>
    <tile tx="160" ty="48" x="224" y="64"/>
    <tile tx="160" ty="48" x="208" y="64"/>
    <tile tx="160" ty="48" x="192" y="64"/>
    <tile tx="160" ty="48" x="176" y="64"/>
    <tile tx="160" ty="48" x="160" y="64"/>
    <tile tx="160" ty="48" x="144" y="64"/>
    <tile tx="160" ty="48" x="128" y="64"/>
    <tile tx="160" ty="48" x="112" y="64"/>
    <tile tx="160" ty="48" x="96" y="64"/>
    <tile tx="160" ty="48" x="80" y="64"/>
    <tile tx="160" ty="48" x="80" y="80"/>
    <tile tx="160" ty="48" x="80" y="96"/>
    <tile tx="160" ty="48" x="80" y="112"/>
    <tile tx="160" ty="48" x="80" y="128"/>
    <tile tx="160" ty="48" x="80" y="144"/>
    <tile tx="160" ty="48" x="80" y="160"/>
    <tile tx="160" ty="48" x="80" y="176"/>
    <tile tx="160" ty="48" x="80" y="192"/>
    <tile tx="160" ty="48" x="80" y="208"/>
    <tile tx="160" ty="48" x="80" y="224"/>
    <tile tx="160" ty="48" x="80" y="240"/>
    <tile tx="160" ty="48" x="96" y="240"/>
    <tile tx="160" ty="48" x="112" y="240"/>
    <tile tx="160" ty="48" x="128" y="240"/>
    <tile tx="160" ty="48" x="144" y="224"/>
    <tile tx="160" ty="48" x="160" y="224"/>
    <tile tx="160" ty="48" x="176" y="224"/>
    <tile tx="160" ty="48" x="192" y="224"/>
    <tile tx="160" ty="48" x="208" y="224"/>
    <tile tx="160" ty="48" x="224" y="224"/>
    <tile tx="160" ty="48" x="240" y="224"/>
    <tile tx="160" ty="48" x="256" y="224"/>
    <tile tx="160" ty="48" x="304" y="128"/>
    <tile tx="160" ty="48" x="304" y="144"/>
    <tile tx="160" ty="48" x="304" y="160"/>
    <tile tx="160" ty="48" x="304" y="176"/>
    <tile tx="160" ty="48" x="304" y="192"/>
    <tile tx="160" ty="48" x="304" y="208"/>
    <tile tx="160" ty="48" x="304" y="224"/>
    <tile tx="160" ty="48" x="304" y="240"/>
    <tile tx="160" ty="48" x="288" y="240"/>
    <tile tx="160" ty="48" x="272" y="224"/>
    <tile tx="160" ty="48" x="128" y="224"/>
    <tile tx="160" ty="48" x="112" y="224"/>
    <tile tx="160" ty="48" x="96" y="224"/>
    <tile tx="160" ty="48" x="96" y="208"/>
    <tile tx="160" ty="48" x="96" y="192"/>
    <tile tx="160" ty="48" x="96" y="176"/>
    <tile tx="160" ty="48" x="96" y="160"/>
    <tile tx="160" ty="48" x="96" y="144"/>
    <tile tx="160" ty="48" x="96" y="128"/>
    <tile tx="160" ty="48" x="96" y="112"/>
    <tile tx="160" ty="48" x="96" y="96"/>
    <tile tx="160" ty="48" x="96" y="80"/>
    <tile tx="160" ty="48" x="112" y="80"/>
    <tile tx="160" ty="48" x="128" y="80"/>
    <tile tx="160" ty="48" x="144" y="80"/>
    <tile tx="160" ty="48" x="160" y="80"/>
    <tile tx="160" ty="48" x="176" y="80"/>
    <tile tx="160" ty="48" x="192" y="80"/>
    <tile tx="160" ty="48" x="208" y="80"/>
    <tile tx="160" ty="48" x="224" y="80"/>
    <tile tx="160" ty="48" x="240" y="80"/>
    <tile tx="160" ty="48" x="256" y="80"/>
    <tile tx="160" ty="48" x="272" y="80"/>
    <tile tx="160" ty="48" x="288" y="80"/>
    <tile tx="160" ty="48" x="288" y="96"/>
    <tile tx="160" ty="48" x="288" y="112"/>
    <tile tx="160" ty="48" x="288" y="128"/>
    <tile tx="160" ty="48" x="288" y="144"/>
    <tile tx="160" ty="48" x="288" y="160"/>
    <tile tx="160" ty="48" x="288" y="176"/>
    <tile tx="160" ty="48" x="288" y="192"/>
    <tile tx="160" ty="48" x="288" y="224"/>
    <tile tx="160" ty="48" x="288" y="208"/>
    <tile tx="160" ty="48" x="272" y="208"/>
    <tile tx="160" ty="48" x="256" y="208"/>
    <tile tx="160" ty="48" x="240" y="208"/>
    <tile tx="160" ty="48" x="224" y="208"/>
    <tile tx="160" ty="48" x="208" y="208"/>
    <tile tx="160" ty="48" x="192" y="208"/>
    <tile tx="160" ty="48" x="176" y="208"/>
    <tile tx="160" ty="48" x="160" y="208"/>
    <tile tx="160" ty="48" x="144" y="208"/>
    <tile tx="160" ty="48" x="128" y="208"/>
    <tile tx="160" ty="48" x="112" y="208"/>
    <tile tx="160" ty="48" x="112" y="192"/>
    <tile tx="160" ty="48" x="112" y="176"/>
    <tile tx="160" ty="48" x="112" y="160"/>
    <tile tx="160" ty="48" x="112" y="144"/>
    <tile tx="160" ty="48" x="112" y="128"/>
    <tile tx="160" ty="48" x="112" y="112"/>
    <tile tx="160" ty="48" x="112" y="96"/>
    <tile tx="160" ty="48" x="128" y="96"/>
    <tile tx="160" ty="48" x="144" y="96"/>
    <tile tx="160" ty="48" x="160" y="96"/>
    <tile tx="160" ty="48" x="176" y="96"/>
    <tile tx="160" ty="48" x="192" y="96"/>
    <tile tx="160" ty="48" x="208" y="96"/>
    <tile tx="160" ty="48" x="224" y="96"/>
    <tile tx="160" ty="48" x="240" y="96"/>
    <tile tx="160" ty="48" x="256" y="96"/>
    <tile tx="160" ty="48" x="272" y="96"/>
    <tile tx="160" ty="48" x="272" y="112"/>
    <tile tx="160" ty="48" x="272" y="128"/>
    <tile tx="160" ty="48" x="272" y="144"/>
    <tile tx="160" ty="48" x="272" y="160"/>
    <tile tx="160" ty="48" x="272" y="176"/>
    <tile tx="160" ty="48" x="272" y="192"/>
    <tile tx="160" ty="48" x="256" y="192"/>
    <tile tx="160" ty="48" x="240" y="192"/>
    <tile tx="160" ty="48" x="224" y="192"/>
    <tile tx="160" ty="48" x="208" y="192"/>
    <tile tx="160" ty="48" x="192" y="192"/>
    <tile tx="160" ty="48" x="176" y="192"/>
    <tile tx="160" ty="48" x="160" y="192"/>
    <tile tx="160" ty="48" x="144" y="192"/>
    <tile tx="160" ty="48" x="128" y="192"/>
    <tile tx="160" ty="48" x="128" y="176"/>
    <tile tx="160" ty="48" x="128" y="160"/>
    <tile tx="160" ty="48" x="128" y="144"/>
    <tile tx="160" ty="48" x="128" y="128"/>
    <tile tx="160" ty="48" x="128" y="112"/>
    <tile tx="160" ty="48" x="144" y="112"/>
    <tile tx="160" ty="48" x="160" y="112"/>
    <tile tx="160" ty="48" x="176" y="112"/>
    <tile tx="160" ty="48" x="192" y="112"/>
    <tile tx="160" ty="48" x="208" y="112"/>
    <tile tx="160" ty="48" x="224" y="112"/>
    <tile tx="160" ty="48" x="240" y="112"/>
    <tile tx="160" ty="48" x="256" y="112"/>
    <tile tx="160" ty="48" x="256" y="128"/>
    <tile tx="160" ty="48" x="256" y="144"/>
    <tile tx="160" ty="48" x="256" y="160"/>
    <tile tx="160" ty="48" x="256" y="176"/>
    <tile tx="160" ty="48" x="240" y="176"/>
    <tile tx="160" ty="48" x="224" y="176"/>
    <tile tx="160" ty="48" x="208" y="176"/>
    <tile tx="160" ty="48" x="192" y="176"/>
    <tile tx="160" ty="48" x="176" y="176"/>
    <tile tx="160" ty="48" x="160" y="176"/>
    <tile tx="160" ty="48" x="144" y="176"/>
    <tile tx="160" ty="48" x="144" y="160"/>
    <tile tx="160" ty="48" x="144" y="144"/>
    <tile tx="160" ty="48" x="144" y="128"/>
    <tile tx="160" ty="48" x="160" y="128"/>
    <tile tx="160" ty="48" x="176" y="128"/>
    <tile tx="160" ty="48" x="192" y="128"/>
    <tile tx="160" ty="48" x="208" y="128"/>
    <tile tx="160" ty="48" x="224" y="128"/>
    <tile tx="160" ty="48" x="240" y="128"/>
    <tile tx="160" ty="48" x="240" y="144"/>
    <tile tx="160" ty="48" x="240" y="160"/>
    <tile tx="160" ty="48" x="224" y="160"/>
    <tile tx="160" ty="48" x="208" y="160"/>
    <tile tx="160" ty="48" x="192" y="160"/>
    <tile tx="160" ty="48" x="160" y="144"/>
    <tile tx="160" ty="48" x="160" y="160"/>
    <tile tx="160" ty="48" x="176" y="160"/>
    <tile tx="160" ty="48" x="176" y="144"/>
    <tile tx="160" ty="48" x="192" y="144"/>
    <tile tx="160" ty="48" x="208" y="144"/>
    <tile tx="160" ty="48" x="224" y="144"/>
    <tile tx="112" ty="32" x="96" y="304"/>
    <tile tx="112" ty="32" x="112" y="304"/>
    <tile tx="112" ty="32" x="128" y="304"/>
    <tile tx="112" ty="32" x="144" y="304"/>
    <tile tx="112" ty="32" x="160" y="304"/>
    <tile tx="112" ty="32" x="176" y="304"/>
    <tile tx="112" ty="32" x="192" y="304"/>
    <tile tx="112" ty="32" x="208" y="304"/>
    <tile tx="112" ty="32" x="224" y="304"/>
    <tile tx="112" ty="32" x="240" y="304"/>
    <tile tx="112" ty="32" x="256" y="304"/>
    <tile tx="112" ty="32" x="272" y="304"/>
    <tile tx="112" ty="32" x="288" y="304"/>
    <tile tx="112" ty="32" x="304" y="304"/>
    <tile tx="112" ty="32" x="320" y="304"/>
    <tile tx="112" ty="32" x="336" y="304"/>
    <tile tx="112" ty="32" x="352" y="304"/>
    <tile tx="112" ty="32" x="368" y="304"/>
    <tile tx="112" ty="32" x="80" y="304"/>
    <tile tx="112" ty="32" x="64" y="304"/>
    <tile tx="112" ty="32" x="48" y="304"/>
    <tile tx="112" ty="32" x="32" y="304"/>
    <tile tx="112" ty="32" x="16" y="304"/>
    <tile tx="128" ty="48" x="0" y="288"/>
    <tile tx="128" ty="48" x="0" y="272"/>
    <tile tx="128" ty="48" x="0" y="256"/>
    <tile tx="128" ty="48" x="0" y="240"/>
    <tile tx="128" ty="48" x="0" y="224"/>
    <tile tx="128" ty="48" x="0" y="208"/>
    <tile tx="128" ty="48" x="0" y="192"/>
    <tile tx="128" ty="48" x="0" y="176"/>
    <tile tx="128" ty="48" x="0" y="160"/>
    <tile tx="128" ty="48" x="0" y="144"/>
    <tile tx="128" ty="48" x="0" y="128"/>
    <tile tx="128" ty="48" x="0" y="112"/>
    <tile tx="128" ty="48" x="0" y="96"/>
    <tile tx="128" ty="48" x="0" y="80"/>
    <tile tx="128" ty="48" x="0" y="64"/>
    <tile tx="128" ty="48" x="0" y="48"/>
    <tile tx="128" ty="48" x="0" y="32"/>
    <tile tx="128" ty="48" x="0" y="16"/>
    <tile tx="112" ty="64" x="16" y="0"/>
    <tile tx="112" ty="64" x="32" y="0"/>
    <tile tx="112" ty="64" x="48" y="0"/>
    <tile tx="112" ty="64" x="64" y="0"/>
    <tile tx="112" ty="64" x="80" y="0"/>
    <tile tx="112" ty="64" x="96" y="0"/>
    <tile tx="112" ty="64" x="112" y="0"/>
    <tile tx="112" ty="64" x="128" y="0"/>
    <tile tx="112" ty="64" x="144" y="0"/>
    <tile tx="112" ty="64" x="160" y="0"/>
    <tile tx="112" ty="64" x="176" y="0"/>
    <tile tx="112" ty="64" x="192" y="0"/>
    <tile tx="112" ty="64" x="208" y="0"/>
    <tile tx="112" ty="64" x="224" y="0"/>
    <tile tx="112" ty="64" x="240" y="0"/>
    <tile tx="112" ty="64" x="256" y="0"/>
    <tile tx="112" ty="64" x="272" y="0"/>
    <tile tx="112" ty="64" x="288" y="0"/>
    <tile tx="112" ty="64" x="304" y="0"/>
    <tile tx="112" ty="64" x="320" y="0"/>
    <tile tx="112" ty="64" x="336" y="0"/>
    <tile tx="112" ty="64" x="352" y="0"/>
    <tile tx="112" ty="64" x="368" y="0"/>
    <tile tx="96" ty="48" x="384" y="16"/>
    <tile tx="96" ty="48" x="384" y="32"/>
    <tile tx="96" ty="48" x="384" y="48"/>
    <tile tx="96" ty="48" x="384" y="64"/>
    <tile tx="96" ty="48" x="384" y="80"/>
    <tile tx="96" ty="48" x="384" y="96"/>
    <tile tx="96" ty="48" x="384" y="112"/>
    <tile tx="96" ty="48" x="384" y="128"/>
    <tile tx="96" ty="48" x="384" y="144"/>
    <tile tx="96" ty="48" x="384" y="160"/>
    <tile tx="96" ty="48" x="384" y="176"/>
    <tile tx="96" ty="48" x="384" y="192"/>
    <tile tx="96" ty="48" x="384" y="208"/>
    <tile tx="96" ty="48" x="384" y="224"/>
    <tile tx="96" ty="48" x="384" y="240"/>
    <tile tx="96" ty="48" x="384" y="256"/>
    <tile tx="96" ty="48" x="384" y="272"/>
    <tile tx="96" ty="48" x="384" y="288"/>
    <tile tx="112" ty="48" x="384" y="304"/>
    <tile tx="112" ty="48" x="0" y="304"/>
    <tile tx="112" ty="48" x="0" y="0"/>
    <tile tx="112" ty="48" x="384" y="0"/>
    <tile tx="112" ty="48" x="0" y="320"/>
    <tile tx="112" ty="48" x="16" y="320"/>
    <tile tx="112" ty="48" x="32" y="320"/>
    <tile tx="112" ty="48" x="48" y="320"/>
    <tile tx="112" ty="48" x="64" y="320"/>
    <tile tx="112" ty="48" x="80" y="320"/>
    <tile tx="112" ty="48" x="96" y="320"/>
    <tile tx="112" ty="48" x="112" y="320"/>
    <tile tx="112" ty="48" x="128" y="320"/>
    <tile tx="112" ty="48" x="144" y="320"/>
    <tile tx="112" ty="48" x="160" y="320"/>
    <tile tx="112" ty="48" x="176" y="320"/>
    <tile tx="112" ty="48" x="192" y="320"/>
    <tile tx="112" ty="48" x="208" y="320"/>
    <tile tx="112" ty="48" x="224" y="320"/>
    <tile tx="112" ty="48" x="240" y="320"/>
    <tile tx="112" ty="48" x="256" y="320"/>
    <tile tx="112" ty="48" x="272" y="320"/>
    <tile tx="112" ty="48" x="288" y="320"/>
    <tile tx="112" ty="48" x="304" y="320"/>
    <tile tx="112" ty="48" x="320" y="320"/>
    <tile tx="112" ty="48" x="336" y="320"/>
    <tile tx="112" ty="48" x="352" y="320"/>
    <tile tx="112" ty="48" x="368" y="320"/>
    <tile tx="112" ty="48" x="384" y="320"/>
  </tilesAbove>
  <tilesAboveDeco set="tileset" tileWidth="16" tileHeight="16">
    <tile tx="240" ty="48" x="32" y="272"/>
    <tile tx="240" ty="48" x="352" y="272"/>
    <tile tx="240" ty="32" x="176" y="240"/>
    <tile tx="256" ty="32" x="192" y="240"/>
    <tile tx="64" ty="96" x="176" y="288"/>
    <tile tx="96" ty="96" x="208" y="288"/>
  </tilesAboveDeco>
  <objects>
    <door x="64" y="272" destination="12"/>
    <door x="304" y="272" destination="10"/>
    <TP_Arrival x="80" y="272" from="12"/>
    <TP_Arrival x="304" y="272" from="10"/>
    <playerStart x="144" y="272"/>
    <grandpa x="192" y="288"/>
  </objects>
</level>