<level levelEnvironment="village_outdoor" bgcolor="0xa0d0f0" cloudTopY="-30" cloudBottomY="164" bush1Y="211" bush2Y="211">
  <width>1024</width>
  <height>336</height>
  <solids>
    <rect x="0" y="304" w="1024" h="16"/>
    <rect x="224" y="240" w="160" h="16"/>
    <rect x="272" y="208" w="64" h="32"/>
    <rect x="512" y="240" w="48" h="16"/>
    <rect x="560" y="208" w="48" h="16"/>
    <rect x="608" y="160" w="64" h="16"/>
    <rect x="672" y="208" w="48" h="16"/>
    <rect x="720" y="240" w="48" h="16"/>
  </solids>
  <tilesAbove set="tileset" tileWidth="16" tileHeight="16">
    <tile tx="16" ty="32" x="32" y="304"/>
    <tile tx="16" ty="32" x="48" y="304"/>
    <tile tx="16" ty="32" x="64" y="304"/>
    <tile tx="16" ty="32" x="80" y="304"/>
    <tile tx="16" ty="32" x="96" y="304"/>
    <tile tx="16" ty="32" x="112" y="304"/>
    <tile tx="16" ty="32" x="128" y="304"/>
    <tile tx="16" ty="32" x="144" y="304"/>
    <tile tx="16" ty="32" x="160" y="304"/>
    <tile tx="16" ty="32" x="176" y="304"/>
    <tile tx="16" ty="32" x="192" y="304"/>
    <tile tx="16" ty="32" x="208" y="304"/>
    <tile tx="16" ty="32" x="224" y="304"/>
    <tile tx="16" ty="32" x="240" y="304"/>
    <tile tx="16" ty="32" x="256" y="304"/>
    <tile tx="16" ty="32" x="272" y="304"/>
    <tile tx="16" ty="32" x="288" y="304"/>
    <tile tx="16" ty="32" x="304" y="304"/>
    <tile tx="16" ty="32" x="320" y="304"/>
    <tile tx="16" ty="32" x="336" y="304"/>
    <tile tx="16" ty="32" x="352" y="304"/>
    <tile tx="16" ty="32" x="368" y="304"/>
    <tile tx="16" ty="32" x="384" y="304"/>
    <tile tx="16" ty="32" x="400" y="304"/>
    <tile tx="16" ty="32" x="416" y="304"/>
    <tile tx="16" ty="32" x="432" y="304"/>
    <tile tx="16" ty="32" x="448" y="304"/>
    <tile tx="16" ty="32" x="464" y="304"/>
    <tile tx="16" ty="32" x="480" y="304"/>
    <tile tx="16" ty="32" x="496" y="304"/>
    <tile tx="16" ty="32" x="512" y="304"/>
    <tile tx="16" ty="32" x="528" y="304"/>
    <tile tx="16" ty="32" x="544" y="304"/>
    <tile tx="16" ty="32" x="560" y="304"/>
    <tile tx="16" ty="32" x="16" y="304"/>
    <tile tx="0" ty="32" x="0" y="304"/>
    <tile tx="16" ty="32" x="576" y="304"/>
    <tile tx="64" ty="64" x="288" y="288"/>
    <tile tx="64" ty="64" x="304" y="288"/>
    <tile tx="64" ty="64" x="320" y="288"/>
    <tile tx="64" ty="64" x="272" y="288"/>
    <tile tx="64" ty="64" x="256" y="288"/>
    <tile tx="64" ty="64" x="336" y="288"/>
    <tile tx="64" ty="64" x="352" y="288"/>
    <tile tx="64" ty="64" x="240" y="288"/>
    <tile tx="48" ty="64" x="224" y="288"/>
    <tile tx="80" ty="64" x="368" y="288"/>
    <tile tx="80" ty="48" x="368" y="272"/>
    <tile tx="80" ty="32" x="368" y="256"/>
    <tile tx="64" ty="32" x="352" y="256"/>
    <tile tx="64" ty="32" x="336" y="256"/>
    <tile tx="64" ty="32" x="320" y="256"/>
    <tile tx="64" ty="32" x="304" y="256"/>
    <tile tx="64" ty="32" x="288" y="256"/>
    <tile tx="64" ty="32" x="272" y="256"/>
    <tile tx="64" ty="32" x="256" y="256"/>
    <tile tx="64" ty="32" x="240" y="256"/>
    <tile tx="48" ty="32" x="224" y="256"/>
    <tile tx="48" ty="48" x="224" y="272"/>
    <tile tx="64" ty="48" x="240" y="272"/>
    <tile tx="64" ty="48" x="256" y="272"/>
    <tile tx="64" ty="48" x="272" y="272"/>
    <tile tx="64" ty="48" x="288" y="272"/>
    <tile tx="64" ty="48" x="304" y="272"/>
    <tile tx="64" ty="48" x="320" y="272"/>
    <tile tx="64" ty="48" x="336" y="272"/>
    <tile tx="64" ty="48" x="352" y="272"/>
    <tile tx="256" ty="16" x="224" y="240"/>
    <tile tx="256" ty="16" x="240" y="240"/>
    <tile tx="256" ty="16" x="256" y="240"/>
    <tile tx="256" ty="16" x="272" y="240"/>
    <tile tx="256" ty="16" x="288" y="240"/>
    <tile tx="256" ty="16" x="304" y="240"/>
    <tile tx="256" ty="16" x="320" y="240"/>
    <tile tx="256" ty="16" x="336" y="240"/>
    <tile tx="256" ty="16" x="352" y="240"/>
    <tile tx="256" ty="16" x="368" y="240"/>
    <tile tx="16" ty="48" x="16" y="320"/>
    <tile tx="16" ty="48" x="32" y="320"/>
    <tile tx="16" ty="48" x="48" y="320"/>
    <tile tx="16" ty="48" x="64" y="320"/>
    <tile tx="16" ty="48" x="80" y="320"/>
    <tile tx="16" ty="48" x="96" y="320"/>
    <tile tx="16" ty="48" x="112" y="320"/>
    <tile tx="16" ty="48" x="128" y="320"/>
    <tile tx="16" ty="48" x="144" y="320"/>
    <tile tx="16" ty="48" x="160" y="320"/>
    <tile tx="16" ty="48" x="176" y="320"/>
    <tile tx="16" ty="48" x="192" y="320"/>
    <tile tx="16" ty="48" x="208" y="320"/>
    <tile tx="16" ty="48" x="224" y="320"/>
    <tile tx="16" ty="48" x="240" y="320"/>
    <tile tx="16" ty="48" x="256" y="320"/>
    <tile tx="16" ty="48" x="272" y="320"/>
    <tile tx="16" ty="48" x="288" y="320"/>
    <tile tx="16" ty="48" x="304" y="320"/>
    <tile tx="16" ty="48" x="320" y="320"/>
    <tile tx="16" ty="48" x="336" y="320"/>
    <tile tx="16" ty="48" x="352" y="320"/>
    <tile tx="16" ty="48" x="368" y="320"/>
    <tile tx="16" ty="48" x="384" y="320"/>
    <tile tx="16" ty="48" x="400" y="320"/>
    <tile tx="16" ty="48" x="416" y="320"/>
    <tile tx="16" ty="48" x="432" y="320"/>
    <tile tx="16" ty="48" x="448" y="320"/>
    <tile tx="16" ty="48" x="464" y="320"/>
    <tile tx="16" ty="48" x="480" y="320"/>
    <tile tx="16" ty="48" x="496" y="320"/>
    <tile tx="16" ty="48" x="512" y="320"/>
    <tile tx="16" ty="48" x="528" y="320"/>
    <tile tx="16" ty="48" x="544" y="320"/>
    <tile tx="16" ty="48" x="560" y="320"/>
    <tile tx="16" ty="48" x="576" y="320"/>
    <tile tx="0" ty="48" x="0" y="320"/>
    <tile tx="32" ty="32" x="1008" y="304"/>
    <tile tx="16" ty="32" x="992" y="304"/>
    <tile tx="16" ty="32" x="976" y="304"/>
    <tile tx="16" ty="32" x="960" y="304"/>
    <tile tx="16" ty="32" x="944" y="304"/>
    <tile tx="16" ty="32" x="928" y="304"/>
    <tile tx="16" ty="32" x="912" y="304"/>
    <tile tx="16" ty="32" x="896" y="304"/>
    <tile tx="16" ty="32" x="880" y="304"/>
    <tile tx="16" ty="32" x="864" y="304"/>
    <tile tx="16" ty="32" x="848" y="304"/>
    <tile tx="16" ty="32" x="832" y="304"/>
    <tile tx="16" ty="32" x="816" y="304"/>
    <tile tx="16" ty="32" x="800" y="304"/>
    <tile tx="16" ty="32" x="784" y="304"/>
    <tile tx="16" ty="32" x="768" y="304"/>
    <tile tx="16" ty="32" x="752" y="304"/>
    <tile tx="16" ty="32" x="736" y="304"/>
    <tile tx="16" ty="32" x="720" y="304"/>
    <tile tx="16" ty="32" x="704" y="304"/>
    <tile tx="16" ty="32" x="688" y="304"/>
    <tile tx="16" ty="32" x="672" y="304"/>
    <tile tx="16" ty="32" x="656" y="304"/>
    <tile tx="16" ty="32" x="640" y="304"/>
    <tile tx="16" ty="32" x="624" y="304"/>
    <tile tx="16" ty="32" x="608" y="304"/>
    <tile tx="16" ty="32" x="592" y="304"/>
    <tile tx="16" ty="48" x="592" y="320"/>
    <tile tx="16" ty="48" x="608" y="320"/>
    <tile tx="16" ty="48" x="624" y="320"/>
    <tile tx="16" ty="48" x="640" y="320"/>
    <tile tx="16" ty="48" x="656" y="320"/>
    <tile tx="16" ty="48" x="672" y="320"/>
    <tile tx="16" ty="48" x="688" y="320"/>
    <tile tx="16" ty="48" x="704" y="320"/>
    <tile tx="16" ty="48" x="720" y="320"/>
    <tile tx="16" ty="48" x="736" y="320"/>
    <tile tx="16" ty="48" x="752" y="320"/>
    <tile tx="16" ty="48" x="768" y="320"/>
    <tile tx="16" ty="48" x="784" y="320"/>
    <tile tx="16" ty="48" x="800" y="320"/>
    <tile tx="16" ty="48" x="816" y="320"/>
    <tile tx="16" ty="48" x="832" y="320"/>
    <tile tx="16" ty="48" x="848" y="320"/>
    <tile tx="16" ty="48" x="864" y="320"/>
    <tile tx="16" ty="48" x="880" y="320"/>
    <tile tx="16" ty="48" x="896" y="320"/>
    <tile tx="16" ty="48" x="912" y="320"/>
    <tile tx="16" ty="48" x="928" y="320"/>
    <tile tx="16" ty="48" x="944" y="320"/>
    <tile tx="16" ty="48" x="960" y="320"/>
    <tile tx="16" ty="48" x="976" y="320"/>
    <tile tx="16" ty="48" x="992" y="320"/>
    <tile tx="32" ty="48" x="1008" y="320"/>
    <tile tx="48" ty="48" x="560" y="256"/>
    <tile tx="48" ty="48" x="560" y="240"/>
    <tile tx="48" ty="32" x="560" y="224"/>
    <tile tx="64" ty="32" x="576" y="224"/>
    <tile tx="64" ty="32" x="592" y="224"/>
    <tile tx="64" ty="32" x="608" y="224"/>
    <tile tx="64" ty="32" x="656" y="224"/>
    <tile tx="64" ty="32" x="672" y="224"/>
    <tile tx="64" ty="32" x="688" y="224"/>
    <tile tx="48" ty="48" x="560" y="272"/>
    <tile tx="48" ty="64" x="560" y="288"/>
    <tile tx="64" ty="64" x="576" y="288"/>
    <tile tx="64" ty="64" x="592" y="288"/>
    <tile tx="64" ty="64" x="608" y="288"/>
    <tile tx="64" ty="64" x="624" y="288"/>
    <tile tx="64" ty="64" x="640" y="288"/>
    <tile tx="64" ty="64" x="656" y="288"/>
    <tile tx="64" ty="64" x="672" y="288"/>
    <tile tx="64" ty="64" x="688" y="288"/>
    <tile tx="64" ty="48" x="576" y="272"/>
    <tile tx="64" ty="48" x="576" y="256"/>
    <tile tx="64" ty="48" x="576" y="240"/>
    <tile tx="64" ty="48" x="592" y="240"/>
    <tile tx="64" ty="48" x="608" y="240"/>
    <tile tx="64" ty="48" x="624" y="240"/>
    <tile tx="64" ty="48" x="640" y="240"/>
    <tile tx="64" ty="48" x="656" y="240"/>
    <tile tx="64" ty="48" x="672" y="240"/>
    <tile tx="64" ty="48" x="688" y="240"/>
    <tile tx="64" ty="48" x="672" y="272"/>
    <tile tx="64" ty="48" x="656" y="272"/>
    <tile tx="64" ty="48" x="640" y="272"/>
    <tile tx="64" ty="48" x="624" y="272"/>
    <tile tx="64" ty="48" x="608" y="272"/>
    <tile tx="64" ty="48" x="592" y="272"/>
    <tile tx="64" ty="48" x="592" y="256"/>
    <tile tx="64" ty="48" x="608" y="256"/>
    <tile tx="64" ty="48" x="624" y="256"/>
    <tile tx="64" ty="48" x="640" y="256"/>
    <tile tx="64" ty="48" x="656" y="256"/>
    <tile tx="64" ty="48" x="672" y="256"/>
    <tile tx="64" ty="48" x="688" y="256"/>
    <tile tx="64" ty="48" x="688" y="272"/>
    <tile tx="256" ty="16" x="560" y="208"/>
    <tile tx="256" ty="16" x="576" y="208"/>
    <tile tx="256" ty="16" x="592" y="208"/>
    <tile tx="256" ty="16" x="672" y="208"/>
    <tile tx="256" ty="16" x="688" y="208"/>
    <tile tx="256" ty="16" x="704" y="208"/>
    <tile tx="64" ty="48" x="624" y="208"/>
    <tile tx="64" ty="48" x="640" y="208"/>
    <tile tx="64" ty="48" x="624" y="224"/>
    <tile tx="64" ty="48" x="640" y="224"/>
    <tile tx="48" ty="48" x="608" y="208"/>
    <tile tx="80" ty="48" x="656" y="208"/>
    <tile tx="80" ty="48" x="656" y="192"/>
    <tile tx="80" ty="32" x="656" y="176"/>
    <tile tx="64" ty="32" x="640" y="176"/>
    <tile tx="48" ty="32" x="608" y="176"/>
    <tile tx="64" ty="32" x="624" y="176"/>
    <tile tx="48" ty="48" x="608" y="192"/>
    <tile tx="64" ty="48" x="624" y="192"/>
    <tile tx="64" ty="48" x="640" y="192"/>
    <tile tx="256" ty="16" x="608" y="160"/>
    <tile tx="256" ty="16" x="624" y="160"/>
    <tile tx="256" ty="16" x="640" y="160"/>
    <tile tx="256" ty="16" x="656" y="160"/>
    <tile tx="80" ty="48" x="704" y="240"/>
    <tile tx="80" ty="48" x="704" y="256"/>
    <tile tx="80" ty="48" x="704" y="272"/>
    <tile tx="80" ty="64" x="704" y="288"/>
    <tile tx="80" ty="32" x="704" y="224"/>
    <tile tx="64" ty="32" x="720" y="256"/>
    <tile tx="64" ty="32" x="736" y="256"/>
    <tile tx="80" ty="32" x="752" y="256"/>
    <tile tx="80" ty="48" x="752" y="272"/>
    <tile tx="80" ty="64" x="752" y="288"/>
    <tile tx="64" ty="64" x="736" y="288"/>
    <tile tx="64" ty="64" x="720" y="288"/>
    <tile tx="64" ty="48" x="720" y="272"/>
    <tile tx="64" ty="48" x="736" y="272"/>
    <tile tx="256" ty="16" x="720" y="240"/>
    <tile tx="256" ty="16" x="736" y="240"/>
    <tile tx="256" ty="16" x="752" y="240"/>
    <tile tx="64" ty="32" x="544" y="256"/>
    <tile tx="64" ty="32" x="528" y="256"/>
    <tile tx="48" ty="32" x="512" y="256"/>
    <tile tx="48" ty="48" x="512" y="272"/>
    <tile tx="48" ty="64" x="512" y="288"/>
    <tile tx="64" ty="64" x="528" y="288"/>
    <tile tx="64" ty="64" x="544" y="288"/>
    <tile tx="64" ty="48" x="544" y="272"/>
    <tile tx="64" ty="48" x="528" y="272"/>
    <tile tx="256" ty="16" x="512" y="240"/>
    <tile tx="256" ty="16" x="528" y="240"/>
    <tile tx="256" ty="16" x="544" y="240"/>
    <tile tx="112" ty="48" x="448" y="272"/>
    <tile tx="112" ty="48" x="432" y="272"/>
    <tile tx="112" ty="64" x="432" y="288"/>
    <tile tx="112" ty="64" x="448" y="288"/>
    <tile tx="128" ty="64" x="464" y="288"/>
    <tile tx="96" ty="64" x="416" y="288"/>
    <tile tx="96" ty="48" x="416" y="272"/>
    <tile tx="96" ty="32" x="416" y="256"/>
    <tile tx="112" ty="32" x="432" y="256"/>
    <tile tx="112" ty="32" x="448" y="256"/>
    <tile tx="128" ty="32" x="464" y="256"/>
    <tile tx="128" ty="48" x="464" y="272"/>
    <tile tx="256" ty="48" x="416" y="240"/>
    <tile tx="256" ty="48" x="432" y="240"/>
    <tile tx="256" ty="48" x="448" y="240"/>
    <tile tx="256" ty="48" x="464" y="240"/>
    <tile tx="48" ty="96" x="144" y="288"/>
    <tile tx="48" ty="80" x="144" y="272"/>
    <tile tx="32" ty="80" x="128" y="272"/>
    <tile tx="32" ty="96" x="128" y="288"/>
  </tilesAbove>
  <tilesAboveDeco set="tileset" tileWidth="16" tileHeight="16">
    <tile tx="208" ty="64" x="272" y="288"/>
    <tile tx="192" ty="64" x="256" y="288"/>
    <tile tx="192" ty="32" x="256" y="256"/>
    <tile tx="208" ty="32" x="272" y="256"/>
    <tile tx="208" ty="48" x="272" y="272"/>
    <tile tx="256" ty="64" x="240" y="272"/>
    <tile tx="192" ty="48" x="256" y="272"/>
    <tile tx="192" ty="32" x="320" y="256"/>
    <tile tx="192" ty="48" x="320" y="272"/>
    <tile tx="192" ty="64" x="320" y="288"/>
    <tile tx="208" ty="64" x="336" y="288"/>
    <tile tx="208" ty="48" x="336" y="272"/>
    <tile tx="208" ty="32" x="336" y="256"/>
    <tile tx="256" ty="64" x="352" y="272"/>
    <tile tx="240" ty="32" x="288" y="256"/>
    <tile tx="256" ty="32" x="304" y="256"/>
    <tile tx="256" ty="64" x="592" y="272"/>
    <tile tx="256" ty="64" x="672" y="272"/>
    <tile tx="256" ty="64" x="592" y="240"/>
    <tile tx="256" ty="64" x="672" y="240"/>
    <tile tx="192" ty="32" x="560" y="224"/>
    <tile tx="192" ty="48" x="560" y="240"/>
    <tile tx="192" ty="48" x="560" y="256"/>
    <tile tx="192" ty="48" x="560" y="272"/>
    <tile tx="192" ty="64" x="560" y="288"/>
    <tile tx="208" ty="64" x="576" y="288"/>
    <tile tx="208" ty="48" x="576" y="272"/>
    <tile tx="208" ty="48" x="576" y="256"/>
    <tile tx="208" ty="48" x="576" y="240"/>
    <tile tx="208" ty="32" x="576" y="224"/>
    <tile tx="208" ty="32" x="704" y="224"/>
    <tile tx="192" ty="32" x="688" y="224"/>
    <tile tx="192" ty="48" x="688" y="240"/>
    <tile tx="192" ty="48" x="688" y="256"/>
    <tile tx="192" ty="48" x="688" y="272"/>
    <tile tx="192" ty="64" x="688" y="288"/>
    <tile tx="208" ty="64" x="704" y="288"/>
    <tile tx="208" ty="48" x="704" y="272"/>
    <tile tx="208" ty="48" x="704" y="256"/>
    <tile tx="208" ty="48" x="704" y="240"/>
    <tile tx="256" ty="64" x="640" y="192"/>
    <tile tx="256" ty="64" x="624" y="192"/>
    <tile tx="256" ty="64" x="528" y="272"/>
    <tile tx="256" ty="64" x="736" y="272"/>
    <tile tx="256" ty="64" x="432" y="272"/>
    <tile tx="256" ty="64" x="448" y="272"/>
    <tile tx="80" ty="96" x="512" y="224"/>
    <tile tx="80" ty="96" x="528" y="224"/>
    <tile tx="80" ty="96" x="544" y="224"/>
    <tile tx="80" ty="96" x="720" y="224"/>
    <tile tx="80" ty="96" x="736" y="224"/>
    <tile tx="80" ty="96" x="752" y="224"/>
  </tilesAboveDeco>
  <objects>
    <door x="288" y="272" destination="11"/>
    <shop_panel x="272" y="208"/>
    <TP_Arrival x="304" y="272" from="11"/>
    <playerStart x="272" y="272"/>
    <door x="624" y="272" destination="1"/>
    <CP x="128" y="272" id="1"/>
    <TP x="0" y="272" destination="13"/>
    <TP x="0" y="288" destination="13"/>
    <TP_Arrival x="16" y="272" from="13"/>
  </objects>
</level>