<level levelEnvironment="village_outdoor" bgcolor="0xa0d0f0" cloudTopY="0" cloudBottomY="180" bush1Y="227" bush2Y="227">
  <width>640</width>
  <height>496</height>
  <solids>
    <rect x="0" y="0" w="96" h="16"/>
    <rect x="0" y="16" w="16" h="224"/>
    <rect x="16" y="224" w="32" h="16"/>
    <rect x="32" y="240" w="16" h="64"/>
    <rect x="48" y="112" w="336" h="16"/>
    <rect x="48" y="144" w="336" h="16"/>
    <rect x="48" y="304" w="16" h="32"/>
    <rect x="48" y="352" w="16" h="48"/>
    <rect x="64" y="336" w="16" h="16"/>
    <rect x="64" y="400" w="16" h="32"/>
    <rect x="80" y="432" w="48" h="16"/>
    <rect x="112" y="368" w="32" h="16"/>
    <rect x="128" y="304" w="112" h="32"/>
    <rect x="128" y="448" w="16" h="16"/>
    <rect x="144" y="464" w="464" h="16"/>
    <rect x="176" y="384" w="16" h="48"/>
    <rect x="192" y="400" w="160" h="32"/>
    <rect x="288" y="320" w="224" h="32"/>
    <rect x="368" y="128" w="16" h="16"/>
    <rect x="512" y="304" w="128" h="16"/>
    <rect x="512" y="336" w="96" h="16"/>
    <rect x="608" y="352" w="16" h="112"/>
  </solids>
  <tilesAbove set="tileset" tileWidth="16" tileHeight="16">
    <tile tx="16" ty="32" x="64" y="112"/>
    <tile tx="16" ty="32" x="80" y="112"/>
    <tile tx="16" ty="32" x="96" y="112"/>
    <tile tx="16" ty="32" x="112" y="112"/>
    <tile tx="16" ty="32" x="128" y="112"/>
    <tile tx="16" ty="32" x="144" y="112"/>
    <tile tx="16" ty="32" x="160" y="112"/>
    <tile tx="16" ty="32" x="176" y="112"/>
    <tile tx="16" ty="32" x="192" y="112"/>
    <tile tx="16" ty="32" x="208" y="112"/>
    <tile tx="16" ty="32" x="224" y="112"/>
    <tile tx="16" ty="32" x="240" y="112"/>
    <tile tx="16" ty="32" x="256" y="112"/>
    <tile tx="16" ty="32" x="272" y="112"/>
    <tile tx="16" ty="32" x="288" y="112"/>
    <tile tx="16" ty="32" x="304" y="112"/>
    <tile tx="16" ty="32" x="320" y="112"/>
    <tile tx="16" ty="32" x="336" y="112"/>
    <tile tx="16" ty="32" x="352" y="112"/>
    <tile tx="32" ty="32" x="368" y="112"/>
    <tile tx="32" ty="48" x="368" y="128"/>
    <tile tx="32" ty="64" x="368" y="144"/>
    <tile tx="16" ty="64" x="352" y="144"/>
    <tile tx="16" ty="64" x="336" y="144"/>
    <tile tx="16" ty="64" x="320" y="144"/>
    <tile tx="16" ty="64" x="304" y="144"/>
    <tile tx="16" ty="64" x="288" y="144"/>
    <tile tx="16" ty="64" x="272" y="144"/>
    <tile tx="16" ty="64" x="256" y="144"/>
    <tile tx="16" ty="64" x="240" y="144"/>
    <tile tx="16" ty="64" x="224" y="144"/>
    <tile tx="16" ty="64" x="208" y="144"/>
    <tile tx="16" ty="64" x="192" y="144"/>
    <tile tx="16" ty="64" x="176" y="144"/>
    <tile tx="16" ty="64" x="160" y="144"/>
    <tile tx="16" ty="64" x="144" y="144"/>
    <tile tx="16" ty="64" x="128" y="144"/>
    <tile tx="16" ty="64" x="112" y="144"/>
    <tile tx="16" ty="64" x="96" y="144"/>
    <tile tx="16" ty="64" x="80" y="144"/>
    <tile tx="16" ty="64" x="64" y="144"/>
    <tile tx="16" ty="48" x="64" y="128"/>
    <tile tx="16" ty="48" x="80" y="128"/>
    <tile tx="16" ty="48" x="96" y="128"/>
    <tile tx="16" ty="48" x="112" y="128"/>
    <tile tx="16" ty="48" x="128" y="128"/>
    <tile tx="16" ty="48" x="144" y="128"/>
    <tile tx="16" ty="48" x="160" y="128"/>
    <tile tx="16" ty="48" x="176" y="128"/>
    <tile tx="16" ty="48" x="192" y="128"/>
    <tile tx="16" ty="48" x="208" y="128"/>
    <tile tx="16" ty="48" x="224" y="128"/>
    <tile tx="16" ty="48" x="240" y="128"/>
    <tile tx="16" ty="48" x="256" y="128"/>
    <tile tx="16" ty="48" x="272" y="128"/>
    <tile tx="16" ty="48" x="288" y="128"/>
    <tile tx="16" ty="48" x="304" y="128"/>
    <tile tx="16" ty="48" x="320" y="128"/>
    <tile tx="16" ty="48" x="336" y="128"/>
    <tile tx="16" ty="48" x="352" y="128"/>
    <tile tx="0" ty="32" x="512" y="304"/>
    <tile tx="16" ty="32" x="528" y="304"/>
    <tile tx="16" ty="32" x="544" y="304"/>
    <tile tx="16" ty="32" x="560" y="304"/>
    <tile tx="16" ty="32" x="576" y="304"/>
    <tile tx="16" ty="32" x="592" y="304"/>
    <tile tx="16" ty="32" x="608" y="304"/>
    <tile tx="16" ty="32" x="624" y="304"/>
    <tile tx="0" ty="48" x="288" y="336"/>
    <tile tx="16" ty="48" x="304" y="336"/>
    <tile tx="16" ty="48" x="320" y="336"/>
    <tile tx="16" ty="48" x="336" y="336"/>
    <tile tx="16" ty="48" x="352" y="336"/>
    <tile tx="16" ty="48" x="368" y="336"/>
    <tile tx="16" ty="48" x="384" y="336"/>
    <tile tx="16" ty="48" x="400" y="336"/>
    <tile tx="16" ty="48" x="416" y="336"/>
    <tile tx="16" ty="48" x="432" y="336"/>
    <tile tx="16" ty="48" x="448" y="336"/>
    <tile tx="16" ty="48" x="464" y="336"/>
    <tile tx="16" ty="48" x="480" y="336"/>
    <tile tx="16" ty="48" x="496" y="336"/>
    <tile tx="16" ty="48" x="512" y="336"/>
    <tile tx="16" ty="48" x="528" y="336"/>
    <tile tx="16" ty="48" x="544" y="336"/>
    <tile tx="16" ty="48" x="560" y="336"/>
    <tile tx="16" ty="48" x="576" y="336"/>
    <tile tx="16" ty="48" x="592" y="336"/>
    <tile tx="16" ty="48" x="608" y="336"/>
    <tile tx="16" ty="48" x="512" y="320"/>
    <tile tx="16" ty="48" x="528" y="320"/>
    <tile tx="16" ty="48" x="544" y="320"/>
    <tile tx="16" ty="48" x="560" y="320"/>
    <tile tx="16" ty="48" x="576" y="320"/>
    <tile tx="16" ty="48" x="592" y="320"/>
    <tile tx="16" ty="48" x="608" y="320"/>
    <tile tx="16" ty="48" x="624" y="320"/>
    <tile tx="16" ty="48" x="624" y="336"/>
    <tile tx="16" ty="48" x="624" y="352"/>
    <tile tx="16" ty="48" x="624" y="368"/>
    <tile tx="16" ty="48" x="624" y="384"/>
    <tile tx="16" ty="48" x="624" y="400"/>
    <tile tx="16" ty="48" x="624" y="416"/>
    <tile tx="16" ty="48" x="624" y="432"/>
    <tile tx="16" ty="48" x="624" y="448"/>
    <tile tx="16" ty="48" x="624" y="464"/>
    <tile tx="0" ty="48" x="608" y="352"/>
    <tile tx="0" ty="48" x="608" y="368"/>
    <tile tx="0" ty="48" x="608" y="384"/>
    <tile tx="0" ty="48" x="608" y="400"/>
    <tile tx="0" ty="48" x="608" y="416"/>
    <tile tx="0" ty="48" x="608" y="432"/>
    <tile tx="0" ty="48" x="608" y="448"/>
    <tile tx="0" ty="48" x="608" y="464"/>
    <tile tx="16" ty="48" x="0" y="320"/>
    <tile tx="16" ty="48" x="0" y="336"/>
    <tile tx="16" ty="48" x="0" y="352"/>
    <tile tx="16" ty="48" x="0" y="368"/>
    <tile tx="16" ty="48" x="0" y="384"/>
    <tile tx="16" ty="48" x="0" y="400"/>
    <tile tx="16" ty="48" x="0" y="416"/>
    <tile tx="16" ty="48" x="0" y="432"/>
    <tile tx="16" ty="48" x="0" y="448"/>
    <tile tx="16" ty="48" x="0" y="464"/>
    <tile tx="16" ty="48" x="0" y="480"/>
    <tile tx="32" ty="48" x="48" y="320"/>
    <tile tx="32" ty="48" x="48" y="336"/>
    <tile tx="16" ty="48" x="48" y="352"/>
    <tile tx="16" ty="48" x="32" y="352"/>
    <tile tx="16" ty="48" x="32" y="336"/>
    <tile tx="16" ty="48" x="32" y="320"/>
    <tile tx="16" ty="48" x="16" y="320"/>
    <tile tx="16" ty="48" x="16" y="336"/>
    <tile tx="16" ty="48" x="16" y="352"/>
    <tile tx="16" ty="48" x="16" y="448"/>
    <tile tx="16" ty="48" x="16" y="464"/>
    <tile tx="16" ty="48" x="16" y="480"/>
    <tile tx="16" ty="48" x="16" y="432"/>
    <tile tx="16" ty="48" x="16" y="416"/>
    <tile tx="16" ty="48" x="16" y="400"/>
    <tile tx="16" ty="48" x="16" y="384"/>
    <tile tx="16" ty="48" x="16" y="368"/>
    <tile tx="16" ty="48" x="32" y="368"/>
    <tile tx="16" ty="48" x="32" y="384"/>
    <tile tx="16" ty="48" x="32" y="400"/>
    <tile tx="16" ty="48" x="32" y="416"/>
    <tile tx="16" ty="48" x="32" y="432"/>
    <tile tx="16" ty="48" x="32" y="448"/>
    <tile tx="16" ty="48" x="32" y="464"/>
    <tile tx="16" ty="48" x="32" y="480"/>
    <tile tx="16" ty="48" x="128" y="320"/>
    <tile tx="16" ty="48" x="144" y="320"/>
    <tile tx="16" ty="48" x="160" y="320"/>
    <tile tx="16" ty="48" x="176" y="320"/>
    <tile tx="16" ty="48" x="192" y="320"/>
    <tile tx="16" ty="48" x="208" y="320"/>
    <tile tx="16" ty="48" x="224" y="320"/>
    <tile tx="96" ty="32" x="480" y="352"/>
    <tile tx="96" ty="48" x="480" y="368"/>
    <tile tx="96" ty="48" x="480" y="384"/>
    <tile tx="96" ty="48" x="480" y="400"/>
    <tile tx="96" ty="48" x="480" y="416"/>
    <tile tx="96" ty="48" x="480" y="432"/>
    <tile tx="128" ty="48" x="592" y="432"/>
    <tile tx="128" ty="48" x="592" y="416"/>
    <tile tx="128" ty="48" x="592" y="400"/>
    <tile tx="128" ty="48" x="592" y="384"/>
    <tile tx="128" ty="48" x="592" y="368"/>
    <tile tx="128" ty="32" x="592" y="352"/>
    <tile tx="112" ty="32" x="576" y="352"/>
    <tile tx="112" ty="32" x="560" y="352"/>
    <tile tx="112" ty="32" x="544" y="352"/>
    <tile tx="112" ty="32" x="528" y="352"/>
    <tile tx="112" ty="32" x="512" y="352"/>
    <tile tx="112" ty="32" x="496" y="352"/>
    <tile tx="112" ty="48" x="496" y="368"/>
    <tile tx="112" ty="48" x="496" y="384"/>
    <tile tx="112" ty="48" x="496" y="400"/>
    <tile tx="112" ty="48" x="496" y="416"/>
    <tile tx="112" ty="48" x="496" y="432"/>
    <tile tx="112" ty="48" x="576" y="432"/>
    <tile tx="112" ty="48" x="576" y="416"/>
    <tile tx="112" ty="48" x="576" y="400"/>
    <tile tx="112" ty="48" x="576" y="384"/>
    <tile tx="112" ty="48" x="576" y="368"/>
    <tile tx="112" ty="48" x="560" y="368"/>
    <tile tx="112" ty="48" x="544" y="368"/>
    <tile tx="112" ty="48" x="528" y="368"/>
    <tile tx="112" ty="48" x="512" y="368"/>
    <tile tx="112" ty="48" x="512" y="384"/>
    <tile tx="112" ty="48" x="512" y="400"/>
    <tile tx="112" ty="48" x="512" y="416"/>
    <tile tx="112" ty="48" x="512" y="432"/>
    <tile tx="112" ty="48" x="560" y="432"/>
    <tile tx="112" ty="48" x="560" y="416"/>
    <tile tx="112" ty="48" x="560" y="400"/>
    <tile tx="112" ty="48" x="560" y="384"/>
    <tile tx="112" ty="48" x="544" y="384"/>
    <tile tx="112" ty="48" x="528" y="384"/>
    <tile tx="112" ty="48" x="528" y="400"/>
    <tile tx="112" ty="48" x="528" y="416"/>
    <tile tx="112" ty="48" x="528" y="432"/>
    <tile tx="112" ty="48" x="544" y="400"/>
    <tile tx="112" ty="48" x="544" y="416"/>
    <tile tx="112" ty="48" x="544" y="432"/>
    <tile tx="16" ty="32" x="144" y="304"/>
    <tile tx="16" ty="32" x="160" y="304"/>
    <tile tx="16" ty="32" x="176" y="304"/>
    <tile tx="16" ty="32" x="192" y="304"/>
    <tile tx="16" ty="32" x="208" y="304"/>
    <tile tx="128" ty="96" x="64" y="160"/>
    <tile tx="128" ty="96" x="80" y="160"/>
    <tile tx="128" ty="96" x="96" y="160"/>
    <tile tx="128" ty="96" x="112" y="160"/>
    <tile tx="128" ty="96" x="128" y="160"/>
    <tile tx="128" ty="96" x="144" y="160"/>
    <tile tx="128" ty="96" x="160" y="160"/>
    <tile tx="128" ty="96" x="176" y="160"/>
    <tile tx="128" ty="96" x="192" y="160"/>
    <tile tx="128" ty="96" x="208" y="160"/>
    <tile tx="128" ty="96" x="224" y="160"/>
    <tile tx="128" ty="96" x="240" y="160"/>
    <tile tx="128" ty="96" x="256" y="160"/>
    <tile tx="128" ty="96" x="272" y="160"/>
    <tile tx="128" ty="96" x="288" y="160"/>
    <tile tx="128" ty="96" x="304" y="160"/>
    <tile tx="128" ty="96" x="320" y="160"/>
    <tile tx="128" ty="96" x="336" y="160"/>
    <tile tx="128" ty="96" x="352" y="160"/>
    <tile tx="128" ty="96" x="352" y="176"/>
    <tile tx="128" ty="96" x="352" y="192"/>
    <tile tx="128" ty="96" x="352" y="208"/>
    <tile tx="128" ty="96" x="352" y="224"/>
    <tile tx="128" ty="96" x="352" y="240"/>
    <tile tx="128" ty="96" x="352" y="256"/>
    <tile tx="128" ty="96" x="352" y="272"/>
    <tile tx="128" ty="96" x="352" y="288"/>
    <tile tx="128" ty="96" x="352" y="304"/>
    <tile tx="128" ty="96" x="336" y="304"/>
    <tile tx="128" ty="96" x="320" y="304"/>
    <tile tx="128" ty="96" x="304" y="304"/>
    <tile tx="128" ty="96" x="288" y="304"/>
    <tile tx="128" ty="96" x="336" y="288"/>
    <tile tx="128" ty="96" x="336" y="272"/>
    <tile tx="128" ty="96" x="336" y="256"/>
    <tile tx="128" ty="96" x="336" y="240"/>
    <tile tx="128" ty="96" x="336" y="224"/>
    <tile tx="128" ty="96" x="336" y="208"/>
    <tile tx="128" ty="96" x="336" y="192"/>
    <tile tx="128" ty="96" x="336" y="176"/>
    <tile tx="128" ty="96" x="320" y="176"/>
    <tile tx="128" ty="96" x="304" y="176"/>
    <tile tx="128" ty="96" x="288" y="176"/>
    <tile tx="128" ty="96" x="272" y="176"/>
    <tile tx="128" ty="96" x="256" y="176"/>
    <tile tx="128" ty="96" x="240" y="176"/>
    <tile tx="128" ty="96" x="224" y="176"/>
    <tile tx="128" ty="96" x="208" y="176"/>
    <tile tx="128" ty="96" x="192" y="176"/>
    <tile tx="128" ty="96" x="176" y="176"/>
    <tile tx="128" ty="96" x="160" y="176"/>
    <tile tx="128" ty="96" x="144" y="176"/>
    <tile tx="128" ty="96" x="128" y="176"/>
    <tile tx="128" ty="96" x="112" y="176"/>
    <tile tx="128" ty="96" x="96" y="176"/>
    <tile tx="128" ty="96" x="80" y="176"/>
    <tile tx="128" ty="96" x="64" y="176"/>
    <tile tx="128" ty="96" x="80" y="288"/>
    <tile tx="128" ty="96" x="96" y="288"/>
    <tile tx="128" ty="96" x="112" y="288"/>
    <tile tx="128" ty="96" x="128" y="288"/>
    <tile tx="128" ty="96" x="144" y="288"/>
    <tile tx="128" ty="96" x="160" y="288"/>
    <tile tx="128" ty="96" x="176" y="288"/>
    <tile tx="128" ty="96" x="192" y="288"/>
    <tile tx="128" ty="96" x="208" y="288"/>
    <tile tx="128" ty="96" x="224" y="288"/>
    <tile tx="128" ty="96" x="240" y="288"/>
    <tile tx="128" ty="96" x="256" y="288"/>
    <tile tx="128" ty="96" x="272" y="288"/>
    <tile tx="128" ty="96" x="288" y="288"/>
    <tile tx="128" ty="96" x="304" y="288"/>
    <tile tx="128" ty="96" x="256" y="304"/>
    <tile tx="128" ty="96" x="240" y="304"/>
    <tile tx="128" ty="96" x="112" y="304"/>
    <tile tx="128" ty="96" x="96" y="304"/>
    <tile tx="128" ty="96" x="80" y="304"/>
    <tile tx="128" ty="96" x="64" y="304"/>
    <tile tx="128" ty="96" x="64" y="288"/>
    <tile tx="128" ty="96" x="48" y="288"/>
    <tile tx="128" ty="96" x="64" y="192"/>
    <tile tx="128" ty="96" x="80" y="192"/>
    <tile tx="128" ty="96" x="96" y="192"/>
    <tile tx="128" ty="96" x="112" y="192"/>
    <tile tx="128" ty="96" x="128" y="192"/>
    <tile tx="128" ty="96" x="144" y="192"/>
    <tile tx="128" ty="96" x="160" y="192"/>
    <tile tx="128" ty="96" x="176" y="192"/>
    <tile tx="128" ty="96" x="192" y="192"/>
    <tile tx="128" ty="96" x="208" y="192"/>
    <tile tx="128" ty="96" x="224" y="192"/>
    <tile tx="128" ty="96" x="240" y="192"/>
    <tile tx="128" ty="96" x="256" y="192"/>
    <tile tx="128" ty="96" x="272" y="192"/>
    <tile tx="128" ty="96" x="288" y="192"/>
    <tile tx="128" ty="96" x="304" y="192"/>
    <tile tx="128" ty="96" x="320" y="192"/>
    <tile tx="128" ty="96" x="320" y="208"/>
    <tile tx="128" ty="96" x="320" y="224"/>
    <tile tx="128" ty="96" x="320" y="240"/>
    <tile tx="128" ty="96" x="320" y="256"/>
    <tile tx="128" ty="96" x="320" y="288"/>
    <tile tx="128" ty="96" x="320" y="272"/>
    <tile tx="128" ty="96" x="192" y="272"/>
    <tile tx="128" ty="96" x="176" y="272"/>
    <tile tx="128" ty="96" x="160" y="272"/>
    <tile tx="128" ty="96" x="144" y="272"/>
    <tile tx="128" ty="96" x="128" y="272"/>
    <tile tx="128" ty="96" x="112" y="272"/>
    <tile tx="128" ty="96" x="96" y="272"/>
    <tile tx="128" ty="96" x="80" y="272"/>
    <tile tx="128" ty="96" x="64" y="272"/>
    <tile tx="128" ty="96" x="48" y="272"/>
    <tile tx="128" ty="96" x="48" y="224"/>
    <tile tx="128" ty="96" x="64" y="224"/>
    <tile tx="128" ty="96" x="80" y="224"/>
    <tile tx="128" ty="96" x="128" y="208"/>
    <tile tx="128" ty="96" x="144" y="208"/>
    <tile tx="128" ty="96" x="160" y="208"/>
    <tile tx="128" ty="96" x="176" y="208"/>
    <tile tx="128" ty="96" x="192" y="208"/>
    <tile tx="128" ty="96" x="208" y="208"/>
    <tile tx="128" ty="96" x="224" y="208"/>
    <tile tx="128" ty="96" x="240" y="208"/>
    <tile tx="128" ty="96" x="256" y="208"/>
    <tile tx="128" ty="96" x="272" y="208"/>
    <tile tx="128" ty="96" x="288" y="208"/>
    <tile tx="128" ty="96" x="304" y="208"/>
    <tile tx="128" ty="96" x="304" y="256"/>
    <tile tx="128" ty="96" x="304" y="272"/>
    <tile tx="128" ty="96" x="288" y="272"/>
    <tile tx="128" ty="96" x="272" y="272"/>
    <tile tx="128" ty="96" x="256" y="272"/>
    <tile tx="128" ty="96" x="240" y="272"/>
    <tile tx="128" ty="96" x="224" y="272"/>
    <tile tx="128" ty="96" x="208" y="272"/>
    <tile tx="128" ty="96" x="192" y="256"/>
    <tile tx="128" ty="96" x="176" y="256"/>
    <tile tx="128" ty="96" x="160" y="256"/>
    <tile tx="128" ty="96" x="144" y="256"/>
    <tile tx="128" ty="96" x="128" y="256"/>
    <tile tx="128" ty="96" x="112" y="256"/>
    <tile tx="128" ty="96" x="96" y="256"/>
    <tile tx="128" ty="96" x="80" y="256"/>
    <tile tx="128" ty="96" x="64" y="256"/>
    <tile tx="128" ty="96" x="48" y="256"/>
    <tile tx="128" ty="96" x="64" y="208"/>
    <tile tx="128" ty="96" x="80" y="208"/>
    <tile tx="128" ty="96" x="96" y="208"/>
    <tile tx="128" ty="96" x="112" y="208"/>
    <tile tx="128" ty="96" x="96" y="224"/>
    <tile tx="128" ty="96" x="48" y="240"/>
    <tile tx="128" ty="96" x="64" y="240"/>
    <tile tx="128" ty="96" x="80" y="240"/>
    <tile tx="128" ty="96" x="96" y="240"/>
    <tile tx="128" ty="96" x="128" y="240"/>
    <tile tx="128" ty="96" x="112" y="240"/>
    <tile tx="128" ty="96" x="112" y="224"/>
    <tile tx="128" ty="96" x="128" y="224"/>
    <tile tx="128" ty="96" x="176" y="240"/>
    <tile tx="128" ty="96" x="160" y="240"/>
    <tile tx="128" ty="96" x="144" y="240"/>
    <tile tx="128" ty="96" x="144" y="224"/>
    <tile tx="128" ty="96" x="160" y="224"/>
    <tile tx="128" ty="96" x="176" y="224"/>
    <tile tx="128" ty="96" x="192" y="224"/>
    <tile tx="128" ty="96" x="208" y="224"/>
    <tile tx="128" ty="96" x="208" y="256"/>
    <tile tx="128" ty="96" x="192" y="240"/>
    <tile tx="128" ty="96" x="256" y="256"/>
    <tile tx="128" ty="96" x="240" y="256"/>
    <tile tx="128" ty="96" x="224" y="256"/>
    <tile tx="128" ty="96" x="208" y="240"/>
    <tile tx="128" ty="96" x="256" y="240"/>
    <tile tx="128" ty="96" x="240" y="240"/>
    <tile tx="128" ty="96" x="224" y="240"/>
    <tile tx="128" ty="96" x="224" y="224"/>
    <tile tx="128" ty="96" x="240" y="224"/>
    <tile tx="128" ty="96" x="256" y="224"/>
    <tile tx="128" ty="96" x="272" y="224"/>
    <tile tx="128" ty="96" x="272" y="256"/>
    <tile tx="128" ty="96" x="272" y="240"/>
    <tile tx="128" ty="96" x="288" y="224"/>
    <tile tx="128" ty="96" x="304" y="224"/>
    <tile tx="128" ty="96" x="304" y="240"/>
    <tile tx="128" ty="96" x="288" y="240"/>
    <tile tx="128" ty="96" x="288" y="256"/>
    <tile tx="96" ty="64" x="480" y="448"/>
    <tile tx="112" ty="64" x="496" y="448"/>
    <tile tx="112" ty="64" x="512" y="448"/>
    <tile tx="112" ty="64" x="528" y="448"/>
    <tile tx="112" ty="64" x="544" y="448"/>
    <tile tx="112" ty="64" x="560" y="448"/>
    <tile tx="112" ty="64" x="576" y="448"/>
    <tile tx="128" ty="64" x="592" y="448"/>
    <tile tx="16" ty="32" x="304" y="320"/>
    <tile tx="16" ty="32" x="320" y="320"/>
    <tile tx="16" ty="32" x="336" y="320"/>
    <tile tx="16" ty="32" x="352" y="320"/>
    <tile tx="16" ty="32" x="368" y="320"/>
    <tile tx="16" ty="32" x="384" y="320"/>
    <tile tx="16" ty="32" x="400" y="320"/>
    <tile tx="16" ty="32" x="416" y="320"/>
    <tile tx="16" ty="32" x="432" y="320"/>
    <tile tx="16" ty="32" x="448" y="320"/>
    <tile tx="16" ty="32" x="464" y="320"/>
    <tile tx="16" ty="32" x="480" y="320"/>
    <tile tx="16" ty="32" x="496" y="320"/>
    <tile tx="32" ty="48" x="48" y="368"/>
    <tile tx="32" ty="48" x="48" y="384"/>
    <tile tx="32" ty="48" x="64" y="416"/>
    <tile tx="16" ty="32" x="112" y="368"/>
    <tile tx="16" ty="32" x="128" y="368"/>
    <tile tx="16" ty="32" x="176" y="384"/>
    <tile tx="16" ty="48" x="176" y="400"/>
    <tile tx="16" ty="64" x="176" y="416"/>
    <tile tx="16" ty="64" x="192" y="416"/>
    <tile tx="16" ty="64" x="208" y="416"/>
    <tile tx="16" ty="64" x="224" y="416"/>
    <tile tx="16" ty="64" x="240" y="416"/>
    <tile tx="16" ty="64" x="256" y="416"/>
    <tile tx="16" ty="64" x="272" y="416"/>
    <tile tx="16" ty="64" x="288" y="416"/>
    <tile tx="16" ty="64" x="304" y="416"/>
    <tile tx="16" ty="64" x="320" y="416"/>
    <tile tx="32" ty="64" x="336" y="416"/>
    <tile tx="16" ty="32" x="320" y="400"/>
    <tile tx="16" ty="32" x="304" y="400"/>
    <tile tx="16" ty="32" x="288" y="400"/>
    <tile tx="16" ty="32" x="272" y="400"/>
    <tile tx="16" ty="32" x="256" y="400"/>
    <tile tx="16" ty="32" x="240" y="400"/>
    <tile tx="16" ty="32" x="224" y="400"/>
    <tile tx="16" ty="32" x="208" y="400"/>
    <tile tx="16" ty="32" x="192" y="400"/>
    <tile tx="16" ty="32" x="80" y="432"/>
    <tile tx="16" ty="32" x="96" y="432"/>
    <tile tx="16" ty="32" x="144" y="464"/>
    <tile tx="16" ty="32" x="160" y="464"/>
    <tile tx="16" ty="32" x="176" y="464"/>
    <tile tx="16" ty="32" x="192" y="464"/>
    <tile tx="16" ty="32" x="208" y="464"/>
    <tile tx="16" ty="32" x="224" y="464"/>
    <tile tx="16" ty="32" x="240" y="464"/>
    <tile tx="16" ty="32" x="256" y="464"/>
    <tile tx="16" ty="32" x="272" y="464"/>
    <tile tx="16" ty="32" x="288" y="464"/>
    <tile tx="16" ty="32" x="304" y="464"/>
    <tile tx="16" ty="32" x="320" y="464"/>
    <tile tx="16" ty="32" x="336" y="464"/>
    <tile tx="16" ty="32" x="352" y="464"/>
    <tile tx="16" ty="32" x="368" y="464"/>
    <tile tx="16" ty="32" x="384" y="464"/>
    <tile tx="16" ty="32" x="400" y="464"/>
    <tile tx="16" ty="32" x="416" y="464"/>
    <tile tx="16" ty="32" x="432" y="464"/>
    <tile tx="16" ty="32" x="448" y="464"/>
    <tile tx="16" ty="32" x="464" y="464"/>
    <tile tx="16" ty="32" x="480" y="464"/>
    <tile tx="16" ty="32" x="496" y="464"/>
    <tile tx="16" ty="32" x="512" y="464"/>
    <tile tx="16" ty="32" x="528" y="464"/>
    <tile tx="16" ty="32" x="544" y="464"/>
    <tile tx="16" ty="32" x="560" y="464"/>
    <tile tx="16" ty="32" x="576" y="464"/>
    <tile tx="16" ty="32" x="592" y="464"/>
    <tile tx="16" ty="48" x="48" y="400"/>
    <tile tx="16" ty="48" x="48" y="416"/>
    <tile tx="16" ty="48" x="48" y="432"/>
    <tile tx="16" ty="48" x="48" y="448"/>
    <tile tx="16" ty="48" x="48" y="464"/>
    <tile tx="16" ty="48" x="48" y="480"/>
    <tile tx="16" ty="48" x="64" y="432"/>
    <tile tx="16" ty="48" x="64" y="448"/>
    <tile tx="16" ty="48" x="64" y="464"/>
    <tile tx="16" ty="48" x="64" y="480"/>
    <tile tx="16" ty="48" x="80" y="448"/>
    <tile tx="16" ty="48" x="80" y="464"/>
    <tile tx="16" ty="48" x="80" y="480"/>
    <tile tx="16" ty="48" x="96" y="448"/>
    <tile tx="16" ty="48" x="96" y="464"/>
    <tile tx="16" ty="48" x="96" y="480"/>
    <tile tx="16" ty="48" x="112" y="448"/>
    <tile tx="16" ty="48" x="112" y="464"/>
    <tile tx="16" ty="48" x="112" y="480"/>
    <tile tx="16" ty="48" x="128" y="464"/>
    <tile tx="16" ty="48" x="128" y="480"/>
    <tile tx="16" ty="48" x="144" y="480"/>
    <tile tx="16" ty="48" x="160" y="480"/>
    <tile tx="16" ty="48" x="176" y="480"/>
    <tile tx="16" ty="48" x="192" y="480"/>
    <tile tx="16" ty="48" x="208" y="480"/>
    <tile tx="16" ty="48" x="224" y="480"/>
    <tile tx="16" ty="48" x="240" y="480"/>
    <tile tx="16" ty="48" x="256" y="480"/>
    <tile tx="16" ty="48" x="272" y="480"/>
    <tile tx="16" ty="48" x="288" y="480"/>
    <tile tx="16" ty="48" x="304" y="480"/>
    <tile tx="16" ty="48" x="320" y="480"/>
    <tile tx="16" ty="48" x="336" y="480"/>
    <tile tx="16" ty="48" x="352" y="480"/>
    <tile tx="16" ty="48" x="368" y="480"/>
    <tile tx="16" ty="48" x="384" y="480"/>
    <tile tx="16" ty="48" x="400" y="480"/>
    <tile tx="16" ty="48" x="416" y="480"/>
    <tile tx="16" ty="48" x="432" y="480"/>
    <tile tx="16" ty="48" x="448" y="480"/>
    <tile tx="16" ty="48" x="464" y="480"/>
    <tile tx="16" ty="48" x="480" y="480"/>
    <tile tx="16" ty="48" x="496" y="480"/>
    <tile tx="16" ty="48" x="512" y="480"/>
    <tile tx="16" ty="48" x="528" y="480"/>
    <tile tx="16" ty="48" x="544" y="480"/>
    <tile tx="16" ty="48" x="560" y="480"/>
    <tile tx="16" ty="48" x="576" y="480"/>
    <tile tx="16" ty="48" x="592" y="480"/>
    <tile tx="16" ty="48" x="608" y="480"/>
    <tile tx="16" ty="48" x="624" y="480"/>
    <tile tx="128" ty="96" x="240" y="320"/>
    <tile tx="128" ty="96" x="240" y="336"/>
    <tile tx="128" ty="96" x="256" y="320"/>
    <tile tx="128" ty="96" x="256" y="336"/>
    <tile tx="128" ty="96" x="272" y="304"/>
    <tile tx="128" ty="96" x="272" y="320"/>
    <tile tx="128" ty="96" x="272" y="336"/>
    <tile tx="128" ty="96" x="272" y="352"/>
    <tile tx="128" ty="96" x="272" y="368"/>
    <tile tx="128" ty="96" x="272" y="384"/>
    <tile tx="128" ty="96" x="256" y="384"/>
    <tile tx="128" ty="96" x="240" y="384"/>
    <tile tx="128" ty="96" x="224" y="384"/>
    <tile tx="128" ty="96" x="208" y="384"/>
    <tile tx="128" ty="96" x="192" y="384"/>
    <tile tx="128" ty="96" x="192" y="368"/>
    <tile tx="128" ty="96" x="208" y="368"/>
    <tile tx="128" ty="96" x="224" y="368"/>
    <tile tx="128" ty="96" x="240" y="368"/>
    <tile tx="128" ty="96" x="256" y="368"/>
    <tile tx="128" ty="96" x="256" y="352"/>
    <tile tx="128" ty="96" x="240" y="352"/>
    <tile tx="128" ty="96" x="224" y="352"/>
    <tile tx="128" ty="96" x="208" y="352"/>
    <tile tx="128" ty="96" x="192" y="352"/>
    <tile tx="128" ty="96" x="176" y="352"/>
    <tile tx="128" ty="96" x="224" y="336"/>
    <tile tx="128" ty="96" x="208" y="336"/>
    <tile tx="128" ty="96" x="192" y="336"/>
    <tile tx="128" ty="96" x="176" y="336"/>
    <tile tx="128" ty="96" x="160" y="336"/>
    <tile tx="128" ty="96" x="144" y="336"/>
    <tile tx="128" ty="96" x="128" y="336"/>
    <tile tx="128" ty="96" x="112" y="336"/>
    <tile tx="128" ty="96" x="112" y="320"/>
    <tile tx="128" ty="96" x="96" y="320"/>
    <tile tx="128" ty="96" x="64" y="320"/>
    <tile tx="128" ty="96" x="80" y="320"/>
    <tile tx="128" ty="96" x="80" y="336"/>
    <tile tx="128" ty="96" x="80" y="352"/>
    <tile tx="128" ty="96" x="64" y="352"/>
    <tile tx="128" ty="96" x="64" y="368"/>
    <tile tx="128" ty="96" x="64" y="384"/>
    <tile tx="128" ty="96" x="80" y="384"/>
    <tile tx="128" ty="96" x="80" y="368"/>
    <tile tx="128" ty="96" x="96" y="336"/>
    <tile tx="128" ty="96" x="96" y="368"/>
    <tile tx="128" ty="96" x="96" y="384"/>
    <tile tx="128" ty="96" x="96" y="400"/>
    <tile tx="128" ty="96" x="80" y="400"/>
    <tile tx="128" ty="96" x="80" y="416"/>
    <tile tx="128" ty="96" x="96" y="416"/>
    <tile tx="128" ty="96" x="112" y="416"/>
    <tile tx="128" ty="96" x="128" y="416"/>
    <tile tx="128" ty="96" x="144" y="416"/>
    <tile tx="128" ty="96" x="160" y="416"/>
    <tile tx="128" ty="96" x="160" y="400"/>
    <tile tx="128" ty="96" x="160" y="384"/>
    <tile tx="128" ty="96" x="160" y="368"/>
    <tile tx="128" ty="96" x="160" y="352"/>
    <tile tx="128" ty="96" x="144" y="352"/>
    <tile tx="128" ty="96" x="128" y="352"/>
    <tile tx="128" ty="96" x="112" y="352"/>
    <tile tx="128" ty="96" x="96" y="352"/>
    <tile tx="128" ty="96" x="176" y="368"/>
    <tile tx="128" ty="96" x="144" y="368"/>
    <tile tx="128" ty="96" x="144" y="400"/>
    <tile tx="128" ty="96" x="128" y="400"/>
    <tile tx="128" ty="96" x="112" y="400"/>
    <tile tx="128" ty="96" x="112" y="384"/>
    <tile tx="128" ty="96" x="128" y="384"/>
    <tile tx="128" ty="96" x="144" y="384"/>
    <tile tx="128" ty="96" x="128" y="432"/>
    <tile tx="128" ty="96" x="144" y="432"/>
    <tile tx="128" ty="96" x="160" y="432"/>
    <tile tx="128" ty="96" x="176" y="432"/>
    <tile tx="128" ty="96" x="192" y="432"/>
    <tile tx="128" ty="96" x="208" y="432"/>
    <tile tx="128" ty="96" x="224" y="432"/>
    <tile tx="128" ty="96" x="240" y="432"/>
    <tile tx="128" ty="96" x="256" y="432"/>
    <tile tx="128" ty="96" x="272" y="432"/>
    <tile tx="128" ty="96" x="288" y="432"/>
    <tile tx="128" ty="96" x="304" y="432"/>
    <tile tx="128" ty="96" x="320" y="432"/>
    <tile tx="128" ty="96" x="336" y="432"/>
    <tile tx="128" ty="96" x="352" y="432"/>
    <tile tx="128" ty="96" x="144" y="448"/>
    <tile tx="128" ty="96" x="160" y="448"/>
    <tile tx="128" ty="96" x="176" y="448"/>
    <tile tx="128" ty="96" x="192" y="448"/>
    <tile tx="128" ty="96" x="208" y="448"/>
    <tile tx="128" ty="96" x="224" y="448"/>
    <tile tx="128" ty="96" x="240" y="448"/>
    <tile tx="128" ty="96" x="256" y="448"/>
    <tile tx="128" ty="96" x="272" y="448"/>
    <tile tx="128" ty="96" x="288" y="448"/>
    <tile tx="128" ty="96" x="304" y="448"/>
    <tile tx="128" ty="96" x="320" y="448"/>
    <tile tx="128" ty="96" x="336" y="448"/>
    <tile tx="128" ty="96" x="352" y="448"/>
    <tile tx="128" ty="96" x="368" y="448"/>
    <tile tx="128" ty="96" x="384" y="448"/>
    <tile tx="128" ty="96" x="400" y="448"/>
    <tile tx="128" ty="96" x="416" y="448"/>
    <tile tx="128" ty="96" x="432" y="448"/>
    <tile tx="128" ty="96" x="448" y="448"/>
    <tile tx="128" ty="96" x="464" y="448"/>
    <tile tx="128" ty="96" x="464" y="416"/>
    <tile tx="128" ty="96" x="464" y="400"/>
    <tile tx="128" ty="96" x="464" y="384"/>
    <tile tx="128" ty="96" x="464" y="368"/>
    <tile tx="128" ty="96" x="464" y="352"/>
    <tile tx="128" ty="96" x="448" y="352"/>
    <tile tx="128" ty="96" x="432" y="352"/>
    <tile tx="128" ty="96" x="416" y="352"/>
    <tile tx="128" ty="96" x="400" y="352"/>
    <tile tx="128" ty="96" x="384" y="352"/>
    <tile tx="128" ty="96" x="368" y="352"/>
    <tile tx="128" ty="96" x="352" y="352"/>
    <tile tx="128" ty="96" x="336" y="352"/>
    <tile tx="128" ty="96" x="320" y="352"/>
    <tile tx="128" ty="96" x="304" y="352"/>
    <tile tx="128" ty="96" x="288" y="352"/>
    <tile tx="128" ty="96" x="288" y="368"/>
    <tile tx="128" ty="96" x="288" y="384"/>
    <tile tx="128" ty="96" x="304" y="384"/>
    <tile tx="128" ty="96" x="320" y="384"/>
    <tile tx="128" ty="96" x="336" y="384"/>
    <tile tx="128" ty="96" x="352" y="384"/>
    <tile tx="128" ty="96" x="368" y="384"/>
    <tile tx="128" ty="96" x="384" y="384"/>
    <tile tx="128" ty="96" x="400" y="384"/>
    <tile tx="128" ty="96" x="352" y="400"/>
    <tile tx="128" ty="96" x="352" y="416"/>
    <tile tx="128" ty="96" x="368" y="432"/>
    <tile tx="128" ty="96" x="400" y="432"/>
    <tile tx="128" ty="96" x="416" y="432"/>
    <tile tx="128" ty="96" x="432" y="432"/>
    <tile tx="128" ty="96" x="464" y="432"/>
    <tile tx="128" ty="96" x="448" y="432"/>
    <tile tx="128" ty="96" x="448" y="416"/>
    <tile tx="128" ty="96" x="448" y="400"/>
    <tile tx="128" ty="96" x="448" y="384"/>
    <tile tx="128" ty="96" x="448" y="368"/>
    <tile tx="128" ty="96" x="432" y="368"/>
    <tile tx="128" ty="96" x="416" y="368"/>
    <tile tx="128" ty="96" x="400" y="368"/>
    <tile tx="128" ty="96" x="384" y="368"/>
    <tile tx="128" ty="96" x="368" y="368"/>
    <tile tx="128" ty="96" x="352" y="368"/>
    <tile tx="128" ty="96" x="336" y="368"/>
    <tile tx="128" ty="96" x="320" y="368"/>
    <tile tx="128" ty="96" x="304" y="368"/>
    <tile tx="128" ty="96" x="368" y="416"/>
    <tile tx="128" ty="96" x="368" y="400"/>
    <tile tx="128" ty="96" x="384" y="400"/>
    <tile tx="128" ty="96" x="384" y="432"/>
    <tile tx="128" ty="96" x="384" y="416"/>
    <tile tx="128" ty="96" x="400" y="416"/>
    <tile tx="128" ty="96" x="432" y="416"/>
    <tile tx="128" ty="96" x="416" y="416"/>
    <tile tx="128" ty="96" x="432" y="400"/>
    <tile tx="128" ty="96" x="432" y="384"/>
    <tile tx="128" ty="96" x="416" y="384"/>
    <tile tx="128" ty="96" x="416" y="400"/>
    <tile tx="128" ty="96" x="400" y="400"/>
    <tile tx="128" ty="96" x="128" y="304"/>
    <tile tx="128" ty="96" x="224" y="304"/>
    <tile tx="128" ty="96" x="288" y="320"/>
    <tile tx="128" ty="96" x="336" y="400"/>
    <tile tx="128" ty="96" x="64" y="400"/>
    <tile tx="128" ty="96" x="112" y="432"/>
    <tile tx="128" ty="96" x="128" y="448"/>
    <tile tx="128" ty="96" x="64" y="336"/>
    <tile tx="128" ty="96" x="48" y="304"/>
    <tile tx="16" ty="32" x="0" y="224"/>
    <tile tx="16" ty="32" x="16" y="224"/>
    <tile tx="32" ty="48" x="32" y="240"/>
    <tile tx="32" ty="48" x="32" y="256"/>
    <tile tx="32" ty="48" x="32" y="272"/>
    <tile tx="32" ty="48" x="32" y="288"/>
    <tile tx="16" ty="48" x="16" y="240"/>
    <tile tx="16" ty="48" x="0" y="240"/>
    <tile tx="16" ty="48" x="0" y="256"/>
    <tile tx="16" ty="48" x="0" y="272"/>
    <tile tx="16" ty="48" x="0" y="288"/>
    <tile tx="16" ty="48" x="0" y="304"/>
    <tile tx="16" ty="48" x="16" y="304"/>
    <tile tx="16" ty="48" x="32" y="304"/>
    <tile tx="16" ty="48" x="16" y="288"/>
    <tile tx="16" ty="48" x="16" y="272"/>
    <tile tx="16" ty="48" x="16" y="256"/>
    <tile tx="128" ty="96" x="32" y="224"/>
    <tile tx="16" ty="48" x="0" y="208"/>
    <tile tx="16" ty="48" x="0" y="192"/>
    <tile tx="16" ty="48" x="0" y="176"/>
    <tile tx="16" ty="48" x="0" y="160"/>
    <tile tx="16" ty="48" x="0" y="144"/>
    <tile tx="16" ty="48" x="0" y="128"/>
    <tile tx="16" ty="48" x="0" y="112"/>
    <tile tx="16" ty="48" x="0" y="96"/>
    <tile tx="16" ty="48" x="0" y="80"/>
    <tile tx="16" ty="48" x="0" y="64"/>
    <tile tx="16" ty="48" x="0" y="48"/>
    <tile tx="16" ty="48" x="0" y="32"/>
    <tile tx="16" ty="48" x="0" y="16"/>
    <tile tx="224" ty="64" x="0" y="0"/>
    <tile tx="256" ty="0" x="16" y="0"/>
    <tile tx="256" ty="0" x="32" y="0"/>
    <tile tx="256" ty="0" x="48" y="0"/>
    <tile tx="256" ty="0" x="64" y="0"/>
    <tile tx="256" ty="0" x="80" y="0"/>
    <tile tx="256" ty="0" x="96" y="0"/>
    <tile tx="256" ty="0" x="112" y="0"/>
    <tile tx="256" ty="0" x="128" y="0"/>
    <tile tx="256" ty="0" x="144" y="0"/>
    <tile tx="256" ty="0" x="160" y="0"/>
    <tile tx="256" ty="0" x="176" y="0"/>
    <tile tx="256" ty="0" x="192" y="0"/>
    <tile tx="256" ty="0" x="208" y="0"/>
    <tile tx="256" ty="0" x="224" y="0"/>
    <tile tx="256" ty="0" x="240" y="0"/>
    <tile tx="256" ty="0" x="256" y="0"/>
    <tile tx="256" ty="0" x="272" y="0"/>
    <tile tx="256" ty="0" x="288" y="0"/>
    <tile tx="256" ty="0" x="304" y="0"/>
    <tile tx="256" ty="0" x="320" y="0"/>
    <tile tx="256" ty="0" x="336" y="0"/>
    <tile tx="256" ty="0" x="352" y="0"/>
    <tile tx="256" ty="0" x="368" y="0"/>
    <tile tx="256" ty="0" x="384" y="0"/>
    <tile tx="256" ty="0" x="400" y="0"/>
    <tile tx="256" ty="0" x="416" y="0"/>
    <tile tx="256" ty="0" x="432" y="0"/>
    <tile tx="256" ty="0" x="448" y="0"/>
    <tile tx="256" ty="0" x="464" y="0"/>
    <tile tx="256" ty="0" x="480" y="0"/>
    <tile tx="256" ty="0" x="496" y="0"/>
    <tile tx="256" ty="0" x="512" y="0"/>
    <tile tx="256" ty="0" x="528" y="0"/>
    <tile tx="256" ty="0" x="544" y="0"/>
    <tile tx="256" ty="0" x="560" y="0"/>
    <tile tx="256" ty="0" x="576" y="0"/>
    <tile tx="256" ty="0" x="592" y="0"/>
    <tile tx="256" ty="0" x="608" y="0"/>
    <tile tx="0" ty="32" x="48" y="112"/>
    <tile tx="0" ty="48" x="48" y="128"/>
    <tile tx="0" ty="64" x="48" y="144"/>
  </tilesAbove>
  <tilesAboveDeco set="tileset" tileWidth="16" tileHeight="16">
    <tile tx="208" ty="32" x="592" y="352"/>
    <tile tx="208" ty="48" x="592" y="368"/>
    <tile tx="208" ty="48" x="592" y="384"/>
    <tile tx="208" ty="48" x="592" y="400"/>
    <tile tx="208" ty="48" x="592" y="416"/>
    <tile tx="208" ty="48" x="592" y="432"/>
    <tile tx="192" ty="48" x="576" y="432"/>
    <tile tx="192" ty="48" x="576" y="416"/>
    <tile tx="192" ty="48" x="576" y="400"/>
    <tile tx="192" ty="48" x="576" y="384"/>
    <tile tx="192" ty="48" x="576" y="368"/>
    <tile tx="192" ty="32" x="576" y="352"/>
    <tile tx="192" ty="32" x="464" y="352"/>
    <tile tx="192" ty="48" x="464" y="368"/>
    <tile tx="192" ty="48" x="464" y="384"/>
    <tile tx="192" ty="48" x="464" y="400"/>
    <tile tx="192" ty="48" x="464" y="416"/>
    <tile tx="192" ty="48" x="464" y="432"/>
    <tile tx="208" ty="48" x="480" y="432"/>
    <tile tx="208" ty="48" x="480" y="416"/>
    <tile tx="208" ty="48" x="480" y="400"/>
    <tile tx="208" ty="48" x="480" y="384"/>
    <tile tx="208" ty="48" x="480" y="368"/>
    <tile tx="208" ty="32" x="480" y="352"/>
    <tile tx="192" ty="64" x="464" y="448"/>
    <tile tx="208" ty="64" x="480" y="448"/>
    <tile tx="208" ty="64" x="592" y="448"/>
    <tile tx="192" ty="64" x="576" y="448"/>
    <tile tx="160" ty="96" x="528" y="448"/>
    <tile tx="160" ty="96" x="528" y="432"/>
    <tile tx="32" ty="32" x="48" y="304"/>
    <tile tx="32" ty="32" x="224" y="304"/>
    <tile tx="32" ty="32" x="64" y="336"/>
    <tile tx="32" ty="32" x="64" y="400"/>
    <tile tx="32" ty="32" x="112" y="432"/>
    <tile tx="32" ty="32" x="128" y="448"/>
    <tile tx="32" ty="32" x="336" y="400"/>
    <tile tx="0" ty="32" x="128" y="304"/>
    <tile tx="0" ty="32" x="288" y="320"/>
    <tile tx="32" ty="80" x="544" y="272"/>
    <tile tx="32" ty="96" x="544" y="288"/>
    <tile tx="48" ty="96" x="560" y="288"/>
    <tile tx="48" ty="80" x="560" y="272"/>
    <tile tx="32" ty="32" x="32" y="224"/>
    <tile tx="192" ty="32" x="224" y="16"/>
    <tile tx="208" ty="32" x="240" y="16"/>
    <tile tx="208" ty="48" x="240" y="32"/>
    <tile tx="208" ty="48" x="240" y="48"/>
    <tile tx="208" ty="48" x="240" y="64"/>
    <tile tx="208" ty="48" x="240" y="80"/>
    <tile tx="208" ty="64" x="240" y="96"/>
    <tile tx="192" ty="64" x="224" y="96"/>
    <tile tx="192" ty="48" x="224" y="80"/>
    <tile tx="192" ty="48" x="224" y="64"/>
    <tile tx="192" ty="48" x="224" y="48"/>
    <tile tx="192" ty="48" x="224" y="32"/>
    <tile tx="192" ty="32" x="304" y="16"/>
    <tile tx="192" ty="48" x="304" y="32"/>
    <tile tx="192" ty="48" x="304" y="48"/>
    <tile tx="192" ty="48" x="304" y="64"/>
    <tile tx="192" ty="48" x="304" y="80"/>
    <tile tx="192" ty="64" x="304" y="96"/>
    <tile tx="208" ty="64" x="320" y="96"/>
    <tile tx="208" ty="48" x="320" y="80"/>
    <tile tx="208" ty="48" x="320" y="64"/>
    <tile tx="208" ty="48" x="320" y="48"/>
    <tile tx="208" ty="48" x="320" y="32"/>
    <tile tx="208" ty="32" x="320" y="16"/>
    <tile tx="160" ty="96" x="272" y="96"/>
    <tile tx="160" ty="96" x="272" y="80"/>
  </tilesAboveDeco>
  <objects>
    <treasure x="528" y="448" content="jump"/>
    <snake x="336" y="384" speed="25">
      <node x="192" y="384"/>
    </snake>
    <TP_Arrival x="608" y="272" from="12"/>
    <TP x="624" y="288" destination="12"/>
    <TP x="624" y="272" destination="12"/>
    <TP x="624" y="256" destination="12"/>
    <TP x="624" y="176" destination="12"/>
    <TP x="624" y="192" destination="12"/>
    <TP x="624" y="208" destination="12"/>
    <TP x="624" y="224" destination="12"/>
    <TP x="624" y="240" destination="12"/>
    <TP x="624" y="160" destination="12"/>
    <TP x="624" y="144" destination="12"/>
    <TP x="624" y="112" destination="12"/>
    <TP x="624" y="128" destination="12"/>
    <TP x="624" y="96" destination="12"/>
    <TP x="624" y="80" destination="12"/>
    <TP x="624" y="64" destination="12"/>
    <TP x="624" y="48" destination="12"/>
    <TP x="624" y="0" destination="12"/>
    <TP x="624" y="16" destination="12"/>
    <TP x="624" y="32" destination="12"/>
    <CP x="544" y="272" id="13"/>
    <treasure x="272" y="96" content="doubleJump"/>
    <snake x="80" y="96" speed="20">
      <node x="192" y="96"/>
    </snake>
    <playerStart x="320" y="80"/>
  </objects>
</level>