<level levelEnvironment="village_outdoor" bgcolor="0xa0d0f0" cloudTopY="0" cloudBottomY="196" bush1Y="241" bush2Y="241">
  <width>464</width>
  <height>336</height>
  <solids>
    <rect x="0" y="304" w="160" h="16"/>
    <rect x="208" y="304" w="112" h="16"/>
    <rect x="368" y="304" w="96" h="16"/>
  </solids>
  <tilesAbove set="tileset" tileWidth="16" tileHeight="16">
    <tile tx="16" ty="32" x="0" y="304"/>
    <tile tx="16" ty="32" x="16" y="304"/>
    <tile tx="16" ty="48" x="16" y="320"/>
    <tile tx="0" ty="48" x="0" y="320"/>
    <tile tx="16" ty="32" x="32" y="304"/>
    <tile tx="16" ty="32" x="48" y="304"/>
    <tile tx="16" ty="32" x="64" y="304"/>
    <tile tx="16" ty="32" x="80" y="304"/>
    <tile tx="16" ty="32" x="96" y="304"/>
    <tile tx="16" ty="32" x="112" y="304"/>
    <tile tx="16" ty="32" x="128" y="304"/>
    <tile tx="16" ty="48" x="32" y="320"/>
    <tile tx="16" ty="48" x="48" y="320"/>
    <tile tx="16" ty="48" x="64" y="320"/>
    <tile tx="16" ty="48" x="80" y="320"/>
    <tile tx="16" ty="48" x="96" y="320"/>
    <tile tx="16" ty="48" x="112" y="320"/>
    <tile tx="16" ty="48" x="128" y="320"/>
    <tile tx="16" ty="32" x="224" y="304"/>
    <tile tx="16" ty="32" x="240" y="304"/>
    <tile tx="16" ty="32" x="256" y="304"/>
    <tile tx="16" ty="32" x="272" y="304"/>
    <tile tx="16" ty="32" x="288" y="304"/>
    <tile tx="32" ty="32" x="304" y="304"/>
    <tile tx="32" ty="48" x="304" y="320"/>
    <tile tx="16" ty="48" x="288" y="320"/>
    <tile tx="16" ty="48" x="272" y="320"/>
    <tile tx="16" ty="48" x="256" y="320"/>
    <tile tx="16" ty="48" x="240" y="320"/>
    <tile tx="16" ty="48" x="224" y="320"/>
    <tile tx="16" ty="48" x="208" y="320"/>
    <tile tx="16" ty="48" x="144" y="320"/>
    <tile tx="0" ty="48" x="368" y="320"/>
    <tile tx="0" ty="32" x="368" y="304"/>
    <tile tx="16" ty="32" x="384" y="304"/>
    <tile tx="16" ty="32" x="400" y="304"/>
    <tile tx="16" ty="32" x="416" y="304"/>
    <tile tx="16" ty="32" x="432" y="304"/>
    <tile tx="16" ty="32" x="448" y="304"/>
    <tile tx="16" ty="48" x="448" y="320"/>
    <tile tx="16" ty="48" x="432" y="320"/>
    <tile tx="16" ty="48" x="416" y="320"/>
    <tile tx="16" ty="48" x="400" y="320"/>
    <tile tx="16" ty="48" x="384" y="320"/>
    <tile tx="32" ty="32" x="144" y="304"/>
    <tile tx="0" ty="32" x="208" y="304"/>
  </tilesAbove>
  <tilesAboveDeco set="tileset" tileWidth="16" tileHeight="16">
    <tile tx="32" ty="80" x="64" y="272"/>
    <tile tx="48" ty="80" x="80" y="272"/>
    <tile tx="48" ty="96" x="80" y="288"/>
    <tile tx="32" ty="96" x="64" y="288"/>
  </tilesAboveDeco>
  <objects>
    <TP x="0" y="288" destination="12"/>
    <TP x="0" y="272" destination="12"/>
    <TP x="0" y="256" destination="12"/>
    <TP x="0" y="240" destination="12"/>
    <TP x="0" y="176" destination="12"/>
    <TP x="0" y="208" destination="12"/>
    <TP x="0" y="192" destination="12"/>
    <TP x="0" y="224" destination="12"/>
    <TP x="0" y="160" destination="12"/>
    <TP x="0" y="144" destination="12"/>
    <TP x="0" y="128" destination="12"/>
    <TP x="0" y="112" destination="12"/>
    <TP x="0" y="96" destination="12"/>
    <TP x="0" y="80" destination="12"/>
    <TP x="0" y="64" destination="12"/>
    <TP_Arrival x="16" y="272" from="12"/>
    <CP x="64" y="272" id="15"/>
    <playerStart x="32" y="272"/>
    <spikes3 x="320" y="320"/>
    <spikes3 x="336" y="320"/>
    <spikes3 x="352" y="320"/>
    <TP_Arrival x="432" y="272" from="16"/>
    <TP x="448" y="288" destination="16"/>
    <TP x="448" y="272" destination="16"/>
    <TP x="448" y="256" destination="16"/>
    <TP x="448" y="224" destination="16"/>
    <TP x="448" y="240" destination="16"/>
    <TP x="448" y="208" destination="16"/>
    <TP x="448" y="192" destination="16"/>
    <TP x="448" y="176" destination="16"/>
    <TP x="448" y="160" destination="16"/>
    <TP x="448" y="144" destination="16"/>
    <TP x="448" y="128" destination="16"/>
    <TP x="448" y="112" destination="16"/>
    <TP x="448" y="96" destination="16"/>
    <TP x="432" y="80" destination="16"/>
    <snake x="224" y="288" speed="25">
      <node x="304" y="288"/>
    </snake>
    <spikes3 x="176" y="320"/>
    <spikes3 x="160" y="320"/>
    <spikes3 x="192" y="320"/>
  </objects>
</level>