<level levelEnvironment="dungeon_outdoor" bgcolor="0xa0d0f0" cloudTopY="0" cloudBottomY="372" bush1Y="419" bush2Y="419">
  <width>800</width>
  <height>512</height>
  <solids>
    <rect x="0" y="336" w="384" h="16"/>
    <rect x="0" y="464" w="144" h="16"/>
    <rect x="32" y="32" w="16" h="304"/>
    <rect x="48" y="16" w="192" h="16"/>
    <rect x="48" y="352" w="160" h="16"/>
    <rect x="112" y="112" w="208" h="16"/>
    <rect x="112" y="128" w="16" h="160"/>
    <rect x="144" y="448" w="16" h="16"/>
    <rect x="160" y="464" w="48" h="16"/>
    <rect x="192" y="128" w="16" h="96"/>
    <rect x="208" y="480" w="16" h="16"/>
    <rect x="224" y="0" w="16" h="16"/>
    <rect x="224" y="464" w="96" h="16"/>
    <rect x="256" y="128" w="16" h="64"/>
    <rect x="304" y="0" w="16" h="112"/>
    <rect x="320" y="480" w="16" h="16"/>
    <rect x="336" y="464" w="48" h="16"/>
    <rect x="384" y="432" w="16" h="16"/>
    <rect x="400" y="416" w="16" h="16"/>
    <rect x="416" y="384" w="16" h="32"/>
    <rect x="432" y="352" w="16" h="32"/>
    <rect x="560" y="288" w="32" h="32"/>
    <rect x="560" y="464" w="176" h="16"/>
    <rect x="576" y="320" w="32" h="48"/>
    <rect x="592" y="368" w="32" h="16"/>
    <rect x="608" y="352" w="16" h="16"/>
    <rect x="608" y="384" w="32" h="16"/>
    <rect x="656" y="224" w="144" h="16"/>
    <rect x="656" y="384" w="16" h="64"/>
    <rect x="672" y="416" w="16" h="32"/>
    <rect x="688" y="432" w="16" h="16"/>
    <rect x="704" y="240" w="16" h="32"/>
    <rect x="720" y="256" w="48" h="16"/>
    <rect x="736" y="272" w="32" h="16"/>
    <rect x="736" y="448" w="32" h="16"/>
    <rect x="752" y="288" w="16" h="96"/>
    <rect x="768" y="368" w="32" h="16"/>
    <rect x="768" y="432" w="32" h="16"/>
  </solids>
  <tilesAbove set="tileset" tileWidth="16" tileHeight="16">
    <tile tx="16" ty="32" x="0" y="464"/>
    <tile tx="16" ty="32" x="16" y="464"/>
    <tile tx="16" ty="32" x="32" y="464"/>
    <tile tx="16" ty="32" x="48" y="464"/>
    <tile tx="16" ty="32" x="64" y="464"/>
    <tile tx="16" ty="32" x="80" y="464"/>
    <tile tx="16" ty="32" x="96" y="464"/>
    <tile tx="16" ty="32" x="112" y="464"/>
    <tile tx="16" ty="32" x="128" y="464"/>
    <tile tx="16" ty="32" x="144" y="448"/>
    <tile tx="16" ty="32" x="160" y="464"/>
    <tile tx="16" ty="32" x="176" y="464"/>
    <tile tx="16" ty="32" x="208" y="480"/>
    <tile tx="16" ty="32" x="240" y="464"/>
    <tile tx="16" ty="32" x="256" y="464"/>
    <tile tx="16" ty="32" x="272" y="464"/>
    <tile tx="16" ty="32" x="288" y="464"/>
    <tile tx="16" ty="32" x="320" y="480"/>
    <tile tx="16" ty="32" x="352" y="464"/>
    <tile tx="16" ty="48" x="0" y="480"/>
    <tile tx="16" ty="48" x="16" y="480"/>
    <tile tx="16" ty="48" x="32" y="480"/>
    <tile tx="16" ty="48" x="48" y="480"/>
    <tile tx="16" ty="48" x="64" y="480"/>
    <tile tx="16" ty="48" x="80" y="480"/>
    <tile tx="16" ty="48" x="96" y="480"/>
    <tile tx="16" ty="48" x="112" y="480"/>
    <tile tx="16" ty="48" x="128" y="480"/>
    <tile tx="16" ty="48" x="144" y="464"/>
    <tile tx="16" ty="48" x="144" y="480"/>
    <tile tx="16" ty="48" x="144" y="496"/>
    <tile tx="16" ty="48" x="128" y="496"/>
    <tile tx="16" ty="48" x="112" y="496"/>
    <tile tx="16" ty="48" x="96" y="496"/>
    <tile tx="16" ty="48" x="80" y="496"/>
    <tile tx="16" ty="48" x="64" y="496"/>
    <tile tx="16" ty="48" x="48" y="496"/>
    <tile tx="16" ty="48" x="32" y="496"/>
    <tile tx="16" ty="48" x="16" y="496"/>
    <tile tx="16" ty="48" x="0" y="496"/>
    <tile tx="16" ty="48" x="160" y="480"/>
    <tile tx="16" ty="48" x="176" y="480"/>
    <tile tx="16" ty="48" x="192" y="480"/>
    <tile tx="16" ty="48" x="160" y="496"/>
    <tile tx="16" ty="48" x="176" y="496"/>
    <tile tx="16" ty="48" x="192" y="496"/>
    <tile tx="16" ty="48" x="208" y="496"/>
    <tile tx="16" ty="48" x="224" y="496"/>
    <tile tx="16" ty="48" x="240" y="496"/>
    <tile tx="16" ty="48" x="256" y="496"/>
    <tile tx="16" ty="48" x="272" y="496"/>
    <tile tx="16" ty="48" x="288" y="496"/>
    <tile tx="16" ty="48" x="304" y="496"/>
    <tile tx="16" ty="48" x="320" y="496"/>
    <tile tx="16" ty="48" x="336" y="480"/>
    <tile tx="16" ty="48" x="352" y="480"/>
    <tile tx="16" ty="48" x="368" y="480"/>
    <tile tx="16" ty="48" x="368" y="496"/>
    <tile tx="16" ty="48" x="352" y="496"/>
    <tile tx="16" ty="48" x="336" y="496"/>
    <tile tx="16" ty="48" x="304" y="480"/>
    <tile tx="16" ty="48" x="288" y="480"/>
    <tile tx="16" ty="48" x="272" y="480"/>
    <tile tx="16" ty="48" x="256" y="480"/>
    <tile tx="16" ty="48" x="240" y="480"/>
    <tile tx="16" ty="48" x="224" y="480"/>
    <tile tx="0" ty="16" x="0" y="336"/>
    <tile tx="16" ty="16" x="16" y="336"/>
    <tile tx="16" ty="0" x="16" y="320"/>
    <tile tx="0" ty="0" x="0" y="320"/>
    <tile tx="64" ty="16" x="0" y="304"/>
    <tile tx="80" ty="16" x="16" y="304"/>
    <tile tx="80" ty="0" x="16" y="288"/>
    <tile tx="64" ty="0" x="0" y="288"/>
    <tile tx="64" ty="0" x="0" y="224"/>
    <tile tx="64" ty="16" x="0" y="240"/>
    <tile tx="80" ty="16" x="16" y="240"/>
    <tile tx="80" ty="0" x="16" y="224"/>
    <tile tx="80" ty="0" x="16" y="160"/>
    <tile tx="80" ty="16" x="16" y="176"/>
    <tile tx="64" ty="16" x="0" y="176"/>
    <tile tx="64" ty="0" x="0" y="160"/>
    <tile tx="64" ty="0" x="0" y="96"/>
    <tile tx="64" ty="16" x="0" y="112"/>
    <tile tx="80" ty="16" x="16" y="112"/>
    <tile tx="80" ty="0" x="16" y="96"/>
    <tile tx="80" ty="0" x="16" y="32"/>
    <tile tx="80" ty="16" x="16" y="48"/>
    <tile tx="64" ty="16" x="0" y="48"/>
    <tile tx="64" ty="0" x="0" y="32"/>
    <tile tx="48" ty="0" x="16" y="0"/>
    <tile tx="48" ty="16" x="16" y="16"/>
    <tile tx="32" ty="16" x="0" y="16"/>
    <tile tx="32" ty="0" x="0" y="0"/>
    <tile tx="16" ty="0" x="16" y="64"/>
    <tile tx="0" ty="0" x="0" y="64"/>
    <tile tx="0" ty="16" x="0" y="80"/>
    <tile tx="16" ty="16" x="16" y="80"/>
    <tile tx="16" ty="16" x="16" y="208"/>
    <tile tx="0" ty="16" x="0" y="208"/>
    <tile tx="0" ty="0" x="0" y="192"/>
    <tile tx="16" ty="0" x="16" y="192"/>
    <tile tx="96" ty="0" x="0" y="128"/>
    <tile tx="112" ty="0" x="16" y="128"/>
    <tile tx="112" ty="16" x="16" y="144"/>
    <tile tx="96" ty="16" x="0" y="144"/>
    <tile tx="192" ty="0" x="0" y="256"/>
    <tile tx="208" ty="0" x="16" y="256"/>
    <tile tx="208" ty="16" x="16" y="272"/>
    <tile tx="192" ty="16" x="0" y="272"/>
    <tile tx="240" ty="0" x="32" y="336"/>
    <tile tx="240" ty="0" x="32" y="320"/>
    <tile tx="240" ty="0" x="32" y="304"/>
    <tile tx="240" ty="0" x="32" y="288"/>
    <tile tx="240" ty="0" x="32" y="272"/>
    <tile tx="240" ty="0" x="32" y="256"/>
    <tile tx="240" ty="0" x="32" y="240"/>
    <tile tx="240" ty="0" x="32" y="224"/>
    <tile tx="240" ty="0" x="32" y="208"/>
    <tile tx="240" ty="0" x="32" y="192"/>
    <tile tx="240" ty="0" x="32" y="176"/>
    <tile tx="240" ty="0" x="32" y="160"/>
    <tile tx="240" ty="0" x="32" y="144"/>
    <tile tx="240" ty="0" x="32" y="128"/>
    <tile tx="240" ty="0" x="32" y="112"/>
    <tile tx="240" ty="0" x="32" y="96"/>
    <tile tx="240" ty="0" x="32" y="80"/>
    <tile tx="240" ty="0" x="32" y="64"/>
    <tile tx="240" ty="0" x="32" y="48"/>
    <tile tx="240" ty="0" x="32" y="32"/>
    <tile tx="240" ty="0" x="32" y="16"/>
    <tile tx="240" ty="0" x="32" y="0"/>
    <tile tx="208" ty="0" x="64" y="0"/>
    <tile tx="192" ty="0" x="48" y="0"/>
    <tile tx="192" ty="16" x="48" y="16"/>
    <tile tx="208" ty="16" x="64" y="16"/>
    <tile tx="112" ty="16" x="96" y="16"/>
    <tile tx="96" ty="16" x="80" y="16"/>
    <tile tx="96" ty="0" x="80" y="0"/>
    <tile tx="112" ty="0" x="96" y="0"/>
    <tile tx="80" ty="0" x="128" y="0"/>
    <tile tx="64" ty="0" x="112" y="0"/>
    <tile tx="64" ty="16" x="112" y="16"/>
    <tile tx="80" ty="16" x="128" y="16"/>
    <tile tx="16" ty="16" x="160" y="16"/>
    <tile tx="0" ty="16" x="144" y="16"/>
    <tile tx="0" ty="0" x="144" y="0"/>
    <tile tx="16" ty="0" x="160" y="0"/>
    <tile tx="16" ty="0" x="192" y="0"/>
    <tile tx="0" ty="0" x="176" y="0"/>
    <tile tx="0" ty="16" x="176" y="16"/>
    <tile tx="16" ty="16" x="192" y="16"/>
    <tile tx="64" ty="16" x="208" y="16"/>
    <tile tx="80" ty="16" x="224" y="16"/>
    <tile tx="80" ty="0" x="224" y="0"/>
    <tile tx="64" ty="0" x="208" y="0"/>
    <tile tx="16" ty="32" x="576" y="464"/>
    <tile tx="16" ty="32" x="592" y="464"/>
    <tile tx="16" ty="32" x="608" y="464"/>
    <tile tx="16" ty="32" x="624" y="464"/>
    <tile tx="16" ty="32" x="640" y="464"/>
    <tile tx="16" ty="32" x="656" y="464"/>
    <tile tx="16" ty="32" x="672" y="464"/>
    <tile tx="16" ty="32" x="688" y="464"/>
    <tile tx="16" ty="48" x="688" y="480"/>
    <tile tx="16" ty="48" x="672" y="480"/>
    <tile tx="16" ty="48" x="656" y="480"/>
    <tile tx="16" ty="48" x="640" y="480"/>
    <tile tx="16" ty="48" x="624" y="480"/>
    <tile tx="16" ty="48" x="608" y="480"/>
    <tile tx="16" ty="48" x="592" y="480"/>
    <tile tx="16" ty="48" x="576" y="480"/>
    <tile tx="16" ty="48" x="560" y="480"/>
    <tile tx="16" ty="48" x="544" y="480"/>
    <tile tx="16" ty="48" x="528" y="480"/>
    <tile tx="16" ty="48" x="512" y="480"/>
    <tile tx="16" ty="48" x="496" y="480"/>
    <tile tx="16" ty="48" x="480" y="480"/>
    <tile tx="16" ty="48" x="464" y="480"/>
    <tile tx="16" ty="48" x="448" y="480"/>
    <tile tx="16" ty="48" x="432" y="480"/>
    <tile tx="16" ty="48" x="416" y="480"/>
    <tile tx="16" ty="48" x="400" y="480"/>
    <tile tx="16" ty="48" x="384" y="480"/>
    <tile tx="16" ty="48" x="384" y="496"/>
    <tile tx="16" ty="48" x="400" y="496"/>
    <tile tx="16" ty="48" x="416" y="496"/>
    <tile tx="16" ty="48" x="432" y="496"/>
    <tile tx="16" ty="48" x="448" y="496"/>
    <tile tx="16" ty="48" x="464" y="496"/>
    <tile tx="16" ty="48" x="480" y="496"/>
    <tile tx="16" ty="48" x="496" y="496"/>
    <tile tx="16" ty="48" x="512" y="496"/>
    <tile tx="16" ty="48" x="528" y="496"/>
    <tile tx="16" ty="48" x="544" y="496"/>
    <tile tx="16" ty="48" x="560" y="496"/>
    <tile tx="16" ty="48" x="576" y="496"/>
    <tile tx="16" ty="48" x="592" y="496"/>
    <tile tx="16" ty="48" x="608" y="496"/>
    <tile tx="16" ty="48" x="624" y="496"/>
    <tile tx="16" ty="48" x="640" y="496"/>
    <tile tx="16" ty="48" x="656" y="496"/>
    <tile tx="16" ty="48" x="672" y="496"/>
    <tile tx="16" ty="48" x="688" y="496"/>
    <tile tx="256" ty="0" x="432" y="352"/>
    <tile tx="256" ty="0" x="432" y="368"/>
    <tile tx="256" ty="0" x="416" y="384"/>
    <tile tx="256" ty="0" x="416" y="400"/>
    <tile tx="256" ty="0" x="400" y="416"/>
    <tile tx="256" ty="0" x="384" y="432"/>
    <tile tx="256" ty="0" x="576" y="320"/>
    <tile tx="256" ty="0" x="592" y="368"/>
    <tile tx="256" ty="0" x="608" y="352"/>
    <tile tx="256" ty="0" x="608" y="368"/>
    <tile tx="256" ty="0" x="608" y="384"/>
    <tile tx="32" ty="32" x="368" y="464"/>
    <tile tx="0" ty="32" x="336" y="464"/>
    <tile tx="0" ty="32" x="560" y="464"/>
    <tile tx="32" ty="32" x="304" y="464"/>
    <tile tx="0" ty="32" x="224" y="464"/>
    <tile tx="32" ty="32" x="192" y="464"/>
    <tile tx="16" ty="0" x="672" y="416"/>
    <tile tx="0" ty="0" x="656" y="416"/>
    <tile tx="0" ty="16" x="656" y="432"/>
    <tile tx="16" ty="16" x="672" y="432"/>
    <tile tx="256" ty="0" x="624" y="384"/>
    <tile tx="224" ty="0" x="576" y="336"/>
    <tile tx="240" ty="0" x="592" y="336"/>
    <tile tx="240" ty="16" x="592" y="352"/>
    <tile tx="224" ty="16" x="576" y="352"/>
    <tile tx="64" ty="0" x="560" y="288"/>
    <tile tx="64" ty="16" x="560" y="304"/>
    <tile tx="80" ty="16" x="576" y="304"/>
    <tile tx="80" ty="0" x="576" y="288"/>
    <tile tx="256" ty="0" x="688" y="432"/>
    <tile tx="240" ty="0" x="592" y="320"/>
    <tile tx="0" ty="0" x="176" y="336"/>
    <tile tx="16" ty="0" x="192" y="336"/>
    <tile tx="16" ty="16" x="192" y="352"/>
    <tile tx="0" ty="16" x="176" y="352"/>
    <tile tx="240" ty="16" x="208" y="336"/>
    <tile tx="208" ty="16" x="160" y="352"/>
    <tile tx="192" ty="16" x="144" y="352"/>
    <tile tx="192" ty="0" x="144" y="336"/>
    <tile tx="208" ty="0" x="160" y="336"/>
    <tile tx="208" ty="0" x="128" y="336"/>
    <tile tx="208" ty="16" x="128" y="352"/>
    <tile tx="192" ty="16" x="112" y="352"/>
    <tile tx="192" ty="0" x="112" y="336"/>
    <tile tx="192" ty="0" x="80" y="336"/>
    <tile tx="208" ty="0" x="96" y="336"/>
    <tile tx="208" ty="16" x="96" y="352"/>
    <tile tx="192" ty="16" x="80" y="352"/>
    <tile tx="48" ty="16" x="64" y="352"/>
    <tile tx="32" ty="16" x="48" y="352"/>
    <tile tx="32" ty="0" x="48" y="336"/>
    <tile tx="48" ty="0" x="64" y="336"/>
    <tile tx="256" ty="0" x="224" y="336"/>
    <tile tx="256" ty="0" x="240" y="336"/>
    <tile tx="256" ty="0" x="256" y="336"/>
    <tile tx="256" ty="0" x="272" y="336"/>
    <tile tx="256" ty="0" x="288" y="336"/>
    <tile tx="256" ty="0" x="304" y="336"/>
    <tile tx="256" ty="0" x="320" y="336"/>
    <tile tx="256" ty="0" x="336" y="336"/>
    <tile tx="256" ty="0" x="352" y="336"/>
    <tile tx="256" ty="0" x="368" y="336"/>
    <tile tx="256" ty="0" x="656" y="224"/>
    <tile tx="256" ty="0" x="672" y="224"/>
    <tile tx="256" ty="0" x="688" y="224"/>
    <tile tx="144" ty="0" x="720" y="224"/>
    <tile tx="128" ty="0" x="704" y="224"/>
    <tile tx="128" ty="16" x="704" y="240"/>
    <tile tx="144" ty="16" x="720" y="240"/>
    <tile tx="160" ty="16" x="736" y="240"/>
    <tile tx="176" ty="16" x="752" y="240"/>
    <tile tx="176" ty="0" x="752" y="224"/>
    <tile tx="160" ty="0" x="736" y="224"/>
    <tile tx="160" ty="0" x="736" y="256"/>
    <tile tx="176" ty="0" x="752" y="256"/>
    <tile tx="176" ty="16" x="752" y="272"/>
    <tile tx="160" ty="16" x="736" y="272"/>
    <tile tx="256" ty="0" x="704" y="256"/>
    <tile tx="256" ty="0" x="720" y="256"/>
    <tile tx="256" ty="0" x="752" y="288"/>
    <tile tx="256" ty="0" x="752" y="304"/>
    <tile tx="256" ty="0" x="752" y="320"/>
    <tile tx="256" ty="0" x="752" y="336"/>
    <tile tx="256" ty="0" x="752" y="352"/>
    <tile tx="256" ty="0" x="752" y="368"/>
    <tile tx="160" ty="0" x="768" y="224"/>
    <tile tx="176" ty="0" x="784" y="224"/>
    <tile tx="176" ty="16" x="784" y="240"/>
    <tile tx="160" ty="16" x="768" y="240"/>
    <tile tx="160" ty="0" x="768" y="256"/>
    <tile tx="176" ty="0" x="784" y="256"/>
    <tile tx="176" ty="16" x="784" y="272"/>
    <tile tx="160" ty="16" x="768" y="272"/>
    <tile tx="160" ty="16" x="768" y="304"/>
    <tile tx="160" ty="0" x="768" y="288"/>
    <tile tx="176" ty="0" x="784" y="288"/>
    <tile tx="176" ty="16" x="784" y="304"/>
    <tile tx="176" ty="16" x="784" y="336"/>
    <tile tx="176" ty="0" x="784" y="320"/>
    <tile tx="160" ty="0" x="768" y="320"/>
    <tile tx="160" ty="16" x="768" y="336"/>
    <tile tx="48" ty="16" x="784" y="368"/>
    <tile tx="32" ty="16" x="768" y="368"/>
    <tile tx="32" ty="0" x="768" y="352"/>
    <tile tx="48" ty="0" x="784" y="352"/>
    <tile tx="256" ty="0" x="704" y="464"/>
    <tile tx="256" ty="0" x="720" y="464"/>
    <tile tx="256" ty="0" x="736" y="448"/>
    <tile tx="256" ty="0" x="752" y="448"/>
    <tile tx="0" ty="0" x="768" y="432"/>
    <tile tx="16" ty="0" x="784" y="432"/>
    <tile tx="16" ty="16" x="784" y="448"/>
    <tile tx="0" ty="16" x="768" y="448"/>
    <tile tx="16" ty="32" x="704" y="480"/>
    <tile tx="16" ty="32" x="720" y="480"/>
    <tile tx="16" ty="32" x="736" y="464"/>
    <tile tx="16" ty="32" x="752" y="464"/>
    <tile tx="16" ty="32" x="768" y="464"/>
    <tile tx="16" ty="32" x="784" y="464"/>
    <tile tx="16" ty="48" x="704" y="496"/>
    <tile tx="16" ty="48" x="720" y="496"/>
    <tile tx="16" ty="48" x="736" y="496"/>
    <tile tx="16" ty="48" x="752" y="496"/>
    <tile tx="16" ty="48" x="768" y="496"/>
    <tile tx="16" ty="48" x="736" y="480"/>
    <tile tx="16" ty="48" x="752" y="480"/>
    <tile tx="16" ty="48" x="768" y="480"/>
    <tile tx="16" ty="48" x="784" y="480"/>
    <tile tx="16" ty="48" x="784" y="496"/>
    <tile tx="224" ty="32" x="656" y="384"/>
    <tile tx="224" ty="64" x="656" y="400"/>
    <tile tx="256" ty="0" x="112" y="272"/>
    <tile tx="256" ty="0" x="112" y="256"/>
    <tile tx="256" ty="0" x="112" y="240"/>
    <tile tx="256" ty="0" x="112" y="224"/>
    <tile tx="256" ty="0" x="112" y="208"/>
    <tile tx="256" ty="0" x="112" y="192"/>
    <tile tx="256" ty="0" x="112" y="176"/>
    <tile tx="256" ty="0" x="112" y="160"/>
    <tile tx="256" ty="0" x="112" y="144"/>
    <tile tx="256" ty="0" x="112" y="128"/>
    <tile tx="256" ty="0" x="112" y="112"/>
    <tile tx="256" ty="0" x="128" y="112"/>
    <tile tx="256" ty="0" x="144" y="112"/>
    <tile tx="256" ty="0" x="160" y="112"/>
    <tile tx="256" ty="0" x="176" y="112"/>
    <tile tx="256" ty="0" x="192" y="112"/>
    <tile tx="256" ty="0" x="208" y="112"/>
    <tile tx="256" ty="0" x="224" y="112"/>
    <tile tx="256" ty="0" x="240" y="112"/>
    <tile tx="256" ty="0" x="256" y="112"/>
    <tile tx="256" ty="0" x="272" y="112"/>
    <tile tx="256" ty="0" x="288" y="112"/>
    <tile tx="256" ty="0" x="304" y="112"/>
    <tile tx="256" ty="0" x="304" y="96"/>
    <tile tx="256" ty="0" x="304" y="80"/>
    <tile tx="256" ty="0" x="304" y="64"/>
    <tile tx="256" ty="0" x="304" y="48"/>
    <tile tx="256" ty="0" x="304" y="32"/>
    <tile tx="256" ty="0" x="304" y="16"/>
    <tile tx="256" ty="0" x="304" y="0"/>
  </tilesAbove>
  <tilesAboveDeco set="tileset" tileWidth="16" tileHeight="16">
    <tile tx="32" ty="80" x="48" y="432"/>
    <tile tx="32" ty="96" x="48" y="448"/>
    <tile tx="48" ty="96" x="64" y="448"/>
    <tile tx="48" ty="80" x="64" y="432"/>
    <tile tx="16" ty="96" x="128" y="128"/>
    <tile tx="64" ty="80" x="224" y="128"/>
    <tile tx="224" ty="32" x="192" y="128"/>
    <tile tx="224" ty="32" x="256" y="128"/>
    <tile tx="224" ty="48" x="256" y="144"/>
    <tile tx="224" ty="48" x="256" y="160"/>
    <tile tx="224" ty="64" x="256" y="176"/>
    <tile tx="224" ty="48" x="192" y="144"/>
    <tile tx="224" ty="48" x="192" y="160"/>
    <tile tx="224" ty="48" x="192" y="176"/>
    <tile tx="224" ty="48" x="192" y="192"/>
    <tile tx="224" ty="64" x="192" y="208"/>
    <tile tx="192" ty="32" x="608" y="400"/>
    <tile tx="208" ty="32" x="624" y="400"/>
    <tile tx="208" ty="48" x="624" y="416"/>
    <tile tx="208" ty="48" x="624" y="432"/>
    <tile tx="208" ty="64" x="624" y="448"/>
    <tile tx="192" ty="64" x="608" y="448"/>
    <tile tx="192" ty="48" x="608" y="432"/>
    <tile tx="192" ty="48" x="608" y="416"/>
    <tile tx="64" ty="80" x="656" y="240"/>
    <tile tx="16" ty="80" x="736" y="288"/>
    <tile tx="64" ty="80" x="288" y="352"/>
    <tile tx="64" ty="80" x="16" y="352"/>
    <tile tx="32" ty="80" x="736" y="192"/>
    <tile tx="32" ty="96" x="736" y="208"/>
    <tile tx="48" ty="96" x="752" y="208"/>
    <tile tx="48" ty="80" x="752" y="192"/>
  </tilesAboveDeco>
  <objects>
    <TP x="0" y="352" destination="15"/>
    <TP x="0" y="368" destination="15"/>
    <TP x="0" y="384" destination="15"/>
    <TP x="0" y="400" destination="15"/>
    <TP x="0" y="416" destination="15"/>
    <TP x="0" y="432" destination="15"/>
    <TP x="0" y="448" destination="15"/>
    <CP x="48" y="432" id="16"/>
    <TP_Arrival x="16" y="432" from="15"/>
    <spikes3 x="144" y="432"/>
    <spikes3 x="208" y="464"/>
    <spikes3 x="288" y="448"/>
    <spikes3 x="304" y="448"/>
    <spikes3 x="320" y="464"/>
    <spikes3 x="384" y="464"/>
    <spikes3 x="400" y="464"/>
    <spikes3 x="432" y="464"/>
    <spikes3 x="432" y="464"/>
    <spikes3 x="432" y="464"/>
    <spikes3 x="416" y="464"/>
    <spikes3 x="448" y="464"/>
    <spikes3 x="480" y="464"/>
    <spikes3 x="464" y="464"/>
    <spikes3 x="496" y="464"/>
    <spikes3 x="512" y="464"/>
    <spikes3 x="528" y="464"/>
    <spikes3 x="528" y="464"/>
    <spikes3 x="544" y="464"/>
    <TP x="784" y="400" destination="17"/>
    <TP x="784" y="384" destination="17"/>
    <TP x="784" y="416" destination="17"/>
    <TP_Arrival x="768" y="400" from="17"/>
    <TP x="784" y="192" destination="25"/>
    <TP x="784" y="208" destination="25"/>
    <TP_Arrival x="768" y="192" from="25"/>
    <TP x="272" y="0" destination="26"/>
    <TP x="288" y="0" destination="26"/>
    <TP x="256" y="0" destination="26"/>
    <TP x="240" y="0" destination="26"/>
    <TP_Arrival x="272" y="16" from="26"/>
    <CP x="736" y="192" id="16.2"/>
    <spikes3 x="224" y="448"/>
    <playerStart x="96" y="432"/>
  </objects>
</level>