<level levelEnvironment="dungeon_outdoor" bgcolor="0xa0d0f0" cloudTopY="0" cloudBottomY="292" bush1Y="339" bush2Y="339">
  <width>400</width>
  <height>432</height>
  <solids>
    <rect x="0" y="128" w="288" h="16"/>
    <rect x="16" y="32" w="16" h="16"/>
    <rect x="16" y="160" w="16" h="240"/>
    <rect x="32" y="16" w="336" h="16"/>
    <rect x="32" y="144" w="256" h="16"/>
    <rect x="32" y="208" w="16" h="16"/>
    <rect x="32" y="240" w="16" h="16"/>
    <rect x="32" y="384" w="336" h="16"/>
    <rect x="80" y="112" w="16" h="16"/>
    <rect x="112" y="240" w="272" h="16"/>
    <rect x="112" y="256" w="16" h="48"/>
    <rect x="128" y="288" w="272" h="16"/>
    <rect x="352" y="128" w="32" h="32"/>
    <rect x="352" y="368" w="48" h="16"/>
    <rect x="368" y="32" w="16" h="96"/>
    <rect x="368" y="160" w="16" h="80"/>
  </solids>
  <tilesAbove set="tileset" tileWidth="16" tileHeight="16">
    <tile tx="256" ty="0" x="80" y="112"/>
    <tile tx="0" ty="0" x="0" y="128"/>
    <tile tx="16" ty="0" x="16" y="128"/>
    <tile tx="16" ty="16" x="16" y="144"/>
    <tile tx="0" ty="16" x="0" y="144"/>
    <tile tx="0" ty="16" x="32" y="144"/>
    <tile tx="16" ty="16" x="48" y="144"/>
    <tile tx="16" ty="0" x="48" y="128"/>
    <tile tx="0" ty="0" x="32" y="128"/>
    <tile tx="0" ty="0" x="64" y="128"/>
    <tile tx="16" ty="0" x="80" y="128"/>
    <tile tx="16" ty="16" x="80" y="144"/>
    <tile tx="0" ty="16" x="64" y="144"/>
    <tile tx="0" ty="16" x="96" y="144"/>
    <tile tx="16" ty="16" x="112" y="144"/>
    <tile tx="16" ty="0" x="112" y="128"/>
    <tile tx="0" ty="0" x="96" y="128"/>
    <tile tx="0" ty="0" x="128" y="128"/>
    <tile tx="16" ty="0" x="144" y="128"/>
    <tile tx="16" ty="16" x="144" y="144"/>
    <tile tx="0" ty="16" x="128" y="144"/>
    <tile tx="0" ty="16" x="160" y="144"/>
    <tile tx="16" ty="16" x="176" y="144"/>
    <tile tx="16" ty="0" x="176" y="128"/>
    <tile tx="0" ty="0" x="160" y="128"/>
    <tile tx="0" ty="0" x="192" y="128"/>
    <tile tx="16" ty="0" x="208" y="128"/>
    <tile tx="16" ty="16" x="208" y="144"/>
    <tile tx="0" ty="16" x="192" y="144"/>
    <tile tx="0" ty="16" x="224" y="144"/>
    <tile tx="16" ty="16" x="240" y="144"/>
    <tile tx="16" ty="0" x="240" y="128"/>
    <tile tx="0" ty="0" x="224" y="128"/>
    <tile tx="32" ty="0" x="256" y="128"/>
    <tile tx="48" ty="16" x="272" y="144"/>
    <tile tx="32" ty="16" x="256" y="144"/>
    <tile tx="64" ty="0" x="352" y="128"/>
    <tile tx="80" ty="0" x="368" y="128"/>
    <tile tx="80" ty="16" x="368" y="144"/>
    <tile tx="64" ty="16" x="352" y="144"/>
    <tile tx="256" ty="0" x="384" y="144"/>
    <tile tx="256" ty="0" x="384" y="128"/>
    <tile tx="96" ty="0" x="368" y="96"/>
    <tile tx="112" ty="0" x="384" y="96"/>
    <tile tx="112" ty="16" x="384" y="112"/>
    <tile tx="96" ty="16" x="368" y="112"/>
    <tile tx="96" ty="16" x="368" y="80"/>
    <tile tx="112" ty="16" x="384" y="80"/>
    <tile tx="112" ty="0" x="384" y="64"/>
    <tile tx="96" ty="0" x="368" y="64"/>
    <tile tx="96" ty="0" x="368" y="32"/>
    <tile tx="96" ty="16" x="368" y="48"/>
    <tile tx="112" ty="16" x="384" y="48"/>
    <tile tx="112" ty="0" x="384" y="32"/>
    <tile tx="112" ty="0" x="384" y="0"/>
    <tile tx="112" ty="16" x="384" y="16"/>
    <tile tx="96" ty="16" x="368" y="16"/>
    <tile tx="96" ty="0" x="368" y="0"/>
    <tile tx="128" ty="96" x="336" y="0"/>
    <tile tx="128" ty="96" x="320" y="0"/>
    <tile tx="128" ty="96" x="304" y="0"/>
    <tile tx="128" ty="96" x="288" y="0"/>
    <tile tx="128" ty="96" x="272" y="0"/>
    <tile tx="128" ty="96" x="256" y="0"/>
    <tile tx="128" ty="96" x="240" y="0"/>
    <tile tx="128" ty="96" x="224" y="0"/>
    <tile tx="128" ty="96" x="208" y="0"/>
    <tile tx="128" ty="96" x="192" y="0"/>
    <tile tx="128" ty="96" x="176" y="0"/>
    <tile tx="128" ty="96" x="160" y="0"/>
    <tile tx="128" ty="96" x="144" y="0"/>
    <tile tx="128" ty="96" x="128" y="0"/>
    <tile tx="128" ty="96" x="112" y="0"/>
    <tile tx="128" ty="96" x="96" y="0"/>
    <tile tx="128" ty="96" x="80" y="0"/>
    <tile tx="128" ty="96" x="64" y="0"/>
    <tile tx="128" ty="96" x="48" y="0"/>
    <tile tx="128" ty="96" x="32" y="0"/>
    <tile tx="0" ty="0" x="0" y="0"/>
    <tile tx="16" ty="0" x="16" y="0"/>
    <tile tx="16" ty="16" x="16" y="16"/>
    <tile tx="0" ty="16" x="0" y="16"/>
    <tile tx="256" ty="0" x="16" y="32"/>
    <tile tx="256" ty="0" x="32" y="16"/>
    <tile tx="240" ty="0" x="48" y="16"/>
    <tile tx="240" ty="0" x="96" y="16"/>
    <tile tx="240" ty="16" x="128" y="16"/>
    <tile tx="240" ty="16" x="144" y="16"/>
    <tile tx="240" ty="16" x="176" y="16"/>
    <tile tx="240" ty="16" x="240" y="16"/>
    <tile tx="240" ty="16" x="256" y="16"/>
    <tile tx="240" ty="16" x="288" y="16"/>
    <tile tx="240" ty="16" x="320" y="16"/>
    <tile tx="240" ty="16" x="336" y="16"/>
    <tile tx="240" ty="16" x="352" y="0"/>
    <tile tx="240" ty="0" x="304" y="16"/>
    <tile tx="240" ty="0" x="208" y="16"/>
    <tile tx="240" ty="0" x="160" y="16"/>
    <tile tx="240" ty="0" x="112" y="16"/>
    <tile tx="240" ty="16" x="80" y="16"/>
    <tile tx="240" ty="16" x="64" y="16"/>
    <tile tx="256" ty="0" x="224" y="16"/>
    <tile tx="256" ty="0" x="192" y="16"/>
    <tile tx="256" ty="0" x="352" y="16"/>
    <tile tx="256" ty="0" x="272" y="16"/>
    <tile tx="48" ty="0" x="272" y="128"/>
    <tile tx="64" ty="0" x="0" y="160"/>
    <tile tx="80" ty="0" x="16" y="160"/>
    <tile tx="80" ty="16" x="16" y="176"/>
    <tile tx="64" ty="16" x="0" y="176"/>
    <tile tx="64" ty="16" x="0" y="208"/>
    <tile tx="64" ty="0" x="0" y="192"/>
    <tile tx="80" ty="0" x="16" y="192"/>
    <tile tx="80" ty="16" x="16" y="208"/>
    <tile tx="80" ty="16" x="16" y="304"/>
    <tile tx="64" ty="16" x="0" y="304"/>
    <tile tx="64" ty="0" x="0" y="288"/>
    <tile tx="80" ty="0" x="16" y="288"/>
    <tile tx="80" ty="0" x="16" y="256"/>
    <tile tx="64" ty="0" x="0" y="256"/>
    <tile tx="64" ty="16" x="0" y="272"/>
    <tile tx="80" ty="16" x="16" y="272"/>
    <tile tx="112" ty="16" x="16" y="240"/>
    <tile tx="96" ty="16" x="0" y="240"/>
    <tile tx="96" ty="0" x="0" y="224"/>
    <tile tx="112" ty="0" x="16" y="224"/>
    <tile tx="256" ty="0" x="32" y="208"/>
    <tile tx="256" ty="0" x="32" y="240"/>
    <tile tx="128" ty="0" x="368" y="160"/>
    <tile tx="144" ty="0" x="384" y="160"/>
    <tile tx="144" ty="16" x="384" y="176"/>
    <tile tx="128" ty="16" x="368" y="176"/>
    <tile tx="128" ty="16" x="368" y="208"/>
    <tile tx="144" ty="16" x="384" y="208"/>
    <tile tx="144" ty="0" x="384" y="192"/>
    <tile tx="128" ty="0" x="368" y="192"/>
    <tile tx="128" ty="0" x="368" y="224"/>
    <tile tx="144" ty="0" x="384" y="224"/>
    <tile tx="144" ty="16" x="384" y="240"/>
    <tile tx="128" ty="16" x="368" y="240"/>
    <tile tx="32" ty="0" x="112" y="240"/>
    <tile tx="48" ty="0" x="128" y="240"/>
    <tile tx="48" ty="16" x="128" y="256"/>
    <tile tx="32" ty="16" x="112" y="256"/>
    <tile tx="16" ty="16" x="160" y="256"/>
    <tile tx="0" ty="16" x="144" y="256"/>
    <tile tx="0" ty="0" x="144" y="240"/>
    <tile tx="16" ty="0" x="160" y="240"/>
    <tile tx="16" ty="0" x="192" y="240"/>
    <tile tx="0" ty="0" x="176" y="240"/>
    <tile tx="0" ty="16" x="176" y="256"/>
    <tile tx="16" ty="16" x="192" y="256"/>
    <tile tx="16" ty="16" x="224" y="256"/>
    <tile tx="0" ty="16" x="208" y="256"/>
    <tile tx="0" ty="0" x="208" y="240"/>
    <tile tx="16" ty="0" x="224" y="240"/>
    <tile tx="64" ty="0" x="240" y="240"/>
    <tile tx="64" ty="16" x="240" y="256"/>
    <tile tx="80" ty="16" x="256" y="256"/>
    <tile tx="80" ty="0" x="256" y="240"/>
    <tile tx="96" ty="0" x="272" y="240"/>
    <tile tx="96" ty="16" x="272" y="256"/>
    <tile tx="112" ty="16" x="288" y="256"/>
    <tile tx="112" ty="0" x="288" y="240"/>
    <tile tx="128" ty="0" x="304" y="240"/>
    <tile tx="128" ty="16" x="304" y="256"/>
    <tile tx="144" ty="16" x="320" y="256"/>
    <tile tx="144" ty="0" x="320" y="240"/>
    <tile tx="160" ty="0" x="336" y="240"/>
    <tile tx="160" ty="16" x="336" y="256"/>
    <tile tx="176" ty="16" x="352" y="256"/>
    <tile tx="176" ty="0" x="352" y="240"/>
    <tile tx="176" ty="0" x="128" y="272"/>
    <tile tx="160" ty="0" x="112" y="272"/>
    <tile tx="160" ty="16" x="112" y="288"/>
    <tile tx="176" ty="16" x="128" y="288"/>
    <tile tx="144" ty="16" x="160" y="288"/>
    <tile tx="128" ty="16" x="144" y="288"/>
    <tile tx="128" ty="0" x="144" y="272"/>
    <tile tx="144" ty="0" x="160" y="272"/>
    <tile tx="160" ty="0" x="176" y="272"/>
    <tile tx="176" ty="0" x="192" y="272"/>
    <tile tx="176" ty="16" x="192" y="288"/>
    <tile tx="160" ty="16" x="176" y="288"/>
    <tile tx="144" ty="16" x="224" y="288"/>
    <tile tx="128" ty="16" x="208" y="288"/>
    <tile tx="128" ty="0" x="208" y="272"/>
    <tile tx="144" ty="0" x="224" y="272"/>
    <tile tx="80" ty="0" x="256" y="272"/>
    <tile tx="64" ty="0" x="240" y="272"/>
    <tile tx="64" ty="16" x="240" y="288"/>
    <tile tx="80" ty="16" x="256" y="288"/>
    <tile tx="192" ty="0" x="272" y="272"/>
    <tile tx="208" ty="0" x="288" y="272"/>
    <tile tx="208" ty="16" x="288" y="288"/>
    <tile tx="192" ty="16" x="272" y="288"/>
    <tile tx="224" ty="16" x="304" y="288"/>
    <tile tx="240" ty="16" x="320" y="288"/>
    <tile tx="240" ty="0" x="320" y="272"/>
    <tile tx="224" ty="0" x="304" y="272"/>
    <tile tx="240" ty="0" x="352" y="272"/>
    <tile tx="224" ty="0" x="336" y="272"/>
    <tile tx="224" ty="16" x="336" y="288"/>
    <tile tx="240" ty="16" x="352" y="288"/>
    <tile tx="240" ty="0" x="368" y="256"/>
    <tile tx="256" ty="0" x="384" y="256"/>
    <tile tx="256" ty="0" x="384" y="272"/>
    <tile tx="256" ty="0" x="368" y="272"/>
    <tile tx="240" ty="0" x="368" y="288"/>
    <tile tx="256" ty="0" x="384" y="288"/>
    <tile tx="0" ty="0" x="0" y="320"/>
    <tile tx="16" ty="0" x="16" y="320"/>
    <tile tx="16" ty="16" x="16" y="336"/>
    <tile tx="0" ty="16" x="0" y="336"/>
    <tile tx="32" ty="16" x="0" y="368"/>
    <tile tx="48" ty="16" x="16" y="368"/>
    <tile tx="48" ty="0" x="16" y="352"/>
    <tile tx="32" ty="0" x="0" y="352"/>
    <tile tx="32" ty="0" x="0" y="384"/>
    <tile tx="48" ty="0" x="16" y="384"/>
    <tile tx="48" ty="16" x="16" y="400"/>
    <tile tx="32" ty="16" x="0" y="400"/>
    <tile tx="48" ty="16" x="48" y="400"/>
    <tile tx="32" ty="16" x="32" y="400"/>
    <tile tx="32" ty="0" x="32" y="384"/>
    <tile tx="48" ty="0" x="48" y="384"/>
    <tile tx="48" ty="0" x="80" y="384"/>
    <tile tx="32" ty="0" x="64" y="384"/>
    <tile tx="32" ty="16" x="64" y="400"/>
    <tile tx="48" ty="16" x="80" y="400"/>
    <tile tx="48" ty="16" x="112" y="400"/>
    <tile tx="32" ty="16" x="96" y="400"/>
    <tile tx="32" ty="0" x="96" y="384"/>
    <tile tx="48" ty="0" x="112" y="384"/>
    <tile tx="48" ty="0" x="144" y="384"/>
    <tile tx="32" ty="0" x="128" y="384"/>
    <tile tx="32" ty="16" x="128" y="400"/>
    <tile tx="48" ty="16" x="144" y="400"/>
    <tile tx="208" ty="0" x="176" y="384"/>
    <tile tx="176" ty="0" x="160" y="384"/>
    <tile tx="176" ty="16" x="160" y="400"/>
    <tile tx="192" ty="16" x="176" y="400"/>
    <tile tx="80" ty="16" x="208" y="400"/>
    <tile tx="64" ty="16" x="192" y="400"/>
    <tile tx="64" ty="0" x="192" y="384"/>
    <tile tx="80" ty="0" x="208" y="384"/>
    <tile tx="80" ty="0" x="240" y="384"/>
    <tile tx="64" ty="0" x="224" y="384"/>
    <tile tx="64" ty="16" x="224" y="400"/>
    <tile tx="80" ty="16" x="240" y="400"/>
    <tile tx="160" ty="0" x="256" y="384"/>
    <tile tx="176" ty="0" x="272" y="384"/>
    <tile tx="176" ty="16" x="272" y="400"/>
    <tile tx="160" ty="16" x="256" y="400"/>
    <tile tx="32" ty="0" x="288" y="384"/>
    <tile tx="48" ty="0" x="304" y="384"/>
    <tile tx="48" ty="16" x="304" y="400"/>
    <tile tx="32" ty="16" x="288" y="400"/>
    <tile tx="32" ty="16" x="320" y="400"/>
    <tile tx="48" ty="16" x="336" y="400"/>
    <tile tx="48" ty="0" x="336" y="384"/>
    <tile tx="32" ty="0" x="320" y="384"/>
    <tile tx="16" ty="32" x="0" y="416"/>
    <tile tx="16" ty="32" x="16" y="416"/>
    <tile tx="16" ty="32" x="32" y="416"/>
    <tile tx="16" ty="32" x="48" y="416"/>
    <tile tx="16" ty="32" x="64" y="416"/>
    <tile tx="16" ty="32" x="80" y="416"/>
    <tile tx="16" ty="32" x="96" y="416"/>
    <tile tx="16" ty="32" x="112" y="416"/>
    <tile tx="16" ty="32" x="128" y="416"/>
    <tile tx="16" ty="32" x="144" y="416"/>
    <tile tx="16" ty="32" x="160" y="416"/>
    <tile tx="16" ty="32" x="176" y="416"/>
    <tile tx="16" ty="32" x="192" y="416"/>
    <tile tx="16" ty="32" x="208" y="416"/>
    <tile tx="16" ty="32" x="224" y="416"/>
    <tile tx="16" ty="32" x="240" y="416"/>
    <tile tx="16" ty="32" x="256" y="416"/>
    <tile tx="16" ty="32" x="272" y="416"/>
    <tile tx="16" ty="32" x="288" y="416"/>
    <tile tx="16" ty="32" x="304" y="416"/>
    <tile tx="16" ty="32" x="320" y="416"/>
    <tile tx="16" ty="32" x="336" y="416"/>
    <tile tx="16" ty="32" x="352" y="416"/>
    <tile tx="16" ty="32" x="368" y="416"/>
    <tile tx="16" ty="32" x="384" y="416"/>
    <tile tx="224" ty="32" x="384" y="384"/>
    <tile tx="224" ty="48" x="384" y="400"/>
    <tile tx="256" ty="0" x="352" y="384"/>
    <tile tx="256" ty="0" x="368" y="368"/>
    <tile tx="256" ty="0" x="384" y="368"/>
  </tilesAbove>
  <tilesAboveDeco set="tileset" tileWidth="16" tileHeight="16">
    <tile tx="32" ty="80" x="32" y="96"/>
    <tile tx="48" ty="80" x="48" y="96"/>
    <tile tx="48" ty="96" x="48" y="112"/>
    <tile tx="32" ty="96" x="32" y="112"/>
  </tilesAboveDeco>
  <objects>
    <TP x="0" y="48" destination="16"/>
    <TP x="0" y="64" destination="16"/>
    <TP x="0" y="80" destination="16"/>
    <TP x="0" y="96" destination="16"/>
    <TP x="0" y="112" destination="16"/>
    <TP_Arrival x="16" y="96" from="16"/>
    <CP x="32" y="96" id="17"/>
    <canon2 x="352" y="112" bulletTimer="2" bulletSpeed="100"/>
    <snake x="112" y="224" speed="20">
      <node x="352" y="224"/>
    </snake>
    <spikes1 x="48" y="32"/>
    <spikes1 x="208" y="32"/>
    <spikes1 x="256" y="32"/>
    <spikes1 x="80" y="32"/>
    <spikes1 x="304" y="32"/>
    <spikes2 x="352" y="96"/>
    <canon4 x="32" y="224" bulletTimer="2" bulletSpeed="100"/>
    <spikes3 x="32" y="192"/>
    <canon1 x="208" y="304" bulletTimer="2" bulletSpeed="100"/>
    <canon2 x="352" y="368" bulletTimer="2" bulletSpeed="100"/>
    <TP x="384" y="320" destination="18"/>
    <TP x="384" y="336" destination="18"/>
    <TP x="384" y="352" destination="18"/>
    <TP x="384" y="304" destination="18"/>
    <TP_Arrival x="368" y="336" from="18"/>
    <playerStart x="352" y="336"/>
  </objects>
</level>