<level levelEnvironment="village_outdoor" bgcolor="0xa0d0f0" cloudBottomY="399" bush1Y="507" bush2Y="507">
  <width>800</width>
  <height>600</height>
  <solids>
    <rect x="0" y="528" w="16" h="48"/>
    <rect x="16" y="560" w="784" h="16"/>
    <rect x="128" y="528" w="16" h="32"/>
  </solids>
  <objects>
    <TP x="112" y="544" destination="1"/>
    <TP x="112" y="528" destination="1"/>
    <TP_Arrival x="16" y="528" from="1"/>
  </objects>
  <tilesAbove set="tileset" tileWidth="16" tileHeight="16">
    <tile tx="48" ty="32" x="176" y="512"/>
    <tile tx="48" ty="48" x="176" y="528"/>
    <tile tx="48" ty="64" x="176" y="544"/>
    <tile tx="64" ty="64" x="192" y="544"/>
    <tile tx="64" ty="64" x="208" y="544"/>
    <tile tx="64" ty="64" x="224" y="544"/>
    <tile tx="64" ty="64" x="240" y="544"/>
    <tile tx="64" ty="64" x="256" y="544"/>
    <tile tx="64" ty="64" x="272" y="544"/>
    <tile tx="80" ty="64" x="288" y="544"/>
    <tile tx="80" ty="48" x="288" y="528"/>
    <tile tx="80" ty="32" x="288" y="512"/>
    <tile tx="64" ty="32" x="272" y="512"/>
    <tile tx="64" ty="32" x="256" y="512"/>
    <tile tx="64" ty="32" x="240" y="512"/>
    <tile tx="64" ty="32" x="224" y="512"/>
    <tile tx="64" ty="32" x="208" y="512"/>
    <tile tx="64" ty="32" x="192" y="512"/>
    <tile tx="64" ty="48" x="192" y="528"/>
    <tile tx="64" ty="48" x="208" y="528"/>
    <tile tx="64" ty="48" x="224" y="528"/>
    <tile tx="64" ty="48" x="240" y="528"/>
    <tile tx="64" ty="48" x="256" y="528"/>
    <tile tx="64" ty="48" x="272" y="528"/>
    <tile tx="0" ty="0" x="0" y="560"/>
    <tile tx="16" ty="0" x="16" y="560"/>
    <tile tx="0" ty="0" x="32" y="560"/>
    <tile tx="16" ty="0" x="48" y="560"/>
    <tile tx="0" ty="0" x="64" y="560"/>
    <tile tx="16" ty="0" x="80" y="560"/>
    <tile tx="0" ty="0" x="96" y="560"/>
    <tile tx="16" ty="0" x="112" y="560"/>
    <tile tx="0" ty="0" x="128" y="560"/>
    <tile tx="16" ty="0" x="144" y="560"/>
    <tile tx="0" ty="0" x="160" y="560"/>
    <tile tx="16" ty="0" x="176" y="560"/>
    <tile tx="0" ty="0" x="192" y="560"/>
    <tile tx="16" ty="0" x="208" y="560"/>
    <tile tx="0" ty="0" x="224" y="560"/>
    <tile tx="16" ty="0" x="240" y="560"/>
    <tile tx="0" ty="0" x="256" y="560"/>
    <tile tx="16" ty="0" x="272" y="560"/>
    <tile tx="0" ty="0" x="288" y="560"/>
    <tile tx="16" ty="0" x="304" y="560"/>
    <tile tx="0" ty="0" x="320" y="560"/>
    <tile tx="16" ty="0" x="336" y="560"/>
    <tile tx="0" ty="0" x="352" y="560"/>
    <tile tx="16" ty="0" x="368" y="560"/>
    <tile tx="0" ty="0" x="384" y="560"/>
    <tile tx="16" ty="0" x="400" y="560"/>
    <tile tx="0" ty="0" x="416" y="560"/>
    <tile tx="16" ty="0" x="432" y="560"/>
    <tile tx="16" ty="16" x="432" y="576"/>
    <tile tx="0" ty="16" x="416" y="576"/>
    <tile tx="16" ty="16" x="400" y="576"/>
    <tile tx="0" ty="16" x="384" y="576"/>
    <tile tx="16" ty="16" x="368" y="576"/>
    <tile tx="0" ty="16" x="352" y="576"/>
    <tile tx="16" ty="16" x="336" y="576"/>
    <tile tx="0" ty="16" x="320" y="576"/>
    <tile tx="16" ty="16" x="304" y="576"/>
    <tile tx="0" ty="16" x="288" y="576"/>
    <tile tx="16" ty="16" x="272" y="576"/>
    <tile tx="0" ty="16" x="256" y="576"/>
    <tile tx="0" ty="16" x="224" y="576"/>
    <tile tx="0" ty="16" x="192" y="576"/>
    <tile tx="0" ty="16" x="160" y="576"/>
    <tile tx="0" ty="16" x="128" y="576"/>
    <tile tx="0" ty="16" x="96" y="576"/>
    <tile tx="0" ty="16" x="32" y="576"/>
    <tile tx="0" ty="16" x="64" y="576"/>
    <tile tx="0" ty="16" x="0" y="576"/>
    <tile tx="16" ty="16" x="16" y="576"/>
    <tile tx="16" ty="16" x="48" y="576"/>
    <tile tx="16" ty="16" x="80" y="576"/>
    <tile tx="16" ty="16" x="112" y="576"/>
    <tile tx="16" ty="16" x="144" y="576"/>
    <tile tx="16" ty="16" x="176" y="576"/>
    <tile tx="16" ty="16" x="208" y="576"/>
    <tile tx="16" ty="16" x="240" y="576"/>
    <tile tx="256" ty="0" x="448" y="560"/>
    <tile tx="256" ty="0" x="464" y="560"/>
    <tile tx="256" ty="0" x="480" y="560"/>
    <tile tx="256" ty="0" x="496" y="560"/>
    <tile tx="256" ty="0" x="512" y="560"/>
    <tile tx="256" ty="0" x="528" y="560"/>
    <tile tx="256" ty="0" x="544" y="560"/>
    <tile tx="256" ty="0" x="560" y="560"/>
    <tile tx="256" ty="0" x="576" y="560"/>
    <tile tx="256" ty="0" x="592" y="560"/>
    <tile tx="256" ty="0" x="608" y="560"/>
    <tile tx="256" ty="0" x="624" y="560"/>
    <tile tx="256" ty="0" x="640" y="560"/>
    <tile tx="256" ty="0" x="656" y="560"/>
    <tile tx="256" ty="0" x="672" y="560"/>
    <tile tx="256" ty="0" x="688" y="560"/>
    <tile tx="256" ty="0" x="704" y="560"/>
    <tile tx="256" ty="0" x="720" y="560"/>
    <tile tx="256" ty="0" x="736" y="560"/>
    <tile tx="256" ty="0" x="752" y="560"/>
    <tile tx="256" ty="0" x="768" y="560"/>
    <tile tx="256" ty="0" x="784" y="560"/>
    <tile tx="256" ty="0" x="784" y="576"/>
    <tile tx="256" ty="0" x="768" y="576"/>
    <tile tx="256" ty="0" x="752" y="576"/>
    <tile tx="256" ty="0" x="736" y="576"/>
    <tile tx="256" ty="0" x="720" y="576"/>
    <tile tx="256" ty="0" x="704" y="576"/>
    <tile tx="256" ty="0" x="688" y="576"/>
    <tile tx="256" ty="0" x="672" y="576"/>
    <tile tx="256" ty="0" x="656" y="576"/>
    <tile tx="256" ty="0" x="640" y="576"/>
    <tile tx="256" ty="0" x="624" y="576"/>
    <tile tx="256" ty="0" x="608" y="576"/>
    <tile tx="256" ty="0" x="592" y="576"/>
    <tile tx="256" ty="0" x="576" y="576"/>
    <tile tx="256" ty="0" x="560" y="576"/>
    <tile tx="256" ty="0" x="544" y="576"/>
    <tile tx="256" ty="0" x="528" y="576"/>
    <tile tx="256" ty="0" x="512" y="576"/>
    <tile tx="256" ty="0" x="496" y="576"/>
    <tile tx="256" ty="0" x="480" y="576"/>
    <tile tx="256" ty="0" x="464" y="576"/>
    <tile tx="256" ty="0" x="448" y="576"/>
    <tile tx="256" ty="0" x="128" y="528"/>
    <tile tx="256" ty="0" x="128" y="544"/>
    <tile tx="256" ty="0" x="0" y="528"/>
    <tile tx="256" ty="0" x="0" y="544"/>
  </tilesAbove>
</level>
