<level levelEnvironment="dungeon_outdoor" bgcolor="0xa0d0f0" cloudTopY="0" cloudBottomY="164" bush1Y="211" bush2Y="211">
  <width>464</width>
  <height>336</height>
  <solids>
    <rect x="0" y="224" w="16" h="16"/>
    <rect x="0" y="272" w="96" h="16"/>
    <rect x="16" y="32" w="16" h="192"/>
    <rect x="32" y="16" w="400" h="16"/>
    <rect x="96" y="176" w="288" h="32"/>
    <rect x="96" y="256" w="288" h="16"/>
    <rect x="384" y="272" w="80" h="16"/>
    <rect x="432" y="32" w="16" h="192"/>
    <rect x="448" y="224" w="16" h="16"/>
  </solids>
  <tilesAbove set="tileset" tileWidth="16" tileHeight="16">
    <tile tx="0" ty="0" x="224" y="256"/>
    <tile tx="16" ty="0" x="240" y="256"/>
    <tile tx="16" ty="16" x="240" y="272"/>
    <tile tx="0" ty="16" x="224" y="272"/>
    <tile tx="240" ty="0" x="208" y="256"/>
    <tile tx="224" ty="0" x="192" y="256"/>
    <tile tx="224" ty="16" x="192" y="272"/>
    <tile tx="240" ty="16" x="208" y="272"/>
    <tile tx="208" ty="16" x="176" y="272"/>
    <tile tx="208" ty="0" x="176" y="256"/>
    <tile tx="192" ty="0" x="160" y="256"/>
    <tile tx="192" ty="16" x="160" y="272"/>
    <tile tx="176" ty="16" x="272" y="272"/>
    <tile tx="160" ty="16" x="256" y="272"/>
    <tile tx="160" ty="0" x="256" y="256"/>
    <tile tx="176" ty="0" x="272" y="256"/>
    <tile tx="144" ty="0" x="304" y="256"/>
    <tile tx="128" ty="0" x="288" y="256"/>
    <tile tx="128" ty="16" x="288" y="272"/>
    <tile tx="144" ty="16" x="304" y="272"/>
    <tile tx="80" ty="16" x="336" y="272"/>
    <tile tx="64" ty="16" x="320" y="272"/>
    <tile tx="64" ty="0" x="320" y="256"/>
    <tile tx="80" ty="0" x="336" y="256"/>
    <tile tx="80" ty="0" x="144" y="256"/>
    <tile tx="64" ty="0" x="128" y="256"/>
    <tile tx="64" ty="16" x="128" y="272"/>
    <tile tx="80" ty="16" x="144" y="272"/>
    <tile tx="48" ty="16" x="112" y="272"/>
    <tile tx="32" ty="16" x="96" y="272"/>
    <tile tx="32" ty="0" x="96" y="256"/>
    <tile tx="48" ty="0" x="112" y="256"/>
    <tile tx="48" ty="0" x="368" y="256"/>
    <tile tx="32" ty="0" x="352" y="256"/>
    <tile tx="32" ty="16" x="352" y="272"/>
    <tile tx="48" ty="16" x="368" y="272"/>
    <tile tx="16" ty="32" x="0" y="272"/>
    <tile tx="16" ty="32" x="16" y="272"/>
    <tile tx="16" ty="32" x="32" y="272"/>
    <tile tx="16" ty="32" x="48" y="272"/>
    <tile tx="16" ty="32" x="64" y="272"/>
    <tile tx="16" ty="32" x="80" y="272"/>
    <tile tx="16" ty="48" x="16" y="288"/>
    <tile tx="16" ty="48" x="0" y="288"/>
    <tile tx="16" ty="48" x="0" y="304"/>
    <tile tx="16" ty="48" x="0" y="320"/>
    <tile tx="16" ty="48" x="16" y="320"/>
    <tile tx="16" ty="48" x="32" y="320"/>
    <tile tx="16" ty="48" x="48" y="320"/>
    <tile tx="16" ty="48" x="64" y="320"/>
    <tile tx="16" ty="48" x="80" y="320"/>
    <tile tx="16" ty="48" x="96" y="320"/>
    <tile tx="16" ty="48" x="112" y="320"/>
    <tile tx="16" ty="48" x="128" y="320"/>
    <tile tx="16" ty="48" x="144" y="320"/>
    <tile tx="16" ty="48" x="160" y="320"/>
    <tile tx="16" ty="48" x="176" y="320"/>
    <tile tx="16" ty="48" x="192" y="320"/>
    <tile tx="16" ty="48" x="208" y="320"/>
    <tile tx="16" ty="48" x="224" y="320"/>
    <tile tx="16" ty="48" x="240" y="320"/>
    <tile tx="16" ty="48" x="256" y="320"/>
    <tile tx="16" ty="48" x="272" y="320"/>
    <tile tx="16" ty="48" x="288" y="320"/>
    <tile tx="16" ty="48" x="304" y="320"/>
    <tile tx="16" ty="48" x="320" y="320"/>
    <tile tx="16" ty="48" x="336" y="320"/>
    <tile tx="16" ty="48" x="352" y="320"/>
    <tile tx="16" ty="48" x="368" y="320"/>
    <tile tx="16" ty="48" x="384" y="320"/>
    <tile tx="16" ty="48" x="400" y="320"/>
    <tile tx="16" ty="48" x="416" y="320"/>
    <tile tx="16" ty="48" x="432" y="320"/>
    <tile tx="16" ty="48" x="448" y="320"/>
    <tile tx="16" ty="48" x="464" y="320"/>
    <tile tx="16" ty="48" x="464" y="288"/>
    <tile tx="16" ty="48" x="448" y="304"/>
    <tile tx="16" ty="48" x="448" y="288"/>
    <tile tx="16" ty="48" x="432" y="288"/>
    <tile tx="16" ty="48" x="416" y="288"/>
    <tile tx="16" ty="48" x="400" y="288"/>
    <tile tx="16" ty="48" x="384" y="288"/>
    <tile tx="16" ty="48" x="368" y="288"/>
    <tile tx="16" ty="48" x="352" y="288"/>
    <tile tx="16" ty="48" x="336" y="288"/>
    <tile tx="16" ty="48" x="320" y="288"/>
    <tile tx="16" ty="48" x="304" y="288"/>
    <tile tx="16" ty="48" x="288" y="288"/>
    <tile tx="16" ty="48" x="272" y="288"/>
    <tile tx="16" ty="48" x="256" y="288"/>
    <tile tx="16" ty="48" x="240" y="288"/>
    <tile tx="16" ty="48" x="224" y="288"/>
    <tile tx="16" ty="48" x="208" y="288"/>
    <tile tx="16" ty="48" x="192" y="288"/>
    <tile tx="16" ty="48" x="176" y="288"/>
    <tile tx="16" ty="48" x="160" y="288"/>
    <tile tx="16" ty="48" x="144" y="288"/>
    <tile tx="16" ty="48" x="128" y="288"/>
    <tile tx="16" ty="48" x="112" y="288"/>
    <tile tx="16" ty="48" x="96" y="288"/>
    <tile tx="16" ty="48" x="80" y="288"/>
    <tile tx="16" ty="48" x="64" y="288"/>
    <tile tx="16" ty="48" x="48" y="288"/>
    <tile tx="16" ty="48" x="32" y="288"/>
    <tile tx="16" ty="48" x="16" y="304"/>
    <tile tx="16" ty="48" x="32" y="304"/>
    <tile tx="16" ty="48" x="48" y="304"/>
    <tile tx="16" ty="48" x="64" y="304"/>
    <tile tx="16" ty="48" x="80" y="304"/>
    <tile tx="16" ty="48" x="96" y="304"/>
    <tile tx="16" ty="48" x="112" y="304"/>
    <tile tx="16" ty="48" x="128" y="304"/>
    <tile tx="16" ty="48" x="144" y="304"/>
    <tile tx="16" ty="48" x="160" y="304"/>
    <tile tx="16" ty="48" x="176" y="304"/>
    <tile tx="16" ty="48" x="192" y="304"/>
    <tile tx="16" ty="48" x="208" y="304"/>
    <tile tx="16" ty="48" x="224" y="304"/>
    <tile tx="16" ty="48" x="240" y="304"/>
    <tile tx="16" ty="48" x="256" y="304"/>
    <tile tx="16" ty="48" x="272" y="304"/>
    <tile tx="16" ty="48" x="288" y="304"/>
    <tile tx="16" ty="48" x="304" y="304"/>
    <tile tx="16" ty="48" x="320" y="304"/>
    <tile tx="16" ty="48" x="336" y="304"/>
    <tile tx="16" ty="48" x="352" y="304"/>
    <tile tx="16" ty="48" x="368" y="304"/>
    <tile tx="16" ty="48" x="384" y="304"/>
    <tile tx="16" ty="48" x="400" y="304"/>
    <tile tx="16" ty="48" x="416" y="304"/>
    <tile tx="16" ty="48" x="432" y="304"/>
    <tile tx="16" ty="32" x="384" y="272"/>
    <tile tx="16" ty="32" x="400" y="272"/>
    <tile tx="16" ty="32" x="416" y="272"/>
    <tile tx="16" ty="32" x="432" y="272"/>
    <tile tx="16" ty="32" x="448" y="272"/>
    <tile tx="0" ty="0" x="0" y="0"/>
    <tile tx="16" ty="0" x="16" y="0"/>
    <tile tx="0" ty="16" x="0" y="16"/>
    <tile tx="16" ty="16" x="16" y="16"/>
    <tile tx="0" ty="0" x="32" y="0"/>
    <tile tx="16" ty="0" x="48" y="0"/>
    <tile tx="0" ty="16" x="32" y="16"/>
    <tile tx="16" ty="16" x="48" y="16"/>
    <tile tx="0" ty="0" x="64" y="0"/>
    <tile tx="16" ty="0" x="80" y="0"/>
    <tile tx="0" ty="16" x="64" y="16"/>
    <tile tx="16" ty="16" x="80" y="16"/>
    <tile tx="0" ty="0" x="96" y="0"/>
    <tile tx="16" ty="0" x="112" y="0"/>
    <tile tx="0" ty="16" x="96" y="16"/>
    <tile tx="16" ty="16" x="112" y="16"/>
    <tile tx="0" ty="0" x="128" y="0"/>
    <tile tx="16" ty="0" x="144" y="0"/>
    <tile tx="0" ty="16" x="128" y="16"/>
    <tile tx="16" ty="16" x="144" y="16"/>
    <tile tx="0" ty="0" x="160" y="0"/>
    <tile tx="16" ty="0" x="176" y="0"/>
    <tile tx="0" ty="16" x="160" y="16"/>
    <tile tx="16" ty="16" x="176" y="16"/>
    <tile tx="0" ty="0" x="192" y="0"/>
    <tile tx="16" ty="0" x="208" y="0"/>
    <tile tx="0" ty="16" x="192" y="16"/>
    <tile tx="16" ty="16" x="208" y="16"/>
    <tile tx="0" ty="0" x="224" y="0"/>
    <tile tx="16" ty="0" x="240" y="0"/>
    <tile tx="0" ty="16" x="224" y="16"/>
    <tile tx="16" ty="16" x="240" y="16"/>
    <tile tx="0" ty="0" x="256" y="0"/>
    <tile tx="16" ty="0" x="272" y="0"/>
    <tile tx="0" ty="16" x="256" y="16"/>
    <tile tx="16" ty="16" x="272" y="16"/>
    <tile tx="0" ty="0" x="288" y="0"/>
    <tile tx="16" ty="0" x="304" y="0"/>
    <tile tx="0" ty="16" x="288" y="16"/>
    <tile tx="16" ty="16" x="304" y="16"/>
    <tile tx="0" ty="0" x="320" y="0"/>
    <tile tx="16" ty="0" x="336" y="0"/>
    <tile tx="0" ty="16" x="320" y="16"/>
    <tile tx="16" ty="16" x="336" y="16"/>
    <tile tx="0" ty="0" x="352" y="0"/>
    <tile tx="16" ty="0" x="368" y="0"/>
    <tile tx="0" ty="16" x="352" y="16"/>
    <tile tx="16" ty="16" x="368" y="16"/>
    <tile tx="0" ty="0" x="384" y="0"/>
    <tile tx="16" ty="0" x="400" y="0"/>
    <tile tx="0" ty="16" x="384" y="16"/>
    <tile tx="16" ty="16" x="400" y="16"/>
    <tile tx="0" ty="0" x="416" y="0"/>
    <tile tx="16" ty="0" x="432" y="0"/>
    <tile tx="0" ty="16" x="416" y="16"/>
    <tile tx="16" ty="16" x="432" y="16"/>
    <tile tx="0" ty="0" x="448" y="0"/>
    <tile tx="0" ty="16" x="448" y="16"/>
  </tilesAbove>
  <tilesAboveDeco set="tileset" tileWidth="16" tileHeight="16">
    <tile tx="192" ty="32" x="0" y="32"/>
    <tile tx="192" ty="48" x="0" y="48"/>
    <tile tx="192" ty="48" x="0" y="64"/>
    <tile tx="192" ty="48" x="0" y="80"/>
    <tile tx="192" ty="48" x="0" y="96"/>
    <tile tx="192" ty="48" x="0" y="112"/>
    <tile tx="192" ty="48" x="0" y="128"/>
    <tile tx="192" ty="48" x="0" y="144"/>
    <tile tx="192" ty="48" x="0" y="160"/>
    <tile tx="192" ty="48" x="0" y="176"/>
    <tile tx="192" ty="48" x="0" y="192"/>
    <tile tx="192" ty="48" x="0" y="208"/>
    <tile tx="192" ty="48" x="0" y="224"/>
    <tile tx="192" ty="48" x="0" y="240"/>
    <tile tx="192" ty="64" x="0" y="256"/>
    <tile tx="208" ty="64" x="16" y="256"/>
    <tile tx="208" ty="48" x="16" y="240"/>
    <tile tx="208" ty="48" x="16" y="224"/>
    <tile tx="208" ty="48" x="16" y="208"/>
    <tile tx="208" ty="48" x="16" y="192"/>
    <tile tx="208" ty="48" x="16" y="176"/>
    <tile tx="208" ty="48" x="16" y="160"/>
    <tile tx="208" ty="48" x="16" y="144"/>
    <tile tx="208" ty="48" x="16" y="128"/>
    <tile tx="208" ty="48" x="16" y="112"/>
    <tile tx="208" ty="48" x="16" y="96"/>
    <tile tx="208" ty="48" x="16" y="80"/>
    <tile tx="208" ty="48" x="16" y="64"/>
    <tile tx="208" ty="48" x="16" y="48"/>
    <tile tx="208" ty="32" x="16" y="32"/>
    <tile tx="208" ty="32" x="448" y="32"/>
    <tile tx="192" ty="32" x="432" y="32"/>
    <tile tx="192" ty="48" x="432" y="48"/>
    <tile tx="192" ty="48" x="432" y="64"/>
    <tile tx="192" ty="48" x="432" y="80"/>
    <tile tx="192" ty="48" x="432" y="96"/>
    <tile tx="192" ty="48" x="432" y="112"/>
    <tile tx="192" ty="48" x="432" y="128"/>
    <tile tx="192" ty="48" x="432" y="144"/>
    <tile tx="192" ty="48" x="432" y="160"/>
    <tile tx="192" ty="48" x="432" y="176"/>
    <tile tx="192" ty="48" x="432" y="192"/>
    <tile tx="192" ty="48" x="432" y="208"/>
    <tile tx="192" ty="48" x="432" y="224"/>
    <tile tx="192" ty="48" x="432" y="240"/>
    <tile tx="208" ty="48" x="448" y="240"/>
    <tile tx="208" ty="48" x="448" y="224"/>
    <tile tx="208" ty="48" x="448" y="208"/>
    <tile tx="208" ty="48" x="448" y="192"/>
    <tile tx="208" ty="48" x="448" y="176"/>
    <tile tx="208" ty="48" x="448" y="160"/>
    <tile tx="208" ty="48" x="448" y="144"/>
    <tile tx="208" ty="48" x="448" y="128"/>
    <tile tx="208" ty="48" x="448" y="112"/>
    <tile tx="208" ty="48" x="448" y="96"/>
    <tile tx="208" ty="48" x="448" y="80"/>
    <tile tx="208" ty="48" x="448" y="64"/>
    <tile tx="208" ty="48" x="448" y="48"/>
    <tile tx="208" ty="64" x="448" y="256"/>
    <tile tx="192" ty="64" x="432" y="256"/>
    <tile tx="192" ty="64" x="96" y="240"/>
    <tile tx="208" ty="64" x="112" y="240"/>
    <tile tx="208" ty="48" x="112" y="224"/>
    <tile tx="192" ty="48" x="96" y="224"/>
    <tile tx="192" ty="32" x="96" y="208"/>
    <tile tx="208" ty="32" x="112" y="208"/>
    <tile tx="208" ty="32" x="368" y="208"/>
    <tile tx="208" ty="48" x="368" y="224"/>
    <tile tx="208" ty="64" x="368" y="240"/>
    <tile tx="192" ty="64" x="352" y="240"/>
    <tile tx="192" ty="48" x="352" y="224"/>
    <tile tx="192" ty="32" x="352" y="208"/>
    <tile tx="192" ty="32" x="224" y="208"/>
    <tile tx="208" ty="32" x="240" y="208"/>
    <tile tx="208" ty="48" x="240" y="224"/>
    <tile tx="208" ty="64" x="240" y="240"/>
    <tile tx="192" ty="64" x="224" y="240"/>
    <tile tx="192" ty="48" x="224" y="224"/>
    <tile tx="32" ty="0" x="96" y="176"/>
    <tile tx="32" ty="16" x="96" y="192"/>
    <tile tx="48" ty="16" x="112" y="192"/>
    <tile tx="48" ty="0" x="112" y="176"/>
    <tile tx="16" ty="0" x="144" y="176"/>
    <tile tx="0" ty="0" x="128" y="176"/>
    <tile tx="0" ty="16" x="128" y="192"/>
    <tile tx="16" ty="16" x="144" y="192"/>
    <tile tx="64" ty="16" x="160" y="192"/>
    <tile tx="80" ty="16" x="176" y="192"/>
    <tile tx="80" ty="0" x="176" y="176"/>
    <tile tx="64" ty="0" x="160" y="176"/>
    <tile tx="96" ty="0" x="192" y="176"/>
    <tile tx="96" ty="16" x="192" y="192"/>
    <tile tx="112" ty="16" x="208" y="192"/>
    <tile tx="112" ty="0" x="208" y="176"/>
    <tile tx="128" ty="0" x="224" y="176"/>
    <tile tx="128" ty="16" x="224" y="192"/>
    <tile tx="144" ty="16" x="240" y="192"/>
    <tile tx="144" ty="0" x="240" y="176"/>
    <tile tx="160" ty="0" x="256" y="176"/>
    <tile tx="160" ty="16" x="256" y="192"/>
    <tile tx="176" ty="16" x="272" y="192"/>
    <tile tx="176" ty="0" x="272" y="176"/>
    <tile tx="192" ty="0" x="288" y="176"/>
    <tile tx="192" ty="16" x="288" y="192"/>
    <tile tx="208" ty="16" x="304" y="192"/>
    <tile tx="208" ty="0" x="304" y="176"/>
    <tile tx="0" ty="0" x="320" y="176"/>
    <tile tx="0" ty="16" x="320" y="192"/>
    <tile tx="16" ty="16" x="336" y="192"/>
    <tile tx="16" ty="0" x="336" y="176"/>
    <tile tx="224" ty="0" x="352" y="176"/>
    <tile tx="224" ty="16" x="352" y="192"/>
    <tile tx="240" ty="16" x="368" y="192"/>
    <tile tx="240" ty="0" x="368" y="176"/>
    <tile tx="32" ty="80" x="32" y="240"/>
    <tile tx="48" ty="80" x="48" y="240"/>
    <tile tx="48" ty="96" x="48" y="256"/>
    <tile tx="32" ty="96" x="32" y="256"/>
    <tile tx="64" ty="80" x="176" y="208"/>
  </tilesAboveDeco>
  <objects>
    <CP x="32" y="240" id="21"/>
    <playerStart x="32" y="224"/>
    <TP x="0" y="240" destination="20"/>
    <TP x="0" y="256" destination="20"/>
    <TP_Arrival x="16" y="240" from="20"/>
    <TP x="448" y="240" destination="22"/>
    <TP x="448" y="256" destination="22"/>
    <TP_Arrival x="432" y="240" from="22"/>
    <snake x="368" y="240" speed="24">
      <node x="96" y="240"/>
    </snake>
    <snake x="368" y="240" speed="20">
      <node x="96" y="240"/>
    </snake>
    <snake x="368" y="240" speed="28">
      <node x="96" y="240"/>
    </snake>
  </objects>
</level>