<level levelEnvironment="dungeon_outdoor" bgcolor="0xa0d0f0" cloudTopY="0" cloudBottomY="372" bush1Y="419" bush2Y="419">
  <width>400</width>
  <height>512</height>
  <solids>
    <rect x="160" y="80" w="16" h="32"/>
    <rect x="176" y="64" w="112" h="16"/>
    <rect x="176" y="112" w="48" h="16"/>
    <rect x="208" y="128" w="16" h="16"/>
    <rect x="208" y="160" w="16" h="48"/>
    <rect x="208" y="224" w="16" h="48"/>
    <rect x="208" y="288" w="16" h="48"/>
    <rect x="208" y="352" w="16" h="48"/>
    <rect x="208" y="416" w="16" h="32"/>
    <rect x="224" y="144" w="16" h="16"/>
    <rect x="224" y="208" w="16" h="16"/>
    <rect x="224" y="272" w="16" h="16"/>
    <rect x="224" y="336" w="16" h="16"/>
    <rect x="224" y="400" w="32" h="16"/>
    <rect x="224" y="448" w="16" h="16"/>
    <rect x="240" y="464" w="16" h="16"/>
    <rect x="256" y="480" w="80" h="16"/>
    <rect x="272" y="112" w="16" h="16"/>
    <rect x="272" y="176" w="16" h="16"/>
    <rect x="272" y="240" w="16" h="16"/>
    <rect x="272" y="304" w="16" h="16"/>
    <rect x="272" y="368" w="16" h="16"/>
    <rect x="272" y="432" w="64" h="16"/>
    <rect x="288" y="80" w="16" h="32"/>
    <rect x="288" y="128" w="16" h="48"/>
    <rect x="288" y="192" w="16" h="48"/>
    <rect x="288" y="256" w="16" h="48"/>
    <rect x="288" y="320" w="16" h="48"/>
    <rect x="288" y="384" w="16" h="48"/>
    <rect x="336" y="448" w="16" h="32"/>
  </solids>
  <tilesAbove set="tileset" tileWidth="16" tileHeight="16">
    <tile tx="256" ty="0" x="176" y="64"/>
    <tile tx="256" ty="0" x="192" y="64"/>
    <tile tx="256" ty="0" x="208" y="64"/>
    <tile tx="256" ty="0" x="224" y="64"/>
    <tile tx="256" ty="0" x="240" y="64"/>
    <tile tx="256" ty="0" x="256" y="64"/>
    <tile tx="256" ty="0" x="272" y="64"/>
    <tile tx="256" ty="0" x="160" y="80"/>
    <tile tx="256" ty="0" x="160" y="96"/>
    <tile tx="256" ty="0" x="176" y="112"/>
    <tile tx="256" ty="0" x="192" y="112"/>
    <tile tx="256" ty="0" x="208" y="112"/>
    <tile tx="256" ty="0" x="208" y="128"/>
    <tile tx="256" ty="0" x="224" y="144"/>
    <tile tx="256" ty="0" x="208" y="160"/>
    <tile tx="256" ty="0" x="208" y="176"/>
    <tile tx="256" ty="0" x="224" y="208"/>
    <tile tx="256" ty="0" x="208" y="224"/>
    <tile tx="256" ty="0" x="208" y="240"/>
    <tile tx="256" ty="0" x="208" y="256"/>
    <tile tx="256" ty="0" x="224" y="272"/>
    <tile tx="256" ty="0" x="208" y="272"/>
    <tile tx="256" ty="0" x="208" y="208"/>
    <tile tx="256" ty="0" x="208" y="192"/>
    <tile tx="256" ty="0" x="208" y="144"/>
    <tile tx="256" ty="0" x="288" y="64"/>
    <tile tx="256" ty="0" x="288" y="80"/>
    <tile tx="256" ty="0" x="288" y="96"/>
    <tile tx="256" ty="0" x="288" y="112"/>
    <tile tx="256" ty="0" x="288" y="128"/>
    <tile tx="256" ty="0" x="288" y="144"/>
    <tile tx="256" ty="0" x="288" y="160"/>
    <tile tx="256" ty="0" x="288" y="176"/>
    <tile tx="256" ty="0" x="288" y="192"/>
    <tile tx="256" ty="0" x="288" y="208"/>
    <tile tx="256" ty="0" x="288" y="224"/>
    <tile tx="256" ty="0" x="288" y="240"/>
    <tile tx="256" ty="0" x="288" y="256"/>
    <tile tx="256" ty="0" x="288" y="272"/>
    <tile tx="256" ty="0" x="288" y="288"/>
    <tile tx="256" ty="0" x="288" y="304"/>
    <tile tx="256" ty="0" x="288" y="320"/>
    <tile tx="256" ty="0" x="288" y="336"/>
    <tile tx="256" ty="0" x="288" y="352"/>
    <tile tx="256" ty="0" x="288" y="368"/>
    <tile tx="256" ty="0" x="304" y="368"/>
    <tile tx="256" ty="0" x="304" y="384"/>
    <tile tx="256" ty="0" x="304" y="400"/>
    <tile tx="256" ty="0" x="304" y="416"/>
    <tile tx="256" ty="0" x="288" y="384"/>
    <tile tx="256" ty="0" x="288" y="400"/>
    <tile tx="256" ty="0" x="288" y="416"/>
    <tile tx="256" ty="0" x="272" y="432"/>
    <tile tx="256" ty="0" x="288" y="432"/>
    <tile tx="256" ty="0" x="304" y="432"/>
    <tile tx="256" ty="0" x="320" y="432"/>
    <tile tx="256" ty="0" x="336" y="432"/>
    <tile tx="256" ty="0" x="336" y="448"/>
    <tile tx="256" ty="0" x="336" y="464"/>
    <tile tx="256" ty="0" x="336" y="480"/>
    <tile tx="256" ty="0" x="320" y="480"/>
    <tile tx="256" ty="0" x="304" y="480"/>
    <tile tx="256" ty="0" x="288" y="480"/>
    <tile tx="256" ty="0" x="272" y="480"/>
    <tile tx="256" ty="0" x="256" y="480"/>
    <tile tx="256" ty="0" x="240" y="480"/>
    <tile tx="256" ty="0" x="224" y="480"/>
    <tile tx="256" ty="0" x="208" y="480"/>
    <tile tx="256" ty="0" x="208" y="448"/>
    <tile tx="256" ty="0" x="208" y="464"/>
    <tile tx="256" ty="0" x="224" y="464"/>
    <tile tx="256" ty="0" x="240" y="464"/>
    <tile tx="256" ty="0" x="224" y="448"/>
    <tile tx="256" ty="0" x="208" y="432"/>
    <tile tx="256" ty="0" x="208" y="416"/>
    <tile tx="256" ty="0" x="208" y="400"/>
    <tile tx="256" ty="0" x="208" y="384"/>
    <tile tx="256" ty="0" x="208" y="368"/>
    <tile tx="256" ty="0" x="208" y="352"/>
    <tile tx="256" ty="0" x="208" y="336"/>
    <tile tx="256" ty="0" x="208" y="320"/>
    <tile tx="256" ty="0" x="208" y="304"/>
    <tile tx="256" ty="0" x="208" y="288"/>
    <tile tx="256" ty="0" x="224" y="336"/>
    <tile tx="256" ty="0" x="224" y="400"/>
    <tile tx="256" ty="0" x="240" y="400"/>
    <tile tx="256" ty="0" x="272" y="368"/>
    <tile tx="256" ty="0" x="272" y="304"/>
    <tile tx="256" ty="0" x="272" y="240"/>
    <tile tx="256" ty="0" x="272" y="176"/>
    <tile tx="256" ty="0" x="272" y="112"/>
  </tilesAbove>
  <tilesAboveDeco set="tileset" tileWidth="16" tileHeight="16">
    <tile tx="32" ty="80" x="272" y="448"/>
    <tile tx="32" ty="96" x="272" y="464"/>
    <tile tx="48" ty="96" x="288" y="464"/>
    <tile tx="48" ty="80" x="288" y="448"/>
  </tilesAboveDeco>
  <objects>
    <canon1 x="256" y="80" bulletTimer="2" bulletSpeed="100"/>
    <flyingMob x="240" y="128" speed="20">
      <node x="240" y="224"/>
    </flyingMob>
    <flyingMob x="256" y="272" speed="20">
      <node x="256" y="368"/>
    </flyingMob>
    <CP x="272" y="448" id="22"/>
    <TP x="320" y="448" destination="21"/>
    <TP x="320" y="464" destination="21"/>
    <TP x="176" y="80" destination="23"/>
    <TP x="176" y="96" destination="23"/>
    <TP_Arrival x="192" y="80" from="23"/>
    <TP_Arrival x="304" y="448" from="21"/>
    <playerStart x="288" y="448"/>
  </objects>
</level>