<level levelEnvironment="dungeon_outdoor" bgcolor="0xa0d0f0" cloudTopY="0" cloudBottomY="196" bush1Y="243" bush2Y="243">
  <width>400</width>
  <height>336</height>
  <solids>
    <rect x="0" y="16" w="160" h="16"/>
    <rect x="0" y="32" w="16" h="16"/>
    <rect x="0" y="80" w="48" h="16"/>
    <rect x="32" y="96" w="16" h="192"/>
    <rect x="48" y="272" w="240" h="16"/>
    <rect x="144" y="32" w="16" h="48"/>
    <rect x="144" y="144" w="256" h="16"/>
    <rect x="144" y="160" w="16" h="64"/>
    <rect x="160" y="64" w="240" h="16"/>
    <rect x="160" y="208" w="16" h="16"/>
    <rect x="176" y="224" w="96" h="16"/>
    <rect x="272" y="176" w="112" h="16"/>
    <rect x="272" y="192" w="16" h="32"/>
    <rect x="288" y="288" w="96" h="16"/>
    <rect x="384" y="80" w="16" h="32"/>
    <rect x="384" y="192" w="16" h="96"/>
  </solids>
  <tilesAbove set="tileset" tileWidth="16" tileHeight="16">
    <tile tx="256" ty="0" x="0" y="32"/>
    <tile tx="256" ty="0" x="0" y="16"/>
    <tile tx="256" ty="0" x="16" y="16"/>
    <tile tx="256" ty="0" x="32" y="16"/>
    <tile tx="256" ty="0" x="48" y="16"/>
    <tile tx="256" ty="0" x="64" y="16"/>
    <tile tx="256" ty="0" x="80" y="16"/>
    <tile tx="256" ty="0" x="96" y="16"/>
    <tile tx="256" ty="0" x="112" y="16"/>
    <tile tx="256" ty="0" x="128" y="16"/>
    <tile tx="256" ty="0" x="144" y="16"/>
    <tile tx="256" ty="0" x="144" y="32"/>
    <tile tx="256" ty="0" x="144" y="48"/>
    <tile tx="256" ty="0" x="144" y="64"/>
    <tile tx="256" ty="0" x="160" y="64"/>
    <tile tx="256" ty="0" x="176" y="64"/>
    <tile tx="256" ty="0" x="192" y="64"/>
    <tile tx="256" ty="0" x="208" y="64"/>
    <tile tx="256" ty="0" x="224" y="64"/>
    <tile tx="256" ty="0" x="240" y="64"/>
    <tile tx="256" ty="0" x="256" y="64"/>
    <tile tx="256" ty="0" x="272" y="64"/>
    <tile tx="256" ty="0" x="288" y="64"/>
    <tile tx="256" ty="0" x="304" y="64"/>
    <tile tx="256" ty="0" x="320" y="64"/>
    <tile tx="256" ty="0" x="336" y="64"/>
    <tile tx="256" ty="0" x="352" y="64"/>
    <tile tx="256" ty="0" x="368" y="64"/>
    <tile tx="256" ty="0" x="384" y="64"/>
    <tile tx="256" ty="0" x="384" y="80"/>
    <tile tx="256" ty="0" x="384" y="96"/>
    <tile tx="256" ty="0" x="0" y="80"/>
    <tile tx="256" ty="0" x="16" y="80"/>
    <tile tx="256" ty="0" x="32" y="80"/>
    <tile tx="256" ty="0" x="32" y="96"/>
    <tile tx="256" ty="0" x="32" y="112"/>
    <tile tx="256" ty="0" x="32" y="128"/>
    <tile tx="256" ty="0" x="32" y="144"/>
    <tile tx="256" ty="0" x="32" y="160"/>
    <tile tx="256" ty="0" x="32" y="176"/>
    <tile tx="256" ty="0" x="32" y="192"/>
    <tile tx="256" ty="0" x="32" y="208"/>
    <tile tx="256" ty="0" x="32" y="224"/>
    <tile tx="256" ty="0" x="32" y="240"/>
    <tile tx="256" ty="0" x="32" y="256"/>
    <tile tx="256" ty="0" x="32" y="272"/>
    <tile tx="256" ty="0" x="48" y="272"/>
    <tile tx="256" ty="0" x="64" y="272"/>
    <tile tx="256" ty="0" x="80" y="272"/>
    <tile tx="256" ty="0" x="96" y="272"/>
    <tile tx="256" ty="0" x="112" y="272"/>
    <tile tx="256" ty="0" x="128" y="272"/>
    <tile tx="256" ty="0" x="144" y="272"/>
    <tile tx="256" ty="0" x="160" y="272"/>
    <tile tx="256" ty="0" x="176" y="272"/>
    <tile tx="256" ty="0" x="192" y="272"/>
    <tile tx="256" ty="0" x="208" y="272"/>
    <tile tx="256" ty="0" x="224" y="272"/>
    <tile tx="256" ty="0" x="240" y="272"/>
    <tile tx="256" ty="0" x="256" y="272"/>
    <tile tx="256" ty="0" x="272" y="272"/>
    <tile tx="256" ty="0" x="288" y="288"/>
    <tile tx="256" ty="0" x="304" y="288"/>
    <tile tx="256" ty="0" x="320" y="288"/>
    <tile tx="256" ty="0" x="336" y="288"/>
    <tile tx="256" ty="0" x="352" y="288"/>
    <tile tx="256" ty="0" x="368" y="288"/>
    <tile tx="256" ty="0" x="384" y="272"/>
    <tile tx="256" ty="0" x="384" y="256"/>
    <tile tx="256" ty="0" x="384" y="240"/>
    <tile tx="256" ty="0" x="384" y="224"/>
    <tile tx="256" ty="0" x="384" y="208"/>
    <tile tx="256" ty="0" x="384" y="192"/>
    <tile tx="256" ty="0" x="368" y="176"/>
    <tile tx="256" ty="0" x="352" y="176"/>
    <tile tx="256" ty="0" x="336" y="176"/>
    <tile tx="256" ty="0" x="320" y="176"/>
    <tile tx="256" ty="0" x="304" y="176"/>
    <tile tx="256" ty="0" x="288" y="176"/>
    <tile tx="256" ty="0" x="272" y="176"/>
    <tile tx="256" ty="0" x="272" y="208"/>
    <tile tx="256" ty="0" x="272" y="192"/>
    <tile tx="256" ty="0" x="256" y="224"/>
    <tile tx="256" ty="0" x="240" y="224"/>
    <tile tx="256" ty="0" x="224" y="224"/>
    <tile tx="256" ty="0" x="208" y="224"/>
    <tile tx="256" ty="0" x="192" y="224"/>
    <tile tx="256" ty="0" x="176" y="224"/>
    <tile tx="256" ty="0" x="160" y="208"/>
    <tile tx="256" ty="0" x="144" y="208"/>
    <tile tx="256" ty="0" x="144" y="192"/>
    <tile tx="256" ty="0" x="144" y="176"/>
    <tile tx="256" ty="0" x="144" y="160"/>
    <tile tx="256" ty="0" x="144" y="144"/>
    <tile tx="256" ty="0" x="160" y="144"/>
    <tile tx="256" ty="0" x="176" y="144"/>
    <tile tx="256" ty="0" x="192" y="144"/>
    <tile tx="256" ty="0" x="208" y="144"/>
    <tile tx="256" ty="0" x="224" y="144"/>
    <tile tx="256" ty="0" x="240" y="144"/>
    <tile tx="256" ty="0" x="256" y="144"/>
    <tile tx="256" ty="0" x="272" y="144"/>
    <tile tx="256" ty="0" x="288" y="144"/>
    <tile tx="256" ty="0" x="304" y="144"/>
    <tile tx="256" ty="0" x="320" y="144"/>
    <tile tx="256" ty="0" x="336" y="144"/>
    <tile tx="256" ty="0" x="352" y="144"/>
    <tile tx="256" ty="0" x="368" y="144"/>
    <tile tx="256" ty="0" x="384" y="144"/>
    <tile tx="256" ty="0" x="400" y="144"/>
    <tile tx="96" ty="32" x="288" y="192"/>
    <tile tx="112" ty="32" x="304" y="192"/>
    <tile tx="112" ty="32" x="320" y="192"/>
    <tile tx="112" ty="32" x="336" y="192"/>
    <tile tx="112" ty="32" x="352" y="192"/>
    <tile tx="128" ty="32" x="368" y="192"/>
    <tile tx="128" ty="48" x="368" y="208"/>
    <tile tx="128" ty="48" x="368" y="224"/>
    <tile tx="128" ty="48" x="368" y="240"/>
    <tile tx="128" ty="48" x="368" y="256"/>
    <tile tx="128" ty="64" x="368" y="272"/>
    <tile tx="112" ty="64" x="352" y="272"/>
    <tile tx="112" ty="64" x="336" y="272"/>
    <tile tx="112" ty="64" x="320" y="272"/>
    <tile tx="112" ty="64" x="304" y="272"/>
    <tile tx="96" ty="64" x="288" y="272"/>
    <tile tx="96" ty="48" x="288" y="208"/>
    <tile tx="112" ty="48" x="304" y="208"/>
    <tile tx="112" ty="48" x="320" y="208"/>
    <tile tx="112" ty="48" x="336" y="208"/>
    <tile tx="112" ty="48" x="352" y="208"/>
    <tile tx="112" ty="48" x="352" y="224"/>
    <tile tx="112" ty="48" x="352" y="240"/>
    <tile tx="112" ty="48" x="352" y="256"/>
    <tile tx="112" ty="48" x="336" y="256"/>
    <tile tx="112" ty="48" x="320" y="256"/>
    <tile tx="112" ty="48" x="304" y="256"/>
    <tile tx="112" ty="48" x="304" y="240"/>
    <tile tx="112" ty="48" x="304" y="224"/>
    <tile tx="112" ty="48" x="320" y="224"/>
    <tile tx="112" ty="48" x="336" y="224"/>
    <tile tx="112" ty="48" x="336" y="240"/>
    <tile tx="112" ty="48" x="320" y="240"/>
    <tile tx="96" ty="32" x="272" y="224"/>
    <tile tx="96" ty="48" x="272" y="240"/>
    <tile tx="96" ty="64" x="272" y="256"/>
    <tile tx="112" ty="48" x="288" y="224"/>
    <tile tx="112" ty="48" x="288" y="240"/>
    <tile tx="112" ty="48" x="288" y="256"/>
  </tilesAbove>
  <tilesAboveDeco set="tileset" tileWidth="16" tileHeight="16">
    <tile tx="32" ty="80" x="336" y="112"/>
    <tile tx="32" ty="96" x="336" y="128"/>
    <tile tx="48" ty="96" x="352" y="128"/>
    <tile tx="48" ty="80" x="352" y="112"/>
    <tile tx="160" ty="96" x="336" y="272"/>
    <tile tx="160" ty="96" x="336" y="256"/>
    <tile tx="224" ty="32" x="272" y="224"/>
    <tile tx="224" ty="48" x="272" y="240"/>
    <tile tx="224" ty="64" x="272" y="256"/>
    <tile tx="240" ty="48" x="304" y="224"/>
  </tilesAboveDeco>
  <objects>
    <playerStart x="352" y="112"/>
    <TP_Arrival x="368" y="112" from="24"/>
    <TP x="384" y="112" destination="24"/>
    <TP x="384" y="128" destination="24"/>
    <TP x="0" y="48" destination="16"/>
    <TP x="0" y="64" destination="16"/>
    <TP_Arrival x="16" y="48" from="16"/>
    <CP x="336" y="112" id="25"/>
    <treasure x="336" y="272" content="wallJump"/>
  </objects>
</level>