<level levelEnvironment="dungeon_outdoor" bgcolor="0xa0d0f0" cloudTopY="0" cloudBottomY="452" bush1Y="499" bush2Y="499">
  <width>1024</width>
  <height>592</height>
  <solids>
    <rect x="0" y="176" w="32" h="16"/>
    <rect x="0" y="240" w="96" h="16"/>
    <rect x="0" y="256" w="16" h="336"/>
    <rect x="16" y="32" w="16" h="144"/>
    <rect x="32" y="16" w="32" h="16"/>
    <rect x="64" y="32" w="16" h="160"/>
    <rect x="80" y="16" w="928" h="16"/>
    <rect x="160" y="32" w="16" h="32"/>
    <rect x="160" y="112" w="16" h="240"/>
    <rect x="320" y="32" w="16" h="48"/>
    <rect x="320" y="128" w="16" h="288"/>
    <rect x="448" y="176" w="16" h="192"/>
    <rect x="560" y="32" w="16" h="16"/>
    <rect x="560" y="96" w="16" h="432"/>
    <rect x="736" y="32" w="16" h="64"/>
    <rect x="736" y="144" w="16" h="304"/>
    <rect x="880" y="368" w="128" h="16"/>
    <rect x="992" y="32" w="16" h="336"/>
    <rect x="1008" y="384" w="16" h="208"/>
  </solids>
  <tilesAbove set="tileset" tileWidth="16" tileHeight="16">
    <tile tx="256" ty="0" x="0" y="240"/>
    <tile tx="256" ty="0" x="16" y="240"/>
    <tile tx="256" ty="0" x="32" y="240"/>
    <tile tx="256" ty="0" x="48" y="240"/>
    <tile tx="256" ty="0" x="64" y="240"/>
    <tile tx="256" ty="0" x="80" y="240"/>
    <tile tx="256" ty="0" x="16" y="176"/>
    <tile tx="256" ty="0" x="16" y="160"/>
    <tile tx="256" ty="0" x="16" y="144"/>
    <tile tx="256" ty="0" x="16" y="128"/>
    <tile tx="256" ty="0" x="16" y="112"/>
    <tile tx="256" ty="0" x="16" y="96"/>
    <tile tx="256" ty="0" x="16" y="80"/>
    <tile tx="256" ty="0" x="16" y="64"/>
    <tile tx="256" ty="0" x="16" y="48"/>
    <tile tx="256" ty="0" x="16" y="32"/>
    <tile tx="256" ty="0" x="32" y="16"/>
    <tile tx="256" ty="0" x="48" y="16"/>
    <tile tx="256" ty="0" x="64" y="32"/>
    <tile tx="256" ty="0" x="64" y="48"/>
    <tile tx="256" ty="0" x="64" y="64"/>
    <tile tx="256" ty="0" x="64" y="80"/>
    <tile tx="256" ty="0" x="64" y="96"/>
    <tile tx="256" ty="0" x="64" y="112"/>
    <tile tx="256" ty="0" x="64" y="128"/>
    <tile tx="256" ty="0" x="64" y="144"/>
    <tile tx="256" ty="0" x="64" y="160"/>
    <tile tx="256" ty="0" x="64" y="176"/>
    <tile tx="256" ty="0" x="80" y="16"/>
    <tile tx="256" ty="0" x="96" y="16"/>
    <tile tx="256" ty="0" x="112" y="16"/>
    <tile tx="256" ty="0" x="128" y="16"/>
    <tile tx="256" ty="0" x="144" y="16"/>
    <tile tx="256" ty="0" x="160" y="16"/>
    <tile tx="256" ty="0" x="176" y="16"/>
    <tile tx="256" ty="0" x="192" y="16"/>
    <tile tx="256" ty="0" x="208" y="16"/>
    <tile tx="256" ty="0" x="224" y="16"/>
    <tile tx="256" ty="0" x="240" y="16"/>
    <tile tx="256" ty="0" x="256" y="16"/>
    <tile tx="256" ty="0" x="272" y="16"/>
    <tile tx="256" ty="0" x="288" y="16"/>
    <tile tx="256" ty="0" x="304" y="16"/>
    <tile tx="256" ty="0" x="320" y="400"/>
    <tile tx="256" ty="0" x="320" y="384"/>
    <tile tx="256" ty="0" x="320" y="368"/>
    <tile tx="256" ty="0" x="320" y="352"/>
    <tile tx="256" ty="0" x="320" y="336"/>
    <tile tx="256" ty="0" x="320" y="320"/>
    <tile tx="256" ty="0" x="320" y="304"/>
    <tile tx="256" ty="0" x="320" y="288"/>
    <tile tx="256" ty="0" x="320" y="240"/>
    <tile tx="256" ty="0" x="320" y="224"/>
    <tile tx="256" ty="0" x="320" y="160"/>
    <tile tx="256" ty="0" x="320" y="176"/>
    <tile tx="256" ty="0" x="320" y="192"/>
    <tile tx="256" ty="0" x="320" y="208"/>
    <tile tx="256" ty="0" x="320" y="256"/>
    <tile tx="256" ty="0" x="320" y="272"/>
    <tile tx="256" ty="0" x="320" y="16"/>
    <tile tx="256" ty="0" x="336" y="16"/>
    <tile tx="256" ty="0" x="352" y="16"/>
    <tile tx="256" ty="0" x="368" y="16"/>
    <tile tx="256" ty="0" x="384" y="16"/>
    <tile tx="256" ty="0" x="400" y="16"/>
    <tile tx="256" ty="0" x="416" y="16"/>
    <tile tx="256" ty="0" x="432" y="16"/>
    <tile tx="256" ty="0" x="448" y="16"/>
    <tile tx="256" ty="0" x="464" y="16"/>
    <tile tx="256" ty="0" x="480" y="16"/>
    <tile tx="256" ty="0" x="496" y="16"/>
    <tile tx="256" ty="0" x="512" y="16"/>
    <tile tx="256" ty="0" x="528" y="16"/>
    <tile tx="256" ty="0" x="544" y="16"/>
    <tile tx="256" ty="0" x="560" y="16"/>
    <tile tx="256" ty="0" x="576" y="16"/>
    <tile tx="256" ty="0" x="592" y="16"/>
    <tile tx="256" ty="0" x="608" y="16"/>
    <tile tx="256" ty="0" x="624" y="16"/>
    <tile tx="256" ty="0" x="640" y="16"/>
    <tile tx="256" ty="0" x="560" y="176"/>
    <tile tx="256" ty="0" x="560" y="192"/>
    <tile tx="256" ty="0" x="560" y="208"/>
    <tile tx="256" ty="0" x="560" y="224"/>
    <tile tx="256" ty="0" x="560" y="240"/>
    <tile tx="256" ty="0" x="560" y="256"/>
    <tile tx="256" ty="0" x="560" y="272"/>
    <tile tx="256" ty="0" x="560" y="288"/>
    <tile tx="256" ty="0" x="560" y="304"/>
    <tile tx="256" ty="0" x="560" y="320"/>
    <tile tx="256" ty="0" x="560" y="336"/>
    <tile tx="256" ty="0" x="560" y="352"/>
    <tile tx="256" ty="0" x="560" y="368"/>
    <tile tx="256" ty="0" x="560" y="384"/>
    <tile tx="256" ty="0" x="560" y="400"/>
    <tile tx="256" ty="0" x="560" y="416"/>
    <tile tx="256" ty="0" x="560" y="432"/>
    <tile tx="256" ty="0" x="560" y="448"/>
    <tile tx="256" ty="0" x="560" y="464"/>
    <tile tx="256" ty="0" x="560" y="480"/>
    <tile tx="256" ty="0" x="560" y="496"/>
    <tile tx="256" ty="0" x="560" y="512"/>
    <tile tx="256" ty="0" x="320" y="128"/>
    <tile tx="256" ty="0" x="320" y="144"/>
    <tile tx="256" ty="0" x="560" y="96"/>
    <tile tx="256" ty="0" x="560" y="112"/>
    <tile tx="256" ty="0" x="560" y="128"/>
    <tile tx="256" ty="0" x="560" y="144"/>
    <tile tx="256" ty="0" x="560" y="160"/>
    <tile tx="0" ty="0" x="656" y="16"/>
    <tile tx="0" ty="0" x="672" y="16"/>
    <tile tx="0" ty="0" x="688" y="16"/>
    <tile tx="0" ty="0" x="704" y="16"/>
    <tile tx="0" ty="0" x="720" y="16"/>
    <tile tx="0" ty="0" x="736" y="16"/>
    <tile tx="0" ty="0" x="752" y="16"/>
    <tile tx="0" ty="0" x="768" y="16"/>
    <tile tx="0" ty="0" x="784" y="16"/>
    <tile tx="0" ty="0" x="800" y="16"/>
    <tile tx="256" ty="0" x="736" y="144"/>
    <tile tx="256" ty="0" x="736" y="160"/>
    <tile tx="256" ty="0" x="736" y="176"/>
    <tile tx="256" ty="0" x="736" y="192"/>
    <tile tx="256" ty="0" x="736" y="208"/>
    <tile tx="256" ty="0" x="736" y="224"/>
    <tile tx="256" ty="0" x="736" y="240"/>
    <tile tx="256" ty="0" x="736" y="256"/>
    <tile tx="256" ty="0" x="736" y="272"/>
    <tile tx="256" ty="0" x="736" y="288"/>
    <tile tx="256" ty="0" x="736" y="304"/>
    <tile tx="256" ty="0" x="736" y="320"/>
    <tile tx="256" ty="0" x="736" y="336"/>
    <tile tx="256" ty="0" x="736" y="352"/>
    <tile tx="256" ty="0" x="736" y="368"/>
    <tile tx="256" ty="0" x="736" y="384"/>
    <tile tx="256" ty="0" x="736" y="400"/>
    <tile tx="256" ty="0" x="736" y="416"/>
    <tile tx="256" ty="0" x="736" y="432"/>
    <tile tx="256" ty="0" x="912" y="368"/>
    <tile tx="256" ty="0" x="928" y="368"/>
    <tile tx="256" ty="0" x="944" y="368"/>
    <tile tx="256" ty="0" x="960" y="368"/>
    <tile tx="256" ty="0" x="976" y="368"/>
    <tile tx="256" ty="0" x="992" y="368"/>
    <tile tx="256" ty="0" x="992" y="352"/>
    <tile tx="256" ty="0" x="992" y="336"/>
    <tile tx="256" ty="0" x="992" y="320"/>
    <tile tx="256" ty="0" x="992" y="304"/>
    <tile tx="256" ty="0" x="992" y="288"/>
    <tile tx="256" ty="0" x="992" y="272"/>
    <tile tx="256" ty="0" x="992" y="256"/>
    <tile tx="256" ty="0" x="992" y="240"/>
    <tile tx="256" ty="0" x="992" y="224"/>
    <tile tx="256" ty="0" x="992" y="208"/>
    <tile tx="256" ty="0" x="992" y="192"/>
    <tile tx="256" ty="0" x="992" y="176"/>
    <tile tx="256" ty="0" x="992" y="160"/>
    <tile tx="256" ty="0" x="992" y="144"/>
    <tile tx="256" ty="0" x="992" y="128"/>
    <tile tx="256" ty="0" x="992" y="112"/>
    <tile tx="256" ty="0" x="992" y="96"/>
    <tile tx="256" ty="0" x="992" y="80"/>
    <tile tx="256" ty="0" x="992" y="64"/>
    <tile tx="256" ty="0" x="992" y="48"/>
    <tile tx="256" ty="0" x="992" y="32"/>
    <tile tx="256" ty="0" x="992" y="16"/>
    <tile tx="256" ty="0" x="976" y="16"/>
    <tile tx="256" ty="0" x="960" y="16"/>
    <tile tx="256" ty="0" x="944" y="16"/>
    <tile tx="256" ty="0" x="928" y="16"/>
    <tile tx="256" ty="0" x="912" y="16"/>
    <tile tx="256" ty="0" x="896" y="16"/>
    <tile tx="256" ty="0" x="880" y="16"/>
    <tile tx="256" ty="0" x="864" y="16"/>
    <tile tx="256" ty="0" x="848" y="16"/>
    <tile tx="256" ty="0" x="832" y="16"/>
    <tile tx="256" ty="0" x="816" y="16"/>
    <tile tx="224" ty="32" x="160" y="32"/>
    <tile tx="256" ty="0" x="160" y="336"/>
    <tile tx="256" ty="0" x="160" y="320"/>
    <tile tx="256" ty="0" x="160" y="304"/>
    <tile tx="256" ty="0" x="160" y="288"/>
    <tile tx="256" ty="0" x="160" y="272"/>
    <tile tx="256" ty="0" x="160" y="256"/>
    <tile tx="256" ty="0" x="160" y="240"/>
    <tile tx="256" ty="0" x="160" y="224"/>
    <tile tx="256" ty="0" x="160" y="208"/>
    <tile tx="256" ty="0" x="160" y="192"/>
    <tile tx="256" ty="0" x="160" y="176"/>
    <tile tx="256" ty="0" x="160" y="160"/>
    <tile tx="256" ty="0" x="160" y="144"/>
    <tile tx="256" ty="0" x="160" y="128"/>
    <tile tx="256" ty="0" x="160" y="112"/>
    <tile tx="224" ty="32" x="320" y="32"/>
    <tile tx="224" ty="48" x="320" y="48"/>
    <tile tx="224" ty="32" x="736" y="32"/>
    <tile tx="224" ty="48" x="736" y="48"/>
    <tile tx="224" ty="48" x="736" y="64"/>
    <tile tx="256" ty="0" x="0" y="256"/>
    <tile tx="256" ty="0" x="0" y="272"/>
    <tile tx="256" ty="0" x="0" y="288"/>
    <tile tx="256" ty="0" x="0" y="304"/>
    <tile tx="256" ty="0" x="0" y="320"/>
    <tile tx="256" ty="0" x="0" y="336"/>
    <tile tx="256" ty="0" x="0" y="352"/>
    <tile tx="256" ty="0" x="0" y="368"/>
    <tile tx="256" ty="0" x="0" y="384"/>
    <tile tx="256" ty="0" x="0" y="400"/>
    <tile tx="256" ty="0" x="0" y="416"/>
    <tile tx="256" ty="0" x="0" y="432"/>
    <tile tx="256" ty="0" x="0" y="448"/>
    <tile tx="256" ty="0" x="0" y="464"/>
    <tile tx="256" ty="0" x="0" y="480"/>
    <tile tx="256" ty="0" x="0" y="496"/>
    <tile tx="256" ty="0" x="0" y="512"/>
    <tile tx="256" ty="0" x="0" y="528"/>
    <tile tx="256" ty="0" x="0" y="544"/>
    <tile tx="256" ty="0" x="0" y="560"/>
    <tile tx="256" ty="0" x="0" y="576"/>
    <tile tx="256" ty="0" x="1008" y="384"/>
    <tile tx="256" ty="0" x="1008" y="400"/>
    <tile tx="256" ty="0" x="1008" y="416"/>
    <tile tx="256" ty="0" x="1008" y="432"/>
    <tile tx="256" ty="0" x="1008" y="448"/>
    <tile tx="256" ty="0" x="1008" y="464"/>
    <tile tx="256" ty="0" x="1008" y="480"/>
    <tile tx="256" ty="0" x="1008" y="496"/>
    <tile tx="256" ty="0" x="1008" y="512"/>
    <tile tx="256" ty="0" x="1008" y="528"/>
    <tile tx="256" ty="0" x="1008" y="544"/>
    <tile tx="256" ty="0" x="1008" y="560"/>
    <tile tx="256" ty="0" x="1008" y="576"/>
    <tile tx="256" ty="0" x="992" y="384"/>
    <tile tx="256" ty="0" x="992" y="400"/>
    <tile tx="256" ty="0" x="880" y="368"/>
    <tile tx="256" ty="0" x="896" y="368"/>
    <tile tx="256" ty="0" x="560" y="32"/>
    <tile tx="224" ty="64" x="320" y="64"/>
    <tile tx="224" ty="64" x="160" y="48"/>
    <tile tx="224" ty="64" x="736" y="80"/>
    <tile tx="256" ty="0" x="448" y="176"/>
    <tile tx="256" ty="0" x="448" y="192"/>
    <tile tx="256" ty="0" x="448" y="208"/>
    <tile tx="256" ty="0" x="448" y="224"/>
    <tile tx="256" ty="0" x="448" y="240"/>
    <tile tx="256" ty="0" x="448" y="256"/>
    <tile tx="256" ty="0" x="448" y="272"/>
    <tile tx="256" ty="0" x="448" y="288"/>
    <tile tx="256" ty="0" x="448" y="304"/>
    <tile tx="256" ty="0" x="448" y="320"/>
    <tile tx="256" ty="0" x="448" y="336"/>
    <tile tx="256" ty="0" x="448" y="352"/>
  </tilesAbove>
  <tilesAboveDeco set="tileset" tileWidth="16" tileHeight="16">
    <tile tx="32" ty="80" x="32" y="208"/>
    <tile tx="48" ty="80" x="48" y="208"/>
    <tile tx="48" ty="96" x="48" y="224"/>
    <tile tx="32" ty="96" x="32" y="224"/>
    <tile tx="192" ty="64" x="912" y="352"/>
    <tile tx="192" ty="48" x="912" y="336"/>
    <tile tx="192" ty="32" x="912" y="320"/>
    <tile tx="208" ty="32" x="928" y="320"/>
    <tile tx="208" ty="48" x="928" y="336"/>
    <tile tx="208" ty="64" x="928" y="352"/>
    <tile tx="208" ty="64" x="976" y="352"/>
    <tile tx="192" ty="64" x="960" y="352"/>
    <tile tx="192" ty="48" x="960" y="336"/>
    <tile tx="192" ty="32" x="960" y="320"/>
    <tile tx="208" ty="32" x="976" y="320"/>
    <tile tx="208" ty="48" x="976" y="336"/>
    <tile tx="160" ty="96" x="944" y="352"/>
    <tile tx="160" ty="96" x="944" y="336"/>
  </tilesAboveDeco>
  <objects>
    <TP x="0" y="208" destination="16"/>
    <TP x="0" y="224" destination="16"/>
    <TP x="0" y="192" destination="16"/>
    <TP_Arrival x="16" y="208" from="16"/>
    <CP x="32" y="208" id="26"/>
    <flyingMob x="640" y="96" speed="25">
      <node x="640" y="160"/>
    </flyingMob>
    <canon1 x="240" y="32" bulletTimer="10" bulletSpeed="100"/>
    <treasure x="944" y="352" content="gold"/>
    <spikes3 x="16" y="576"/>
    <spikes3 x="48" y="576"/>
    <spikes3 x="32" y="576"/>
    <spikes3 x="64" y="576"/>
    <spikes3 x="96" y="576"/>
    <spikes3 x="96" y="576"/>
    <spikes3 x="80" y="576"/>
    <spikes3 x="112" y="576"/>
    <spikes3 x="128" y="576"/>
    <spikes3 x="144" y="576"/>
    <spikes3 x="176" y="576"/>
    <spikes3 x="160" y="576"/>
    <spikes3 x="192" y="576"/>
    <spikes3 x="208" y="576"/>
    <spikes3 x="224" y="576"/>
    <spikes3 x="240" y="576"/>
    <spikes3 x="256" y="576"/>
    <spikes3 x="272" y="576"/>
    <spikes3 x="288" y="576"/>
    <spikes3 x="304" y="576"/>
    <spikes3 x="320" y="576"/>
    <spikes3 x="336" y="576"/>
    <spikes3 x="352" y="576"/>
    <spikes3 x="368" y="576"/>
    <spikes3 x="384" y="576"/>
    <spikes3 x="400" y="576"/>
    <spikes3 x="416" y="576"/>
    <spikes3 x="448" y="576"/>
    <spikes3 x="432" y="576"/>
    <spikes3 x="464" y="576"/>
    <spikes3 x="480" y="576"/>
    <spikes3 x="512" y="576"/>
    <spikes3 x="496" y="576"/>
    <spikes3 x="528" y="576"/>
    <spikes3 x="544" y="576"/>
    <spikes3 x="560" y="576"/>
    <spikes3 x="592" y="576"/>
    <spikes3 x="576" y="576"/>
    <spikes3 x="608" y="576"/>
    <spikes3 x="640" y="576"/>
    <spikes3 x="624" y="576"/>
    <spikes3 x="656" y="576"/>
    <spikes3 x="688" y="576"/>
    <spikes3 x="672" y="576"/>
    <spikes3 x="704" y="576"/>
    <spikes3 x="736" y="576"/>
    <spikes3 x="720" y="576"/>
    <spikes3 x="752" y="576"/>
    <spikes3 x="768" y="576"/>
    <spikes3 x="784" y="576"/>
    <spikes3 x="800" y="576"/>
    <spikes3 x="816" y="576"/>
    <spikes3 x="832" y="576"/>
    <spikes3 x="848" y="576"/>
    <spikes3 x="864" y="576"/>
    <spikes3 x="896" y="576"/>
    <spikes3 x="928" y="576"/>
    <spikes3 x="944" y="576"/>
    <spikes3 x="960" y="576"/>
    <spikes3 x="992" y="576"/>
    <spikes3 x="976" y="576"/>
    <spikes3 x="912" y="576"/>
    <spikes3 x="880" y="576"/>
    <playerStart x="64" y="208"/>
  </objects>
</level>