<level levelEnvironment="dungeon_outdoor" bgcolor="0xa0d0f0" cloudTopY="0" cloudBottomY="884" bush1Y="931" bush2Y="931">
  <width>848</width>
  <height>1024</height>
  <solids>
    <rect x="0" y="16" w="16" h="1008"/>
    <rect x="16" y="0" w="816" h="16"/>
    <rect x="16" y="1008" w="832" h="16"/>
    <rect x="64" y="976" w="320" h="16"/>
    <rect x="64" y="992" w="16" h="16"/>
    <rect x="80" y="688" w="224" h="16"/>
    <rect x="80" y="704" w="16" h="80"/>
    <rect x="96" y="768" w="224" h="16"/>
    <rect x="112" y="912" w="144" h="16"/>
    <rect x="112" y="928" w="16" h="48"/>
    <rect x="256" y="928" w="32" h="16"/>
    <rect x="272" y="944" w="16" h="32"/>
    <rect x="288" y="704" w="16" h="64"/>
    <rect x="304" y="736" w="240" h="16"/>
    <rect x="304" y="752" w="16" h="16"/>
    <rect x="304" y="784" w="16" h="32"/>
    <rect x="320" y="800" w="224" h="16"/>
    <rect x="368" y="992" w="16" h="16"/>
    <rect x="448" y="976" w="80" h="16"/>
    <rect x="448" y="992" w="16" h="16"/>
    <rect x="528" y="752" w="16" h="48"/>
    <rect x="528" y="880" w="176" h="16"/>
    <rect x="528" y="896" w="16" h="80"/>
    <rect x="656" y="688" w="16" h="192"/>
    <rect x="688" y="896" w="16" h="80"/>
    <rect x="704" y="976" w="80" h="16"/>
    <rect x="768" y="992" w="16" h="16"/>
    <rect x="832" y="16" w="16" h="992"/>
  </solids>
  <tilesAbove set="tileset" tileWidth="16" tileHeight="16">
    <tile tx="224" ty="32" x="0" y="0"/>
    <tile tx="224" ty="48" x="0" y="16"/>
    <tile tx="224" ty="48" x="0" y="32"/>
    <tile tx="224" ty="48" x="0" y="48"/>
    <tile tx="224" ty="48" x="0" y="64"/>
    <tile tx="224" ty="48" x="0" y="80"/>
    <tile tx="224" ty="48" x="0" y="96"/>
    <tile tx="224" ty="48" x="0" y="112"/>
    <tile tx="224" ty="48" x="0" y="128"/>
    <tile tx="224" ty="48" x="0" y="144"/>
    <tile tx="224" ty="48" x="0" y="160"/>
    <tile tx="224" ty="48" x="0" y="176"/>
    <tile tx="224" ty="48" x="0" y="192"/>
    <tile tx="224" ty="48" x="0" y="208"/>
    <tile tx="224" ty="48" x="0" y="224"/>
    <tile tx="224" ty="48" x="0" y="240"/>
    <tile tx="224" ty="48" x="0" y="256"/>
    <tile tx="224" ty="48" x="0" y="272"/>
    <tile tx="224" ty="48" x="0" y="288"/>
    <tile tx="224" ty="48" x="0" y="304"/>
    <tile tx="224" ty="48" x="0" y="320"/>
    <tile tx="224" ty="48" x="0" y="336"/>
    <tile tx="224" ty="48" x="0" y="352"/>
    <tile tx="224" ty="48" x="0" y="368"/>
    <tile tx="224" ty="48" x="0" y="384"/>
    <tile tx="224" ty="48" x="0" y="400"/>
    <tile tx="224" ty="48" x="0" y="416"/>
    <tile tx="224" ty="48" x="0" y="432"/>
    <tile tx="224" ty="48" x="0" y="448"/>
    <tile tx="224" ty="48" x="0" y="464"/>
    <tile tx="224" ty="48" x="0" y="480"/>
    <tile tx="224" ty="48" x="0" y="496"/>
    <tile tx="224" ty="48" x="0" y="512"/>
    <tile tx="224" ty="48" x="0" y="528"/>
    <tile tx="224" ty="48" x="0" y="544"/>
    <tile tx="224" ty="48" x="0" y="560"/>
    <tile tx="224" ty="48" x="0" y="576"/>
    <tile tx="224" ty="48" x="0" y="592"/>
    <tile tx="224" ty="48" x="0" y="608"/>
    <tile tx="224" ty="48" x="0" y="624"/>
    <tile tx="224" ty="48" x="0" y="640"/>
    <tile tx="224" ty="48" x="0" y="656"/>
    <tile tx="224" ty="48" x="0" y="672"/>
    <tile tx="224" ty="48" x="0" y="688"/>
    <tile tx="224" ty="48" x="0" y="704"/>
    <tile tx="224" ty="48" x="0" y="720"/>
    <tile tx="224" ty="48" x="0" y="736"/>
    <tile tx="224" ty="48" x="0" y="752"/>
    <tile tx="224" ty="48" x="0" y="768"/>
    <tile tx="224" ty="48" x="0" y="784"/>
    <tile tx="224" ty="48" x="0" y="800"/>
    <tile tx="224" ty="48" x="0" y="816"/>
    <tile tx="224" ty="48" x="0" y="832"/>
    <tile tx="224" ty="48" x="0" y="848"/>
    <tile tx="224" ty="48" x="0" y="864"/>
    <tile tx="224" ty="48" x="0" y="880"/>
    <tile tx="224" ty="48" x="0" y="896"/>
    <tile tx="224" ty="48" x="0" y="912"/>
    <tile tx="224" ty="48" x="0" y="928"/>
    <tile tx="224" ty="48" x="0" y="944"/>
    <tile tx="224" ty="48" x="0" y="960"/>
    <tile tx="224" ty="48" x="0" y="976"/>
    <tile tx="224" ty="48" x="0" y="992"/>
    <tile tx="224" ty="48" x="0" y="1008"/>
    <tile tx="224" ty="48" x="832" y="1008"/>
    <tile tx="224" ty="48" x="832" y="992"/>
    <tile tx="224" ty="48" x="832" y="976"/>
    <tile tx="224" ty="48" x="832" y="960"/>
    <tile tx="224" ty="48" x="832" y="944"/>
    <tile tx="224" ty="48" x="832" y="928"/>
    <tile tx="224" ty="48" x="832" y="912"/>
    <tile tx="224" ty="48" x="832" y="896"/>
    <tile tx="224" ty="48" x="832" y="880"/>
    <tile tx="224" ty="48" x="832" y="864"/>
    <tile tx="224" ty="48" x="832" y="848"/>
    <tile tx="224" ty="48" x="832" y="832"/>
    <tile tx="224" ty="48" x="832" y="816"/>
    <tile tx="224" ty="48" x="832" y="800"/>
    <tile tx="224" ty="48" x="832" y="784"/>
    <tile tx="224" ty="48" x="832" y="768"/>
    <tile tx="224" ty="48" x="832" y="512"/>
    <tile tx="224" ty="48" x="832" y="528"/>
    <tile tx="224" ty="48" x="832" y="544"/>
    <tile tx="224" ty="48" x="832" y="560"/>
    <tile tx="224" ty="48" x="832" y="576"/>
    <tile tx="224" ty="48" x="832" y="592"/>
    <tile tx="224" ty="48" x="832" y="608"/>
    <tile tx="224" ty="48" x="832" y="624"/>
    <tile tx="224" ty="48" x="832" y="640"/>
    <tile tx="224" ty="48" x="832" y="656"/>
    <tile tx="224" ty="48" x="832" y="672"/>
    <tile tx="224" ty="48" x="832" y="688"/>
    <tile tx="224" ty="48" x="832" y="704"/>
    <tile tx="224" ty="48" x="832" y="720"/>
    <tile tx="224" ty="48" x="832" y="736"/>
    <tile tx="224" ty="48" x="832" y="752"/>
    <tile tx="224" ty="48" x="832" y="16"/>
    <tile tx="224" ty="48" x="832" y="32"/>
    <tile tx="224" ty="48" x="832" y="48"/>
    <tile tx="224" ty="48" x="832" y="64"/>
    <tile tx="224" ty="48" x="832" y="80"/>
    <tile tx="224" ty="48" x="832" y="96"/>
    <tile tx="224" ty="48" x="832" y="112"/>
    <tile tx="224" ty="48" x="832" y="128"/>
    <tile tx="224" ty="48" x="832" y="144"/>
    <tile tx="224" ty="48" x="832" y="160"/>
    <tile tx="224" ty="48" x="832" y="176"/>
    <tile tx="224" ty="48" x="832" y="192"/>
    <tile tx="224" ty="48" x="832" y="208"/>
    <tile tx="224" ty="48" x="832" y="224"/>
    <tile tx="224" ty="48" x="832" y="240"/>
    <tile tx="224" ty="48" x="832" y="256"/>
    <tile tx="224" ty="48" x="832" y="272"/>
    <tile tx="224" ty="48" x="832" y="288"/>
    <tile tx="224" ty="48" x="832" y="304"/>
    <tile tx="224" ty="48" x="832" y="320"/>
    <tile tx="224" ty="48" x="832" y="336"/>
    <tile tx="224" ty="48" x="832" y="352"/>
    <tile tx="224" ty="48" x="832" y="368"/>
    <tile tx="224" ty="48" x="832" y="384"/>
    <tile tx="224" ty="48" x="832" y="400"/>
    <tile tx="224" ty="48" x="832" y="416"/>
    <tile tx="224" ty="48" x="832" y="432"/>
    <tile tx="224" ty="48" x="832" y="448"/>
    <tile tx="224" ty="48" x="832" y="464"/>
    <tile tx="224" ty="48" x="832" y="480"/>
    <tile tx="224" ty="48" x="832" y="496"/>
    <tile tx="224" ty="32" x="832" y="0"/>
    <tile tx="16" ty="32" x="112" y="976"/>
    <tile tx="16" ty="32" x="96" y="976"/>
    <tile tx="16" ty="32" x="80" y="976"/>
    <tile tx="0" ty="32" x="64" y="976"/>
    <tile tx="16" ty="32" x="128" y="976"/>
    <tile tx="16" ty="32" x="144" y="976"/>
    <tile tx="16" ty="32" x="160" y="976"/>
    <tile tx="16" ty="32" x="176" y="976"/>
    <tile tx="16" ty="32" x="320" y="976"/>
    <tile tx="16" ty="32" x="480" y="976"/>
    <tile tx="16" ty="32" x="496" y="976"/>
    <tile tx="16" ty="32" x="512" y="976"/>
    <tile tx="16" ty="32" x="528" y="976"/>
    <tile tx="16" ty="32" x="544" y="976"/>
    <tile tx="16" ty="32" x="560" y="976"/>
    <tile tx="16" ty="32" x="576" y="976"/>
    <tile tx="16" ty="32" x="592" y="976"/>
    <tile tx="16" ty="32" x="608" y="976"/>
    <tile tx="16" ty="32" x="624" y="976"/>
    <tile tx="16" ty="32" x="640" y="976"/>
    <tile tx="16" ty="32" x="656" y="976"/>
    <tile tx="16" ty="32" x="672" y="976"/>
    <tile tx="16" ty="32" x="688" y="976"/>
    <tile tx="16" ty="32" x="704" y="976"/>
    <tile tx="16" ty="32" x="720" y="976"/>
    <tile tx="16" ty="32" x="736" y="976"/>
    <tile tx="16" ty="32" x="752" y="976"/>
    <tile tx="32" ty="32" x="768" y="976"/>
    <tile tx="32" ty="48" x="768" y="992"/>
    <tile tx="16" ty="48" x="752" y="992"/>
    <tile tx="16" ty="48" x="736" y="992"/>
    <tile tx="16" ty="48" x="720" y="992"/>
    <tile tx="16" ty="48" x="704" y="992"/>
    <tile tx="16" ty="48" x="688" y="992"/>
    <tile tx="16" ty="48" x="672" y="992"/>
    <tile tx="16" ty="48" x="656" y="992"/>
    <tile tx="16" ty="48" x="640" y="992"/>
    <tile tx="16" ty="48" x="624" y="992"/>
    <tile tx="16" ty="48" x="608" y="992"/>
    <tile tx="16" ty="48" x="592" y="992"/>
    <tile tx="16" ty="48" x="576" y="992"/>
    <tile tx="16" ty="48" x="560" y="992"/>
    <tile tx="16" ty="48" x="544" y="992"/>
    <tile tx="16" ty="48" x="528" y="992"/>
    <tile tx="16" ty="48" x="512" y="992"/>
    <tile tx="16" ty="48" x="496" y="992"/>
    <tile tx="16" ty="48" x="480" y="992"/>
    <tile tx="16" ty="48" x="144" y="992"/>
    <tile tx="16" ty="48" x="128" y="992"/>
    <tile tx="16" ty="48" x="112" y="992"/>
    <tile tx="16" ty="48" x="96" y="992"/>
    <tile tx="16" ty="48" x="80" y="992"/>
    <tile tx="16" ty="48" x="160" y="992"/>
    <tile tx="16" ty="48" x="176" y="992"/>
    <tile tx="16" ty="48" x="192" y="992"/>
    <tile tx="16" ty="48" x="208" y="992"/>
    <tile tx="16" ty="48" x="224" y="992"/>
    <tile tx="16" ty="48" x="240" y="992"/>
    <tile tx="16" ty="48" x="256" y="992"/>
    <tile tx="16" ty="48" x="272" y="992"/>
    <tile tx="16" ty="48" x="288" y="992"/>
    <tile tx="16" ty="48" x="304" y="992"/>
    <tile tx="16" ty="48" x="320" y="992"/>
    <tile tx="0" ty="48" x="64" y="992"/>
    <tile tx="16" ty="32" x="192" y="976"/>
    <tile tx="16" ty="32" x="208" y="976"/>
    <tile tx="16" ty="32" x="224" y="976"/>
    <tile tx="16" ty="32" x="240" y="976"/>
    <tile tx="16" ty="32" x="256" y="976"/>
    <tile tx="16" ty="32" x="272" y="976"/>
    <tile tx="16" ty="32" x="288" y="976"/>
    <tile tx="16" ty="32" x="304" y="976"/>
    <tile tx="16" ty="32" x="336" y="976"/>
    <tile tx="16" ty="32" x="352" y="976"/>
    <tile tx="16" ty="32" x="368" y="976"/>
    <tile tx="16" ty="32" x="464" y="976"/>
    <tile tx="16" ty="32" x="448" y="976"/>
    <tile tx="16" ty="48" x="448" y="992"/>
    <tile tx="16" ty="48" x="464" y="992"/>
    <tile tx="16" ty="48" x="368" y="992"/>
    <tile tx="16" ty="48" x="352" y="992"/>
    <tile tx="16" ty="48" x="336" y="992"/>
    <tile tx="48" ty="64" x="112" y="960"/>
    <tile tx="64" ty="64" x="128" y="960"/>
    <tile tx="64" ty="64" x="144" y="960"/>
    <tile tx="64" ty="64" x="160" y="960"/>
    <tile tx="64" ty="64" x="176" y="960"/>
    <tile tx="64" ty="64" x="192" y="960"/>
    <tile tx="64" ty="64" x="208" y="960"/>
    <tile tx="64" ty="64" x="224" y="960"/>
    <tile tx="48" ty="48" x="112" y="944"/>
    <tile tx="48" ty="32" x="112" y="928"/>
    <tile tx="64" ty="32" x="128" y="928"/>
    <tile tx="64" ty="32" x="144" y="928"/>
    <tile tx="64" ty="32" x="160" y="928"/>
    <tile tx="64" ty="32" x="176" y="928"/>
    <tile tx="64" ty="32" x="192" y="928"/>
    <tile tx="64" ty="32" x="208" y="928"/>
    <tile tx="64" ty="32" x="224" y="928"/>
    <tile tx="80" ty="32" x="240" y="928"/>
    <tile tx="80" ty="48" x="240" y="944"/>
    <tile tx="80" ty="64" x="240" y="960"/>
    <tile tx="64" ty="48" x="224" y="944"/>
    <tile tx="64" ty="48" x="208" y="944"/>
    <tile tx="64" ty="48" x="192" y="944"/>
    <tile tx="64" ty="48" x="176" y="944"/>
    <tile tx="64" ty="48" x="160" y="944"/>
    <tile tx="64" ty="48" x="144" y="944"/>
    <tile tx="64" ty="48" x="128" y="944"/>
    <tile tx="64" ty="32" x="256" y="944"/>
    <tile tx="80" ty="32" x="272" y="944"/>
    <tile tx="80" ty="64" x="272" y="960"/>
    <tile tx="64" ty="64" x="256" y="960"/>
    <tile tx="256" ty="48" x="256" y="928"/>
    <tile tx="256" ty="48" x="272" y="928"/>
    <tile tx="256" ty="16" x="240" y="912"/>
    <tile tx="256" ty="16" x="224" y="912"/>
    <tile tx="256" ty="16" x="208" y="912"/>
    <tile tx="256" ty="16" x="192" y="912"/>
    <tile tx="256" ty="16" x="176" y="912"/>
    <tile tx="256" ty="16" x="160" y="912"/>
    <tile tx="256" ty="16" x="144" y="912"/>
    <tile tx="256" ty="16" x="128" y="912"/>
    <tile tx="256" ty="16" x="112" y="912"/>
    <tile tx="48" ty="64" x="528" y="960"/>
    <tile tx="64" ty="64" x="544" y="960"/>
    <tile tx="64" ty="64" x="560" y="960"/>
    <tile tx="64" ty="64" x="576" y="960"/>
    <tile tx="64" ty="64" x="592" y="960"/>
    <tile tx="64" ty="64" x="608" y="960"/>
    <tile tx="64" ty="64" x="624" y="960"/>
    <tile tx="64" ty="64" x="640" y="960"/>
    <tile tx="64" ty="64" x="656" y="960"/>
    <tile tx="64" ty="64" x="672" y="960"/>
    <tile tx="80" ty="64" x="688" y="960"/>
    <tile tx="80" ty="48" x="688" y="944"/>
    <tile tx="80" ty="48" x="688" y="928"/>
    <tile tx="80" ty="48" x="688" y="912"/>
    <tile tx="80" ty="32" x="688" y="896"/>
    <tile tx="64" ty="32" x="672" y="896"/>
    <tile tx="64" ty="32" x="656" y="896"/>
    <tile tx="64" ty="32" x="640" y="896"/>
    <tile tx="64" ty="32" x="624" y="896"/>
    <tile tx="64" ty="32" x="608" y="896"/>
    <tile tx="64" ty="32" x="592" y="896"/>
    <tile tx="64" ty="32" x="576" y="896"/>
    <tile tx="64" ty="32" x="560" y="896"/>
    <tile tx="64" ty="32" x="544" y="896"/>
    <tile tx="48" ty="32" x="528" y="896"/>
    <tile tx="48" ty="48" x="528" y="912"/>
    <tile tx="48" ty="48" x="528" y="928"/>
    <tile tx="48" ty="48" x="528" y="944"/>
    <tile tx="64" ty="48" x="544" y="944"/>
    <tile tx="64" ty="48" x="560" y="944"/>
    <tile tx="64" ty="48" x="576" y="944"/>
    <tile tx="64" ty="48" x="592" y="944"/>
    <tile tx="64" ty="48" x="608" y="944"/>
    <tile tx="64" ty="48" x="624" y="944"/>
    <tile tx="64" ty="48" x="640" y="944"/>
    <tile tx="64" ty="48" x="656" y="944"/>
    <tile tx="64" ty="48" x="672" y="944"/>
    <tile tx="64" ty="48" x="672" y="928"/>
    <tile tx="64" ty="48" x="672" y="912"/>
    <tile tx="64" ty="48" x="656" y="912"/>
    <tile tx="64" ty="48" x="640" y="912"/>
    <tile tx="64" ty="48" x="624" y="912"/>
    <tile tx="64" ty="48" x="608" y="912"/>
    <tile tx="64" ty="48" x="592" y="912"/>
    <tile tx="64" ty="48" x="576" y="912"/>
    <tile tx="64" ty="48" x="560" y="912"/>
    <tile tx="64" ty="48" x="544" y="912"/>
    <tile tx="64" ty="48" x="544" y="928"/>
    <tile tx="64" ty="48" x="560" y="928"/>
    <tile tx="64" ty="48" x="576" y="928"/>
    <tile tx="64" ty="48" x="592" y="928"/>
    <tile tx="64" ty="48" x="608" y="928"/>
    <tile tx="64" ty="48" x="624" y="928"/>
    <tile tx="64" ty="48" x="640" y="928"/>
    <tile tx="64" ty="48" x="656" y="928"/>
    <tile tx="256" ty="16" x="528" y="880"/>
    <tile tx="256" ty="16" x="544" y="880"/>
    <tile tx="256" ty="16" x="560" y="880"/>
    <tile tx="256" ty="16" x="576" y="880"/>
    <tile tx="256" ty="16" x="592" y="880"/>
    <tile tx="256" ty="16" x="608" y="880"/>
    <tile tx="256" ty="16" x="624" y="880"/>
    <tile tx="256" ty="16" x="640" y="880"/>
    <tile tx="256" ty="16" x="656" y="880"/>
    <tile tx="256" ty="16" x="672" y="880"/>
    <tile tx="256" ty="16" x="688" y="880"/>
    <tile tx="64" ty="48" x="96" y="720"/>
    <tile tx="64" ty="48" x="96" y="736"/>
    <tile tx="64" ty="48" x="96" y="752"/>
    <tile tx="64" ty="48" x="128" y="752"/>
    <tile tx="64" ty="48" x="144" y="752"/>
    <tile tx="64" ty="48" x="160" y="752"/>
    <tile tx="64" ty="48" x="176" y="752"/>
    <tile tx="64" ty="48" x="192" y="752"/>
    <tile tx="64" ty="48" x="208" y="752"/>
    <tile tx="64" ty="48" x="224" y="752"/>
    <tile tx="64" ty="48" x="240" y="752"/>
    <tile tx="64" ty="48" x="256" y="752"/>
    <tile tx="64" ty="48" x="272" y="752"/>
    <tile tx="64" ty="48" x="272" y="736"/>
    <tile tx="64" ty="48" x="272" y="720"/>
    <tile tx="64" ty="48" x="256" y="720"/>
    <tile tx="64" ty="48" x="240" y="720"/>
    <tile tx="64" ty="48" x="224" y="720"/>
    <tile tx="64" ty="48" x="208" y="720"/>
    <tile tx="64" ty="48" x="192" y="720"/>
    <tile tx="64" ty="48" x="176" y="720"/>
    <tile tx="64" ty="48" x="160" y="720"/>
    <tile tx="64" ty="48" x="144" y="720"/>
    <tile tx="64" ty="48" x="128" y="720"/>
    <tile tx="64" ty="48" x="112" y="720"/>
    <tile tx="64" ty="48" x="112" y="736"/>
    <tile tx="64" ty="48" x="112" y="752"/>
    <tile tx="64" ty="48" x="128" y="736"/>
    <tile tx="64" ty="48" x="144" y="736"/>
    <tile tx="64" ty="48" x="160" y="736"/>
    <tile tx="64" ty="48" x="176" y="736"/>
    <tile tx="64" ty="48" x="192" y="736"/>
    <tile tx="64" ty="48" x="208" y="736"/>
    <tile tx="64" ty="48" x="224" y="736"/>
    <tile tx="64" ty="48" x="240" y="736"/>
    <tile tx="64" ty="48" x="256" y="736"/>
    <tile tx="256" ty="16" x="80" y="688"/>
    <tile tx="256" ty="16" x="96" y="688"/>
    <tile tx="256" ty="16" x="112" y="688"/>
    <tile tx="256" ty="16" x="128" y="688"/>
    <tile tx="256" ty="16" x="144" y="688"/>
    <tile tx="256" ty="16" x="160" y="688"/>
    <tile tx="256" ty="16" x="176" y="688"/>
    <tile tx="256" ty="16" x="192" y="688"/>
    <tile tx="256" ty="16" x="208" y="688"/>
    <tile tx="256" ty="16" x="224" y="688"/>
    <tile tx="256" ty="16" x="240" y="688"/>
    <tile tx="256" ty="16" x="256" y="688"/>
    <tile tx="256" ty="16" x="272" y="688"/>
    <tile tx="256" ty="16" x="288" y="688"/>
    <tile tx="256" ty="16" x="304" y="736"/>
    <tile tx="256" ty="16" x="320" y="736"/>
    <tile tx="256" ty="16" x="336" y="736"/>
    <tile tx="256" ty="16" x="352" y="736"/>
    <tile tx="256" ty="16" x="368" y="736"/>
    <tile tx="256" ty="16" x="384" y="736"/>
    <tile tx="256" ty="16" x="400" y="736"/>
    <tile tx="256" ty="16" x="416" y="736"/>
    <tile tx="256" ty="16" x="432" y="736"/>
    <tile tx="256" ty="16" x="448" y="736"/>
    <tile tx="256" ty="16" x="464" y="736"/>
    <tile tx="256" ty="16" x="480" y="736"/>
    <tile tx="256" ty="16" x="496" y="736"/>
    <tile tx="256" ty="16" x="512" y="736"/>
    <tile tx="256" ty="16" x="528" y="736"/>
    <tile tx="80" ty="96" x="80" y="672"/>
    <tile tx="80" ty="96" x="96" y="672"/>
    <tile tx="80" ty="96" x="112" y="672"/>
    <tile tx="80" ty="96" x="128" y="672"/>
    <tile tx="80" ty="96" x="144" y="672"/>
    <tile tx="80" ty="96" x="160" y="672"/>
    <tile tx="80" ty="96" x="176" y="672"/>
    <tile tx="80" ty="96" x="672" y="864"/>
    <tile tx="80" ty="96" x="688" y="864"/>
    <tile tx="256" ty="0" x="656" y="672"/>
  </tilesAbove>
  <tilesAboveDeco set="tileset" tileWidth="16" tileHeight="16">
    <tile tx="80" ty="96" x="64" y="960"/>
    <tile tx="80" ty="96" x="80" y="960"/>
    <tile tx="80" ty="96" x="96" y="960"/>
    <tile tx="80" ty="96" x="768" y="960"/>
    <tile tx="80" ty="96" x="752" y="960"/>
    <tile tx="80" ty="96" x="736" y="960"/>
    <tile tx="256" ty="64" x="128" y="944"/>
    <tile tx="256" ty="64" x="224" y="944"/>
    <tile tx="192" ty="32" x="544" y="896"/>
    <tile tx="208" ty="32" x="560" y="896"/>
    <tile tx="208" ty="48" x="560" y="912"/>
    <tile tx="208" ty="48" x="560" y="928"/>
    <tile tx="208" ty="48" x="560" y="944"/>
    <tile tx="208" ty="64" x="560" y="960"/>
    <tile tx="192" ty="64" x="544" y="960"/>
    <tile tx="192" ty="48" x="544" y="944"/>
    <tile tx="192" ty="48" x="544" y="928"/>
    <tile tx="192" ty="48" x="544" y="912"/>
    <tile tx="208" ty="32" x="672" y="896"/>
    <tile tx="192" ty="32" x="656" y="896"/>
    <tile tx="192" ty="48" x="656" y="912"/>
    <tile tx="192" ty="48" x="656" y="928"/>
    <tile tx="192" ty="48" x="656" y="944"/>
    <tile tx="192" ty="64" x="656" y="960"/>
    <tile tx="208" ty="64" x="672" y="960"/>
    <tile tx="208" ty="48" x="672" y="944"/>
    <tile tx="208" ty="48" x="672" y="928"/>
    <tile tx="208" ty="48" x="672" y="912"/>
    <tile tx="256" ty="64" x="592" y="928"/>
    <tile tx="256" ty="64" x="624" y="928"/>
    <tile tx="192" ty="64" x="336" y="960"/>
    <tile tx="208" ty="64" x="352" y="960"/>
    <tile tx="208" ty="48" x="352" y="944"/>
    <tile tx="208" ty="48" x="352" y="928"/>
    <tile tx="208" ty="48" x="352" y="912"/>
    <tile tx="208" ty="48" x="352" y="896"/>
    <tile tx="208" ty="48" x="352" y="880"/>
    <tile tx="208" ty="48" x="352" y="864"/>
    <tile tx="208" ty="48" x="352" y="848"/>
    <tile tx="208" ty="48" x="352" y="832"/>
    <tile tx="192" ty="48" x="336" y="944"/>
    <tile tx="192" ty="48" x="336" y="928"/>
    <tile tx="192" ty="48" x="336" y="912"/>
    <tile tx="192" ty="48" x="336" y="896"/>
    <tile tx="192" ty="48" x="336" y="880"/>
    <tile tx="192" ty="48" x="336" y="864"/>
    <tile tx="192" ty="48" x="336" y="848"/>
    <tile tx="192" ty="48" x="336" y="832"/>
    <tile tx="192" ty="32" x="336" y="816"/>
    <tile tx="208" ty="32" x="352" y="816"/>
    <tile tx="208" ty="32" x="496" y="816"/>
    <tile tx="192" ty="32" x="480" y="816"/>
    <tile tx="192" ty="48" x="480" y="832"/>
    <tile tx="192" ty="48" x="480" y="848"/>
    <tile tx="192" ty="48" x="480" y="864"/>
    <tile tx="192" ty="48" x="480" y="880"/>
    <tile tx="192" ty="48" x="480" y="896"/>
    <tile tx="192" ty="48" x="480" y="912"/>
    <tile tx="192" ty="48" x="480" y="928"/>
    <tile tx="192" ty="48" x="480" y="944"/>
    <tile tx="192" ty="64" x="480" y="960"/>
    <tile tx="208" ty="64" x="496" y="960"/>
    <tile tx="208" ty="48" x="496" y="944"/>
    <tile tx="208" ty="48" x="496" y="928"/>
    <tile tx="208" ty="48" x="496" y="912"/>
    <tile tx="208" ty="48" x="496" y="896"/>
    <tile tx="208" ty="48" x="496" y="880"/>
    <tile tx="208" ty="48" x="496" y="864"/>
    <tile tx="208" ty="48" x="496" y="848"/>
    <tile tx="208" ty="48" x="496" y="832"/>
    <tile tx="48" ty="64" x="304" y="800"/>
    <tile tx="64" ty="64" x="320" y="800"/>
    <tile tx="64" ty="64" x="336" y="800"/>
    <tile tx="64" ty="64" x="352" y="800"/>
    <tile tx="64" ty="64" x="368" y="800"/>
    <tile tx="64" ty="64" x="384" y="800"/>
    <tile tx="64" ty="64" x="400" y="800"/>
    <tile tx="64" ty="64" x="448" y="800"/>
    <tile tx="64" ty="64" x="464" y="800"/>
    <tile tx="64" ty="64" x="480" y="800"/>
    <tile tx="64" ty="64" x="496" y="800"/>
    <tile tx="64" ty="64" x="512" y="800"/>
    <tile tx="80" ty="64" x="528" y="800"/>
    <tile tx="80" ty="48" x="528" y="784"/>
    <tile tx="80" ty="48" x="528" y="768"/>
    <tile tx="80" ty="32" x="528" y="752"/>
    <tile tx="64" ty="32" x="512" y="752"/>
    <tile tx="64" ty="32" x="496" y="752"/>
    <tile tx="64" ty="32" x="480" y="752"/>
    <tile tx="64" ty="32" x="464" y="752"/>
    <tile tx="64" ty="32" x="448" y="752"/>
    <tile tx="64" ty="32" x="432" y="752"/>
    <tile tx="64" ty="32" x="416" y="752"/>
    <tile tx="64" ty="32" x="400" y="752"/>
    <tile tx="64" ty="32" x="384" y="752"/>
    <tile tx="64" ty="32" x="368" y="752"/>
    <tile tx="64" ty="32" x="352" y="752"/>
    <tile tx="64" ty="32" x="336" y="752"/>
    <tile tx="48" ty="32" x="304" y="752"/>
    <tile tx="64" ty="32" x="320" y="752"/>
    <tile tx="48" ty="48" x="304" y="768"/>
    <tile tx="48" ty="48" x="304" y="784"/>
    <tile tx="64" ty="48" x="320" y="784"/>
    <tile tx="64" ty="48" x="336" y="784"/>
    <tile tx="64" ty="48" x="352" y="784"/>
    <tile tx="64" ty="48" x="368" y="784"/>
    <tile tx="64" ty="48" x="384" y="784"/>
    <tile tx="64" ty="48" x="400" y="784"/>
    <tile tx="64" ty="48" x="448" y="784"/>
    <tile tx="64" ty="48" x="464" y="784"/>
    <tile tx="64" ty="48" x="480" y="784"/>
    <tile tx="64" ty="48" x="496" y="784"/>
    <tile tx="64" ty="48" x="512" y="784"/>
    <tile tx="64" ty="48" x="512" y="768"/>
    <tile tx="64" ty="48" x="480" y="768"/>
    <tile tx="64" ty="48" x="464" y="768"/>
    <tile tx="64" ty="48" x="448" y="768"/>
    <tile tx="64" ty="48" x="432" y="768"/>
    <tile tx="64" ty="48" x="416" y="768"/>
    <tile tx="64" ty="48" x="400" y="768"/>
    <tile tx="64" ty="48" x="384" y="768"/>
    <tile tx="64" ty="48" x="368" y="768"/>
    <tile tx="64" ty="48" x="336" y="768"/>
    <tile tx="64" ty="48" x="320" y="768"/>
    <tile tx="192" ty="64" x="128" y="896"/>
    <tile tx="208" ty="64" x="144" y="896"/>
    <tile tx="208" ty="48" x="144" y="880"/>
    <tile tx="208" ty="48" x="144" y="864"/>
    <tile tx="208" ty="48" x="144" y="848"/>
    <tile tx="208" ty="48" x="144" y="832"/>
    <tile tx="208" ty="48" x="144" y="816"/>
    <tile tx="208" ty="48" x="144" y="800"/>
    <tile tx="192" ty="48" x="128" y="880"/>
    <tile tx="192" ty="48" x="128" y="864"/>
    <tile tx="192" ty="48" x="128" y="848"/>
    <tile tx="192" ty="48" x="128" y="832"/>
    <tile tx="192" ty="48" x="128" y="816"/>
    <tile tx="192" ty="48" x="128" y="800"/>
    <tile tx="192" ty="32" x="128" y="784"/>
    <tile tx="208" ty="32" x="144" y="784"/>
    <tile tx="208" ty="64" x="272" y="912"/>
    <tile tx="192" ty="64" x="256" y="912"/>
    <tile tx="192" ty="48" x="256" y="896"/>
    <tile tx="192" ty="48" x="256" y="880"/>
    <tile tx="192" ty="48" x="256" y="864"/>
    <tile tx="192" ty="48" x="256" y="848"/>
    <tile tx="192" ty="48" x="256" y="832"/>
    <tile tx="192" ty="48" x="256" y="816"/>
    <tile tx="192" ty="48" x="256" y="800"/>
    <tile tx="208" ty="48" x="272" y="800"/>
    <tile tx="208" ty="48" x="272" y="816"/>
    <tile tx="208" ty="48" x="272" y="832"/>
    <tile tx="208" ty="48" x="272" y="848"/>
    <tile tx="208" ty="48" x="272" y="864"/>
    <tile tx="208" ty="48" x="272" y="880"/>
    <tile tx="208" ty="48" x="272" y="896"/>
    <tile tx="208" ty="32" x="272" y="784"/>
    <tile tx="192" ty="32" x="256" y="784"/>
    <tile tx="48" ty="64" x="80" y="768"/>
    <tile tx="64" ty="64" x="96" y="768"/>
    <tile tx="64" ty="64" x="112" y="768"/>
    <tile tx="64" ty="64" x="128" y="768"/>
    <tile tx="64" ty="64" x="144" y="768"/>
    <tile tx="64" ty="64" x="160" y="768"/>
    <tile tx="64" ty="64" x="176" y="768"/>
    <tile tx="64" ty="64" x="192" y="768"/>
    <tile tx="64" ty="64" x="208" y="768"/>
    <tile tx="64" ty="64" x="224" y="768"/>
    <tile tx="64" ty="64" x="240" y="768"/>
    <tile tx="64" ty="64" x="256" y="768"/>
    <tile tx="64" ty="64" x="272" y="768"/>
    <tile tx="80" ty="64" x="288" y="768"/>
    <tile tx="80" ty="48" x="288" y="752"/>
    <tile tx="80" ty="48" x="288" y="736"/>
    <tile tx="80" ty="48" x="288" y="720"/>
    <tile tx="80" ty="32" x="288" y="704"/>
    <tile tx="64" ty="32" x="272" y="704"/>
    <tile tx="64" ty="32" x="256" y="704"/>
    <tile tx="64" ty="32" x="240" y="704"/>
    <tile tx="64" ty="32" x="224" y="704"/>
    <tile tx="64" ty="32" x="208" y="704"/>
    <tile tx="64" ty="32" x="192" y="704"/>
    <tile tx="64" ty="32" x="176" y="704"/>
    <tile tx="64" ty="32" x="160" y="704"/>
    <tile tx="64" ty="32" x="144" y="704"/>
    <tile tx="64" ty="32" x="128" y="704"/>
    <tile tx="64" ty="32" x="112" y="704"/>
    <tile tx="64" ty="32" x="96" y="704"/>
    <tile tx="48" ty="48" x="80" y="704"/>
    <tile tx="48" ty="48" x="80" y="720"/>
    <tile tx="48" ty="48" x="80" y="736"/>
    <tile tx="48" ty="48" x="80" y="752"/>
    <tile tx="224" ty="32" x="656" y="688"/>
    <tile tx="224" ty="48" x="656" y="704"/>
    <tile tx="224" ty="48" x="656" y="720"/>
    <tile tx="224" ty="48" x="656" y="736"/>
    <tile tx="224" ty="48" x="656" y="752"/>
    <tile tx="224" ty="48" x="656" y="768"/>
    <tile tx="224" ty="48" x="656" y="784"/>
    <tile tx="224" ty="48" x="656" y="800"/>
    <tile tx="224" ty="48" x="656" y="816"/>
    <tile tx="224" ty="48" x="656" y="832"/>
    <tile tx="224" ty="48" x="656" y="848"/>
    <tile tx="224" ty="64" x="656" y="864"/>
    <tile tx="256" ty="64" x="128" y="736"/>
    <tile tx="256" ty="64" x="256" y="736"/>
    <tile tx="256" ty="64" x="352" y="768"/>
    <tile tx="256" ty="64" x="496" y="768"/>
    <tile tx="224" ty="96" x="432" y="800"/>
    <tile tx="224" ty="80" x="432" y="784"/>
    <tile tx="208" ty="80" x="416" y="784"/>
    <tile tx="208" ty="96" x="416" y="800"/>
    <tile tx="192" ty="32" x="368" y="656"/>
    <tile tx="208" ty="32" x="384" y="656"/>
    <tile tx="208" ty="48" x="384" y="672"/>
    <tile tx="208" ty="48" x="384" y="688"/>
    <tile tx="208" ty="48" x="384" y="704"/>
    <tile tx="208" ty="64" x="384" y="720"/>
    <tile tx="192" ty="64" x="368" y="720"/>
    <tile tx="192" ty="48" x="368" y="704"/>
    <tile tx="192" ty="48" x="368" y="688"/>
    <tile tx="192" ty="48" x="368" y="672"/>
    <tile tx="192" ty="32" x="496" y="656"/>
    <tile tx="192" ty="48" x="496" y="672"/>
    <tile tx="192" ty="48" x="496" y="688"/>
    <tile tx="192" ty="48" x="496" y="704"/>
    <tile tx="192" ty="64" x="496" y="720"/>
    <tile tx="208" ty="64" x="512" y="720"/>
    <tile tx="208" ty="48" x="512" y="704"/>
    <tile tx="208" ty="48" x="512" y="688"/>
    <tile tx="208" ty="48" x="512" y="672"/>
    <tile tx="208" ty="32" x="512" y="656"/>
    <tile tx="48" ty="64" x="368" y="640"/>
    <tile tx="64" ty="64" x="384" y="640"/>
    <tile tx="64" ty="64" x="400" y="640"/>
    <tile tx="64" ty="64" x="416" y="640"/>
    <tile tx="64" ty="64" x="432" y="640"/>
    <tile tx="64" ty="64" x="448" y="640"/>
    <tile tx="64" ty="64" x="464" y="640"/>
    <tile tx="64" ty="64" x="480" y="640"/>
    <tile tx="64" ty="64" x="496" y="640"/>
    <tile tx="80" ty="64" x="512" y="640"/>
    <tile tx="80" ty="48" x="512" y="624"/>
    <tile tx="80" ty="48" x="512" y="608"/>
    <tile tx="80" ty="48" x="512" y="592"/>
    <tile tx="80" ty="32" x="512" y="576"/>
    <tile tx="48" ty="48" x="368" y="624"/>
    <tile tx="48" ty="48" x="368" y="608"/>
    <tile tx="48" ty="48" x="368" y="592"/>
    <tile tx="48" ty="48" x="368" y="576"/>
    <tile tx="16" ty="48" x="384" y="576"/>
    <tile tx="16" ty="48" x="384" y="592"/>
    <tile tx="16" ty="48" x="384" y="608"/>
    <tile tx="16" ty="48" x="384" y="624"/>
    <tile tx="16" ty="48" x="400" y="624"/>
    <tile tx="16" ty="48" x="416" y="624"/>
    <tile tx="16" ty="48" x="432" y="624"/>
    <tile tx="16" ty="48" x="448" y="624"/>
    <tile tx="16" ty="48" x="464" y="624"/>
    <tile tx="16" ty="48" x="480" y="624"/>
    <tile tx="16" ty="48" x="496" y="624"/>
    <tile tx="16" ty="48" x="496" y="608"/>
    <tile tx="16" ty="48" x="496" y="592"/>
    <tile tx="16" ty="48" x="496" y="576"/>
    <tile tx="16" ty="48" x="480" y="576"/>
    <tile tx="16" ty="48" x="464" y="576"/>
    <tile tx="16" ty="48" x="448" y="576"/>
    <tile tx="16" ty="48" x="432" y="576"/>
    <tile tx="16" ty="48" x="416" y="576"/>
    <tile tx="16" ty="48" x="400" y="576"/>
    <tile tx="16" ty="48" x="400" y="592"/>
    <tile tx="16" ty="48" x="400" y="608"/>
    <tile tx="16" ty="48" x="416" y="608"/>
    <tile tx="16" ty="48" x="416" y="592"/>
    <tile tx="16" ty="48" x="432" y="592"/>
    <tile tx="16" ty="48" x="448" y="592"/>
    <tile tx="16" ty="48" x="464" y="592"/>
    <tile tx="16" ty="48" x="480" y="592"/>
    <tile tx="16" ty="48" x="480" y="608"/>
    <tile tx="16" ty="48" x="464" y="608"/>
    <tile tx="16" ty="48" x="448" y="608"/>
    <tile tx="16" ty="48" x="432" y="608"/>
    <tile tx="0" ty="32" x="384" y="560"/>
    <tile tx="16" ty="32" x="400" y="560"/>
    <tile tx="16" ty="32" x="416" y="560"/>
    <tile tx="16" ty="32" x="432" y="560"/>
    <tile tx="16" ty="32" x="448" y="560"/>
    <tile tx="16" ty="32" x="464" y="560"/>
    <tile tx="16" ty="32" x="480" y="560"/>
    <tile tx="32" ty="32" x="496" y="560"/>
  </tilesAboveDeco>
  <objects>
    <spikes3 x="16" y="992"/>
    <spikes3 x="32" y="992"/>
    <spikes3 x="48" y="992"/>
    <spikes3 x="816" y="992"/>
    <spikes3 x="800" y="992"/>
    <spikes3 x="784" y="992"/>
    <TP x="384" y="992" destination="16"/>
    <TP x="400" y="992" destination="16"/>
    <TP x="432" y="992" destination="16"/>
    <TP x="416" y="992" destination="16"/>
    <TP_Arrival x="368" y="960" from="16"/>
  </objects>
</level>