<level levelEnvironment="village_indoor" bgcolor="0x000000">
  <width>800</width>
  <height>600</height>
  <solids>
    <rect x="144" y="176" w="544" h="16"/>
    <rect x="144" y="192" w="16" h="352"/>
    <rect x="160" y="528" w="528" h="16"/>
    <rect x="672" y="192" w="16" h="336"/>
  </solids>
  <tilesAbove set="tileset" tileWidth="16" tileHeight="16">
    <tile tx="96" ty="64" x="128" y="176"/>
    <tile tx="128" ty="48" x="144" y="512"/>
    <tile tx="128" ty="48" x="144" y="496"/>
    <tile tx="128" ty="48" x="144" y="480"/>
    <tile tx="128" ty="48" x="144" y="464"/>
    <tile tx="128" ty="48" x="144" y="448"/>
    <tile tx="128" ty="48" x="144" y="432"/>
    <tile tx="128" ty="48" x="144" y="416"/>
    <tile tx="128" ty="48" x="144" y="400"/>
    <tile tx="128" ty="48" x="144" y="384"/>
    <tile tx="128" ty="48" x="144" y="368"/>
    <tile tx="128" ty="48" x="144" y="352"/>
    <tile tx="128" ty="48" x="144" y="336"/>
    <tile tx="128" ty="48" x="144" y="320"/>
    <tile tx="128" ty="48" x="144" y="304"/>
    <tile tx="128" ty="48" x="144" y="288"/>
    <tile tx="128" ty="48" x="144" y="272"/>
    <tile tx="128" ty="48" x="144" y="256"/>
    <tile tx="128" ty="48" x="144" y="240"/>
    <tile tx="128" ty="48" x="144" y="224"/>
    <tile tx="128" ty="48" x="144" y="208"/>
    <tile tx="128" ty="48" x="144" y="192"/>
    <tile tx="128" ty="48" x="144" y="176"/>
    <tile tx="112" ty="48" x="128" y="192"/>
    <tile tx="112" ty="48" x="128" y="208"/>
    <tile tx="112" ty="48" x="128" y="224"/>
    <tile tx="112" ty="48" x="128" y="240"/>
    <tile tx="112" ty="48" x="128" y="256"/>
    <tile tx="112" ty="48" x="128" y="272"/>
    <tile tx="112" ty="48" x="128" y="288"/>
    <tile tx="112" ty="48" x="128" y="304"/>
    <tile tx="112" ty="48" x="128" y="320"/>
    <tile tx="112" ty="48" x="128" y="336"/>
    <tile tx="112" ty="48" x="128" y="352"/>
    <tile tx="112" ty="48" x="128" y="368"/>
    <tile tx="112" ty="48" x="128" y="384"/>
    <tile tx="112" ty="48" x="128" y="400"/>
    <tile tx="112" ty="48" x="128" y="416"/>
    <tile tx="112" ty="48" x="128" y="432"/>
    <tile tx="112" ty="48" x="128" y="448"/>
    <tile tx="112" ty="48" x="128" y="464"/>
    <tile tx="112" ty="48" x="128" y="480"/>
    <tile tx="112" ty="48" x="128" y="496"/>
    <tile tx="112" ty="48" x="128" y="512"/>
    <tile tx="112" ty="48" x="128" y="528"/>
    <tile tx="112" ty="32" x="160" y="528"/>
    <tile tx="112" ty="48" x="144" y="528"/>
    <tile tx="112" ty="32" x="176" y="528"/>
    <tile tx="112" ty="32" x="192" y="528"/>
    <tile tx="112" ty="32" x="208" y="528"/>
    <tile tx="112" ty="32" x="224" y="528"/>
    <tile tx="112" ty="32" x="240" y="528"/>
    <tile tx="112" ty="32" x="256" y="528"/>
    <tile tx="112" ty="32" x="272" y="528"/>
    <tile tx="112" ty="32" x="288" y="528"/>
    <tile tx="112" ty="32" x="304" y="528"/>
    <tile tx="112" ty="32" x="320" y="528"/>
    <tile tx="112" ty="32" x="336" y="528"/>
    <tile tx="112" ty="32" x="352" y="528"/>
    <tile tx="112" ty="32" x="368" y="528"/>
    <tile tx="112" ty="32" x="384" y="528"/>
    <tile tx="112" ty="32" x="400" y="528"/>
    <tile tx="112" ty="32" x="416" y="528"/>
    <tile tx="112" ty="32" x="432" y="528"/>
    <tile tx="112" ty="32" x="448" y="528"/>
    <tile tx="112" ty="32" x="464" y="528"/>
    <tile tx="112" ty="32" x="480" y="528"/>
    <tile tx="112" ty="32" x="496" y="528"/>
    <tile tx="112" ty="32" x="512" y="528"/>
    <tile tx="112" ty="32" x="528" y="528"/>
    <tile tx="112" ty="32" x="544" y="528"/>
    <tile tx="112" ty="32" x="560" y="528"/>
    <tile tx="112" ty="32" x="576" y="528"/>
    <tile tx="112" ty="32" x="592" y="528"/>
    <tile tx="112" ty="32" x="608" y="528"/>
    <tile tx="112" ty="32" x="624" y="528"/>
    <tile tx="112" ty="32" x="640" y="528"/>
    <tile tx="112" ty="32" x="656" y="528"/>
    <tile tx="96" ty="48" x="672" y="512"/>
    <tile tx="96" ty="48" x="672" y="496"/>
    <tile tx="96" ty="48" x="672" y="480"/>
    <tile tx="96" ty="48" x="672" y="464"/>
    <tile tx="96" ty="48" x="672" y="448"/>
    <tile tx="96" ty="48" x="672" y="432"/>
    <tile tx="96" ty="48" x="672" y="416"/>
    <tile tx="96" ty="48" x="672" y="400"/>
    <tile tx="96" ty="48" x="672" y="384"/>
    <tile tx="96" ty="48" x="672" y="368"/>
    <tile tx="96" ty="48" x="672" y="352"/>
    <tile tx="96" ty="48" x="672" y="336"/>
    <tile tx="96" ty="48" x="672" y="320"/>
    <tile tx="96" ty="48" x="672" y="304"/>
    <tile tx="96" ty="48" x="672" y="288"/>
    <tile tx="96" ty="48" x="672" y="272"/>
    <tile tx="96" ty="48" x="672" y="256"/>
    <tile tx="96" ty="48" x="672" y="240"/>
    <tile tx="96" ty="48" x="672" y="224"/>
    <tile tx="96" ty="48" x="672" y="208"/>
    <tile tx="96" ty="48" x="672" y="192"/>
    <tile tx="96" ty="48" x="672" y="176"/>
    <tile tx="112" ty="64" x="656" y="176"/>
    <tile tx="112" ty="64" x="640" y="176"/>
    <tile tx="112" ty="64" x="624" y="176"/>
    <tile tx="112" ty="64" x="608" y="176"/>
    <tile tx="112" ty="64" x="592" y="176"/>
    <tile tx="112" ty="64" x="576" y="176"/>
    <tile tx="112" ty="64" x="560" y="176"/>
    <tile tx="112" ty="64" x="544" y="176"/>
    <tile tx="112" ty="64" x="528" y="176"/>
    <tile tx="112" ty="64" x="512" y="176"/>
    <tile tx="112" ty="64" x="496" y="176"/>
    <tile tx="112" ty="64" x="480" y="176"/>
    <tile tx="112" ty="64" x="464" y="176"/>
    <tile tx="112" ty="64" x="448" y="176"/>
    <tile tx="112" ty="64" x="432" y="176"/>
    <tile tx="112" ty="64" x="416" y="176"/>
    <tile tx="112" ty="64" x="400" y="176"/>
    <tile tx="112" ty="64" x="384" y="176"/>
    <tile tx="112" ty="64" x="368" y="176"/>
    <tile tx="112" ty="64" x="352" y="176"/>
    <tile tx="112" ty="64" x="336" y="176"/>
    <tile tx="112" ty="64" x="320" y="176"/>
    <tile tx="112" ty="64" x="304" y="176"/>
    <tile tx="112" ty="64" x="288" y="176"/>
    <tile tx="112" ty="64" x="272" y="176"/>
    <tile tx="112" ty="64" x="256" y="176"/>
    <tile tx="112" ty="64" x="240" y="176"/>
    <tile tx="112" ty="64" x="224" y="176"/>
    <tile tx="112" ty="64" x="208" y="176"/>
    <tile tx="112" ty="64" x="192" y="176"/>
    <tile tx="112" ty="64" x="176" y="176"/>
    <tile tx="112" ty="64" x="160" y="176"/>
    <tile tx="112" ty="48" x="112" y="160"/>
    <tile tx="112" ty="48" x="128" y="160"/>
    <tile tx="112" ty="48" x="144" y="160"/>
    <tile tx="112" ty="48" x="160" y="160"/>
    <tile tx="112" ty="48" x="176" y="160"/>
    <tile tx="112" ty="48" x="192" y="160"/>
    <tile tx="112" ty="48" x="208" y="160"/>
    <tile tx="112" ty="48" x="224" y="160"/>
    <tile tx="112" ty="48" x="240" y="160"/>
    <tile tx="112" ty="48" x="256" y="160"/>
    <tile tx="112" ty="48" x="272" y="160"/>
    <tile tx="112" ty="48" x="288" y="160"/>
    <tile tx="112" ty="48" x="304" y="160"/>
    <tile tx="112" ty="48" x="320" y="160"/>
    <tile tx="112" ty="48" x="336" y="160"/>
    <tile tx="112" ty="48" x="352" y="160"/>
    <tile tx="112" ty="48" x="368" y="160"/>
    <tile tx="112" ty="48" x="384" y="160"/>
    <tile tx="112" ty="48" x="400" y="160"/>
    <tile tx="112" ty="48" x="416" y="160"/>
    <tile tx="112" ty="48" x="432" y="160"/>
    <tile tx="112" ty="48" x="448" y="160"/>
    <tile tx="112" ty="48" x="464" y="160"/>
    <tile tx="112" ty="48" x="480" y="160"/>
    <tile tx="112" ty="48" x="496" y="160"/>
    <tile tx="112" ty="48" x="512" y="160"/>
    <tile tx="112" ty="48" x="528" y="160"/>
    <tile tx="112" ty="48" x="544" y="160"/>
    <tile tx="112" ty="48" x="560" y="160"/>
    <tile tx="112" ty="48" x="576" y="160"/>
    <tile tx="112" ty="48" x="592" y="160"/>
    <tile tx="112" ty="48" x="608" y="160"/>
    <tile tx="112" ty="48" x="624" y="160"/>
    <tile tx="112" ty="48" x="640" y="160"/>
    <tile tx="112" ty="48" x="656" y="160"/>
    <tile tx="112" ty="48" x="672" y="160"/>
    <tile tx="112" ty="48" x="688" y="160"/>
    <tile tx="112" ty="48" x="688" y="176"/>
    <tile tx="112" ty="48" x="688" y="192"/>
    <tile tx="112" ty="48" x="688" y="208"/>
    <tile tx="112" ty="48" x="688" y="224"/>
    <tile tx="112" ty="48" x="688" y="240"/>
    <tile tx="112" ty="48" x="688" y="256"/>
    <tile tx="112" ty="48" x="688" y="272"/>
    <tile tx="112" ty="48" x="688" y="288"/>
    <tile tx="112" ty="48" x="688" y="304"/>
    <tile tx="112" ty="48" x="688" y="320"/>
    <tile tx="112" ty="48" x="688" y="336"/>
    <tile tx="112" ty="48" x="688" y="352"/>
    <tile tx="112" ty="48" x="688" y="368"/>
    <tile tx="112" ty="48" x="688" y="384"/>
    <tile tx="112" ty="48" x="688" y="400"/>
    <tile tx="112" ty="48" x="688" y="416"/>
    <tile tx="112" ty="48" x="688" y="432"/>
    <tile tx="112" ty="48" x="688" y="448"/>
    <tile tx="112" ty="48" x="688" y="464"/>
    <tile tx="112" ty="48" x="688" y="480"/>
    <tile tx="112" ty="48" x="688" y="496"/>
    <tile tx="112" ty="48" x="688" y="512"/>
    <tile tx="112" ty="48" x="688" y="528"/>
    <tile tx="112" ty="48" x="672" y="528"/>
    <tile tx="112" ty="48" x="688" y="544"/>
    <tile tx="112" ty="48" x="672" y="544"/>
    <tile tx="112" ty="48" x="656" y="544"/>
    <tile tx="112" ty="48" x="640" y="544"/>
    <tile tx="112" ty="48" x="624" y="544"/>
    <tile tx="112" ty="48" x="608" y="544"/>
    <tile tx="112" ty="48" x="592" y="544"/>
    <tile tx="112" ty="48" x="576" y="544"/>
    <tile tx="112" ty="48" x="560" y="544"/>
    <tile tx="112" ty="48" x="544" y="544"/>
    <tile tx="112" ty="48" x="528" y="544"/>
    <tile tx="112" ty="48" x="512" y="544"/>
    <tile tx="112" ty="48" x="496" y="544"/>
    <tile tx="112" ty="48" x="480" y="544"/>
    <tile tx="112" ty="48" x="464" y="544"/>
    <tile tx="112" ty="48" x="448" y="544"/>
    <tile tx="112" ty="48" x="432" y="544"/>
    <tile tx="112" ty="48" x="416" y="544"/>
    <tile tx="112" ty="48" x="400" y="544"/>
    <tile tx="112" ty="48" x="384" y="544"/>
    <tile tx="112" ty="48" x="368" y="544"/>
    <tile tx="112" ty="48" x="352" y="544"/>
    <tile tx="112" ty="48" x="336" y="544"/>
    <tile tx="112" ty="48" x="320" y="544"/>
    <tile tx="112" ty="48" x="304" y="544"/>
    <tile tx="112" ty="48" x="288" y="544"/>
    <tile tx="112" ty="48" x="272" y="544"/>
    <tile tx="112" ty="48" x="256" y="544"/>
    <tile tx="112" ty="48" x="240" y="544"/>
    <tile tx="112" ty="48" x="224" y="544"/>
    <tile tx="112" ty="48" x="208" y="544"/>
    <tile tx="112" ty="48" x="192" y="544"/>
    <tile tx="112" ty="48" x="176" y="544"/>
    <tile tx="112" ty="48" x="160" y="544"/>
    <tile tx="112" ty="48" x="144" y="544"/>
    <tile tx="112" ty="48" x="128" y="544"/>
    <tile tx="112" ty="48" x="112" y="544"/>
    <tile tx="112" ty="48" x="112" y="528"/>
    <tile tx="112" ty="48" x="112" y="512"/>
    <tile tx="112" ty="48" x="112" y="496"/>
    <tile tx="112" ty="48" x="112" y="480"/>
    <tile tx="112" ty="48" x="112" y="464"/>
    <tile tx="112" ty="48" x="112" y="448"/>
    <tile tx="112" ty="48" x="112" y="176"/>
    <tile tx="112" ty="48" x="112" y="192"/>
    <tile tx="112" ty="48" x="112" y="208"/>
    <tile tx="112" ty="48" x="112" y="224"/>
    <tile tx="112" ty="48" x="112" y="240"/>
    <tile tx="112" ty="48" x="112" y="256"/>
    <tile tx="112" ty="48" x="112" y="272"/>
    <tile tx="112" ty="48" x="112" y="288"/>
    <tile tx="112" ty="48" x="112" y="304"/>
    <tile tx="112" ty="48" x="112" y="320"/>
    <tile tx="112" ty="48" x="112" y="336"/>
    <tile tx="112" ty="48" x="112" y="352"/>
    <tile tx="112" ty="48" x="112" y="368"/>
    <tile tx="112" ty="48" x="112" y="384"/>
    <tile tx="112" ty="48" x="112" y="400"/>
    <tile tx="112" ty="48" x="112" y="416"/>
    <tile tx="112" ty="48" x="112" y="432"/>
    <tile tx="112" ty="48" x="704" y="160"/>
    <tile tx="112" ty="48" x="704" y="176"/>
    <tile tx="112" ty="48" x="704" y="192"/>
    <tile tx="112" ty="48" x="704" y="208"/>
    <tile tx="112" ty="48" x="704" y="224"/>
    <tile tx="112" ty="48" x="704" y="240"/>
    <tile tx="112" ty="48" x="704" y="256"/>
    <tile tx="112" ty="48" x="704" y="272"/>
    <tile tx="112" ty="48" x="704" y="288"/>
    <tile tx="112" ty="48" x="704" y="304"/>
    <tile tx="112" ty="48" x="704" y="320"/>
    <tile tx="112" ty="48" x="704" y="336"/>
    <tile tx="112" ty="48" x="704" y="352"/>
    <tile tx="112" ty="48" x="704" y="368"/>
    <tile tx="112" ty="48" x="704" y="384"/>
    <tile tx="112" ty="48" x="704" y="400"/>
    <tile tx="112" ty="48" x="704" y="416"/>
    <tile tx="112" ty="48" x="704" y="432"/>
    <tile tx="112" ty="48" x="704" y="448"/>
    <tile tx="112" ty="48" x="704" y="464"/>
    <tile tx="112" ty="48" x="704" y="480"/>
    <tile tx="112" ty="48" x="704" y="496"/>
    <tile tx="112" ty="48" x="704" y="512"/>
    <tile tx="112" ty="48" x="704" y="528"/>
    <tile tx="112" ty="48" x="704" y="544"/>
    <tile tx="144" ty="32" x="160" y="192"/>
    <tile tx="160" ty="32" x="176" y="192"/>
    <tile tx="160" ty="32" x="192" y="192"/>
    <tile tx="160" ty="32" x="208" y="192"/>
    <tile tx="160" ty="32" x="224" y="192"/>
    <tile tx="160" ty="32" x="240" y="192"/>
    <tile tx="160" ty="32" x="256" y="192"/>
    <tile tx="160" ty="32" x="272" y="192"/>
    <tile tx="160" ty="32" x="288" y="192"/>
    <tile tx="160" ty="32" x="304" y="192"/>
    <tile tx="160" ty="32" x="320" y="192"/>
    <tile tx="160" ty="32" x="336" y="192"/>
    <tile tx="160" ty="32" x="352" y="192"/>
    <tile tx="160" ty="32" x="368" y="192"/>
    <tile tx="160" ty="32" x="384" y="192"/>
    <tile tx="160" ty="32" x="400" y="192"/>
    <tile tx="160" ty="32" x="416" y="192"/>
    <tile tx="160" ty="32" x="432" y="192"/>
    <tile tx="160" ty="32" x="448" y="192"/>
    <tile tx="160" ty="32" x="464" y="192"/>
    <tile tx="160" ty="32" x="480" y="192"/>
    <tile tx="160" ty="32" x="496" y="192"/>
    <tile tx="160" ty="32" x="512" y="192"/>
    <tile tx="160" ty="32" x="528" y="192"/>
    <tile tx="160" ty="32" x="544" y="192"/>
    <tile tx="160" ty="32" x="560" y="192"/>
    <tile tx="160" ty="32" x="576" y="192"/>
    <tile tx="160" ty="32" x="592" y="192"/>
    <tile tx="160" ty="32" x="608" y="192"/>
    <tile tx="160" ty="32" x="624" y="192"/>
    <tile tx="160" ty="32" x="640" y="192"/>
    <tile tx="176" ty="48" x="656" y="208"/>
    <tile tx="176" ty="48" x="656" y="224"/>
    <tile tx="176" ty="48" x="656" y="240"/>
    <tile tx="176" ty="32" x="656" y="192"/>
    <tile tx="176" ty="48" x="656" y="256"/>
    <tile tx="176" ty="48" x="656" y="272"/>
    <tile tx="176" ty="48" x="656" y="288"/>
    <tile tx="176" ty="48" x="656" y="304"/>
    <tile tx="176" ty="48" x="656" y="320"/>
    <tile tx="176" ty="48" x="656" y="336"/>
    <tile tx="176" ty="48" x="656" y="352"/>
    <tile tx="176" ty="48" x="656" y="368"/>
    <tile tx="176" ty="48" x="656" y="384"/>
    <tile tx="176" ty="48" x="656" y="400"/>
    <tile tx="176" ty="48" x="656" y="416"/>
    <tile tx="176" ty="48" x="656" y="432"/>
    <tile tx="176" ty="48" x="656" y="448"/>
    <tile tx="176" ty="48" x="656" y="464"/>
    <tile tx="176" ty="48" x="656" y="480"/>
    <tile tx="176" ty="48" x="656" y="496"/>
    <tile tx="176" ty="64" x="656" y="512"/>
    <tile tx="160" ty="64" x="640" y="512"/>
    <tile tx="160" ty="64" x="624" y="512"/>
    <tile tx="160" ty="64" x="608" y="512"/>
    <tile tx="160" ty="64" x="592" y="512"/>
    <tile tx="160" ty="64" x="576" y="512"/>
    <tile tx="160" ty="64" x="560" y="512"/>
    <tile tx="160" ty="64" x="544" y="512"/>
    <tile tx="160" ty="64" x="528" y="512"/>
    <tile tx="160" ty="64" x="512" y="512"/>
    <tile tx="160" ty="64" x="496" y="512"/>
    <tile tx="160" ty="64" x="480" y="512"/>
    <tile tx="160" ty="64" x="464" y="512"/>
    <tile tx="160" ty="64" x="448" y="512"/>
    <tile tx="160" ty="64" x="432" y="512"/>
    <tile tx="160" ty="64" x="416" y="512"/>
    <tile tx="160" ty="64" x="400" y="512"/>
    <tile tx="160" ty="64" x="384" y="512"/>
    <tile tx="160" ty="64" x="368" y="512"/>
    <tile tx="160" ty="64" x="352" y="512"/>
    <tile tx="160" ty="64" x="336" y="512"/>
    <tile tx="160" ty="64" x="320" y="512"/>
    <tile tx="160" ty="64" x="304" y="512"/>
    <tile tx="160" ty="64" x="288" y="512"/>
    <tile tx="160" ty="64" x="272" y="512"/>
    <tile tx="160" ty="64" x="256" y="512"/>
    <tile tx="160" ty="64" x="240" y="512"/>
    <tile tx="160" ty="64" x="224" y="512"/>
    <tile tx="160" ty="64" x="208" y="512"/>
    <tile tx="160" ty="64" x="192" y="512"/>
    <tile tx="160" ty="64" x="176" y="512"/>
    <tile tx="144" ty="64" x="160" y="512"/>
    <tile tx="144" ty="48" x="160" y="496"/>
    <tile tx="144" ty="48" x="160" y="480"/>
    <tile tx="144" ty="48" x="160" y="464"/>
    <tile tx="144" ty="48" x="160" y="448"/>
    <tile tx="144" ty="48" x="160" y="432"/>
    <tile tx="144" ty="48" x="160" y="416"/>
    <tile tx="144" ty="48" x="160" y="400"/>
    <tile tx="144" ty="48" x="160" y="384"/>
    <tile tx="144" ty="48" x="160" y="368"/>
    <tile tx="144" ty="48" x="160" y="352"/>
    <tile tx="144" ty="48" x="160" y="336"/>
    <tile tx="144" ty="48" x="160" y="320"/>
    <tile tx="144" ty="48" x="160" y="304"/>
    <tile tx="144" ty="48" x="160" y="288"/>
    <tile tx="144" ty="48" x="160" y="272"/>
    <tile tx="144" ty="48" x="160" y="256"/>
    <tile tx="144" ty="48" x="160" y="240"/>
    <tile tx="144" ty="48" x="160" y="224"/>
    <tile tx="144" ty="48" x="160" y="208"/>
    <tile tx="160" ty="48" x="176" y="208"/>
    <tile tx="160" ty="48" x="192" y="208"/>
    <tile tx="160" ty="48" x="208" y="208"/>
    <tile tx="160" ty="48" x="224" y="208"/>
    <tile tx="160" ty="48" x="240" y="208"/>
    <tile tx="160" ty="48" x="256" y="208"/>
    <tile tx="160" ty="48" x="272" y="208"/>
    <tile tx="160" ty="48" x="288" y="208"/>
    <tile tx="160" ty="48" x="304" y="208"/>
    <tile tx="160" ty="48" x="320" y="208"/>
    <tile tx="160" ty="48" x="336" y="208"/>
    <tile tx="160" ty="48" x="352" y="208"/>
    <tile tx="160" ty="48" x="368" y="208"/>
    <tile tx="160" ty="48" x="384" y="208"/>
    <tile tx="160" ty="48" x="400" y="208"/>
    <tile tx="160" ty="48" x="416" y="208"/>
    <tile tx="160" ty="48" x="432" y="208"/>
    <tile tx="160" ty="48" x="448" y="208"/>
    <tile tx="160" ty="48" x="464" y="208"/>
    <tile tx="160" ty="48" x="480" y="208"/>
    <tile tx="160" ty="48" x="496" y="208"/>
    <tile tx="160" ty="48" x="512" y="208"/>
    <tile tx="160" ty="48" x="528" y="208"/>
    <tile tx="160" ty="48" x="544" y="208"/>
    <tile tx="160" ty="48" x="560" y="208"/>
    <tile tx="160" ty="48" x="576" y="208"/>
    <tile tx="160" ty="48" x="592" y="208"/>
    <tile tx="160" ty="48" x="608" y="208"/>
    <tile tx="160" ty="48" x="624" y="208"/>
    <tile tx="160" ty="48" x="640" y="208"/>
    <tile tx="160" ty="48" x="624" y="240"/>
    <tile tx="160" ty="48" x="304" y="240"/>
    <tile tx="160" ty="48" x="288" y="240"/>
    <tile tx="160" ty="48" x="272" y="240"/>
    <tile tx="160" ty="48" x="256" y="240"/>
    <tile tx="160" ty="48" x="240" y="240"/>
    <tile tx="160" ty="48" x="224" y="240"/>
    <tile tx="160" ty="48" x="208" y="240"/>
    <tile tx="160" ty="48" x="176" y="256"/>
    <tile tx="160" ty="48" x="176" y="240"/>
    <tile tx="160" ty="48" x="176" y="224"/>
    <tile tx="160" ty="48" x="192" y="224"/>
    <tile tx="160" ty="48" x="208" y="224"/>
    <tile tx="160" ty="48" x="224" y="224"/>
    <tile tx="160" ty="48" x="240" y="224"/>
    <tile tx="160" ty="48" x="256" y="224"/>
    <tile tx="160" ty="48" x="272" y="224"/>
    <tile tx="160" ty="48" x="288" y="224"/>
    <tile tx="160" ty="48" x="304" y="224"/>
    <tile tx="160" ty="48" x="320" y="224"/>
    <tile tx="160" ty="48" x="336" y="224"/>
    <tile tx="160" ty="48" x="352" y="224"/>
    <tile tx="160" ty="48" x="368" y="224"/>
    <tile tx="160" ty="48" x="384" y="224"/>
    <tile tx="160" ty="48" x="400" y="224"/>
    <tile tx="160" ty="48" x="416" y="224"/>
    <tile tx="160" ty="48" x="432" y="224"/>
    <tile tx="160" ty="48" x="448" y="224"/>
    <tile tx="160" ty="48" x="464" y="224"/>
    <tile tx="160" ty="48" x="480" y="224"/>
    <tile tx="160" ty="48" x="496" y="224"/>
    <tile tx="160" ty="48" x="512" y="224"/>
    <tile tx="160" ty="48" x="528" y="224"/>
    <tile tx="160" ty="48" x="544" y="224"/>
    <tile tx="160" ty="48" x="560" y="224"/>
    <tile tx="160" ty="48" x="576" y="224"/>
    <tile tx="160" ty="48" x="592" y="224"/>
    <tile tx="160" ty="48" x="624" y="224"/>
    <tile tx="160" ty="48" x="608" y="224"/>
    <tile tx="160" ty="48" x="608" y="240"/>
    <tile tx="160" ty="48" x="592" y="240"/>
    <tile tx="160" ty="48" x="576" y="240"/>
    <tile tx="160" ty="48" x="560" y="240"/>
    <tile tx="160" ty="48" x="544" y="240"/>
    <tile tx="160" ty="48" x="528" y="240"/>
    <tile tx="160" ty="48" x="512" y="240"/>
    <tile tx="160" ty="48" x="496" y="240"/>
    <tile tx="160" ty="48" x="480" y="240"/>
    <tile tx="160" ty="48" x="464" y="240"/>
    <tile tx="160" ty="48" x="448" y="240"/>
    <tile tx="160" ty="48" x="432" y="240"/>
    <tile tx="160" ty="48" x="416" y="240"/>
    <tile tx="160" ty="48" x="400" y="240"/>
    <tile tx="160" ty="48" x="384" y="240"/>
    <tile tx="160" ty="48" x="368" y="240"/>
    <tile tx="160" ty="48" x="352" y="240"/>
    <tile tx="160" ty="48" x="336" y="240"/>
    <tile tx="160" ty="48" x="320" y="240"/>
    <tile tx="160" ty="48" x="288" y="256"/>
    <tile tx="160" ty="48" x="272" y="256"/>
    <tile tx="160" ty="48" x="256" y="256"/>
    <tile tx="160" ty="48" x="240" y="256"/>
    <tile tx="160" ty="48" x="224" y="256"/>
    <tile tx="160" ty="48" x="208" y="256"/>
    <tile tx="160" ty="48" x="192" y="240"/>
    <tile tx="160" ty="48" x="192" y="256"/>
    <tile tx="160" ty="48" x="192" y="272"/>
    <tile tx="160" ty="48" x="176" y="272"/>
    <tile tx="160" ty="48" x="176" y="288"/>
    <tile tx="160" ty="48" x="176" y="304"/>
    <tile tx="160" ty="48" x="176" y="320"/>
    <tile tx="160" ty="48" x="176" y="336"/>
    <tile tx="160" ty="48" x="176" y="352"/>
    <tile tx="160" ty="48" x="176" y="368"/>
    <tile tx="160" ty="48" x="176" y="384"/>
    <tile tx="160" ty="48" x="176" y="400"/>
    <tile tx="160" ty="48" x="176" y="416"/>
    <tile tx="160" ty="48" x="176" y="432"/>
    <tile tx="160" ty="48" x="176" y="448"/>
    <tile tx="160" ty="48" x="176" y="464"/>
    <tile tx="160" ty="48" x="176" y="480"/>
    <tile tx="160" ty="48" x="176" y="496"/>
    <tile tx="160" ty="48" x="192" y="496"/>
    <tile tx="160" ty="48" x="208" y="496"/>
    <tile tx="160" ty="48" x="224" y="496"/>
    <tile tx="160" ty="48" x="240" y="496"/>
    <tile tx="160" ty="48" x="256" y="496"/>
    <tile tx="160" ty="48" x="272" y="496"/>
    <tile tx="160" ty="48" x="288" y="496"/>
    <tile tx="160" ty="48" x="304" y="496"/>
    <tile tx="160" ty="48" x="320" y="496"/>
    <tile tx="160" ty="48" x="336" y="496"/>
    <tile tx="160" ty="48" x="352" y="496"/>
    <tile tx="160" ty="48" x="368" y="496"/>
    <tile tx="160" ty="48" x="384" y="496"/>
    <tile tx="160" ty="48" x="400" y="496"/>
    <tile tx="160" ty="48" x="416" y="496"/>
    <tile tx="160" ty="48" x="432" y="496"/>
    <tile tx="160" ty="48" x="448" y="496"/>
    <tile tx="160" ty="48" x="464" y="496"/>
    <tile tx="160" ty="48" x="480" y="496"/>
    <tile tx="160" ty="48" x="496" y="496"/>
    <tile tx="160" ty="48" x="512" y="496"/>
    <tile tx="160" ty="48" x="528" y="496"/>
    <tile tx="160" ty="48" x="544" y="496"/>
    <tile tx="160" ty="48" x="560" y="496"/>
    <tile tx="160" ty="48" x="576" y="496"/>
    <tile tx="160" ty="48" x="592" y="496"/>
    <tile tx="160" ty="48" x="608" y="496"/>
    <tile tx="160" ty="48" x="624" y="496"/>
    <tile tx="160" ty="48" x="640" y="496"/>
    <tile tx="160" ty="48" x="640" y="480"/>
    <tile tx="160" ty="48" x="640" y="464"/>
    <tile tx="160" ty="48" x="640" y="448"/>
    <tile tx="160" ty="48" x="640" y="432"/>
    <tile tx="160" ty="48" x="640" y="416"/>
    <tile tx="160" ty="48" x="624" y="384"/>
    <tile tx="160" ty="48" x="624" y="368"/>
    <tile tx="160" ty="48" x="624" y="352"/>
    <tile tx="160" ty="48" x="624" y="336"/>
    <tile tx="160" ty="48" x="624" y="320"/>
    <tile tx="160" ty="48" x="624" y="304"/>
    <tile tx="160" ty="48" x="624" y="288"/>
    <tile tx="160" ty="48" x="640" y="224"/>
    <tile tx="160" ty="48" x="640" y="240"/>
    <tile tx="160" ty="48" x="640" y="256"/>
    <tile tx="160" ty="48" x="640" y="400"/>
    <tile tx="160" ty="48" x="640" y="384"/>
    <tile tx="160" ty="48" x="640" y="368"/>
    <tile tx="160" ty="48" x="640" y="352"/>
    <tile tx="160" ty="48" x="640" y="336"/>
    <tile tx="160" ty="48" x="640" y="320"/>
    <tile tx="160" ty="48" x="640" y="304"/>
    <tile tx="160" ty="48" x="640" y="288"/>
    <tile tx="160" ty="48" x="640" y="272"/>
    <tile tx="160" ty="48" x="624" y="272"/>
    <tile tx="160" ty="48" x="624" y="256"/>
    <tile tx="160" ty="48" x="608" y="256"/>
    <tile tx="160" ty="48" x="592" y="256"/>
    <tile tx="160" ty="48" x="576" y="256"/>
    <tile tx="160" ty="48" x="560" y="256"/>
    <tile tx="160" ty="48" x="544" y="256"/>
    <tile tx="160" ty="48" x="528" y="256"/>
    <tile tx="160" ty="48" x="512" y="256"/>
    <tile tx="160" ty="48" x="496" y="256"/>
    <tile tx="160" ty="48" x="480" y="256"/>
    <tile tx="160" ty="48" x="464" y="256"/>
    <tile tx="160" ty="48" x="448" y="256"/>
    <tile tx="160" ty="48" x="432" y="256"/>
    <tile tx="160" ty="48" x="416" y="256"/>
    <tile tx="160" ty="48" x="400" y="256"/>
    <tile tx="160" ty="48" x="384" y="256"/>
    <tile tx="160" ty="48" x="368" y="256"/>
    <tile tx="160" ty="48" x="352" y="256"/>
    <tile tx="160" ty="48" x="336" y="256"/>
    <tile tx="160" ty="48" x="320" y="256"/>
    <tile tx="160" ty="48" x="304" y="256"/>
    <tile tx="160" ty="48" x="224" y="272"/>
    <tile tx="160" ty="48" x="240" y="272"/>
    <tile tx="160" ty="48" x="256" y="272"/>
    <tile tx="160" ty="48" x="272" y="272"/>
    <tile tx="160" ty="48" x="288" y="272"/>
    <tile tx="160" ty="48" x="304" y="272"/>
    <tile tx="160" ty="48" x="320" y="272"/>
    <tile tx="160" ty="48" x="336" y="272"/>
    <tile tx="160" ty="48" x="352" y="272"/>
    <tile tx="160" ty="48" x="368" y="272"/>
    <tile tx="160" ty="48" x="384" y="272"/>
    <tile tx="160" ty="48" x="400" y="272"/>
    <tile tx="160" ty="48" x="416" y="272"/>
    <tile tx="160" ty="48" x="432" y="272"/>
    <tile tx="160" ty="48" x="448" y="272"/>
    <tile tx="160" ty="48" x="464" y="272"/>
    <tile tx="160" ty="48" x="480" y="272"/>
    <tile tx="160" ty="48" x="496" y="272"/>
    <tile tx="160" ty="48" x="512" y="272"/>
    <tile tx="160" ty="48" x="528" y="272"/>
    <tile tx="160" ty="48" x="544" y="272"/>
    <tile tx="160" ty="48" x="560" y="272"/>
    <tile tx="160" ty="48" x="576" y="272"/>
    <tile tx="160" ty="48" x="592" y="272"/>
    <tile tx="160" ty="48" x="608" y="272"/>
    <tile tx="160" ty="48" x="608" y="288"/>
    <tile tx="160" ty="48" x="608" y="304"/>
    <tile tx="160" ty="48" x="608" y="320"/>
    <tile tx="160" ty="48" x="608" y="336"/>
    <tile tx="160" ty="48" x="608" y="352"/>
    <tile tx="160" ty="48" x="608" y="368"/>
    <tile tx="160" ty="48" x="608" y="384"/>
    <tile tx="160" ty="48" x="624" y="400"/>
    <tile tx="160" ty="48" x="624" y="416"/>
    <tile tx="160" ty="48" x="624" y="432"/>
    <tile tx="160" ty="48" x="624" y="448"/>
    <tile tx="160" ty="48" x="624" y="464"/>
    <tile tx="160" ty="48" x="624" y="480"/>
    <tile tx="160" ty="48" x="608" y="480"/>
    <tile tx="160" ty="48" x="592" y="480"/>
    <tile tx="160" ty="48" x="576" y="480"/>
    <tile tx="160" ty="48" x="560" y="480"/>
    <tile tx="160" ty="48" x="544" y="480"/>
    <tile tx="160" ty="48" x="528" y="480"/>
    <tile tx="160" ty="48" x="512" y="480"/>
    <tile tx="160" ty="48" x="496" y="480"/>
    <tile tx="160" ty="48" x="480" y="480"/>
    <tile tx="160" ty="48" x="464" y="480"/>
    <tile tx="160" ty="48" x="448" y="480"/>
    <tile tx="160" ty="48" x="432" y="480"/>
    <tile tx="160" ty="48" x="416" y="480"/>
    <tile tx="160" ty="48" x="400" y="480"/>
    <tile tx="160" ty="48" x="384" y="480"/>
    <tile tx="160" ty="48" x="368" y="480"/>
    <tile tx="160" ty="48" x="352" y="480"/>
    <tile tx="160" ty="48" x="336" y="480"/>
    <tile tx="160" ty="48" x="320" y="480"/>
    <tile tx="160" ty="48" x="304" y="480"/>
    <tile tx="160" ty="48" x="288" y="480"/>
    <tile tx="160" ty="48" x="272" y="480"/>
    <tile tx="160" ty="48" x="256" y="480"/>
    <tile tx="160" ty="48" x="240" y="480"/>
    <tile tx="160" ty="48" x="224" y="480"/>
    <tile tx="160" ty="48" x="208" y="480"/>
    <tile tx="160" ty="48" x="192" y="480"/>
    <tile tx="160" ty="48" x="192" y="464"/>
    <tile tx="160" ty="48" x="192" y="416"/>
    <tile tx="160" ty="48" x="192" y="400"/>
    <tile tx="160" ty="48" x="192" y="384"/>
    <tile tx="160" ty="48" x="192" y="368"/>
    <tile tx="160" ty="48" x="192" y="352"/>
    <tile tx="160" ty="48" x="192" y="336"/>
    <tile tx="160" ty="48" x="208" y="304"/>
    <tile tx="160" ty="48" x="208" y="272"/>
    <tile tx="160" ty="48" x="192" y="320"/>
    <tile tx="160" ty="48" x="192" y="304"/>
    <tile tx="160" ty="48" x="192" y="288"/>
    <tile tx="160" ty="48" x="208" y="288"/>
    <tile tx="160" ty="48" x="224" y="288"/>
    <tile tx="160" ty="48" x="240" y="288"/>
    <tile tx="160" ty="48" x="256" y="288"/>
    <tile tx="160" ty="48" x="272" y="288"/>
    <tile tx="160" ty="48" x="288" y="288"/>
    <tile tx="160" ty="48" x="304" y="288"/>
    <tile tx="160" ty="48" x="320" y="288"/>
    <tile tx="160" ty="48" x="336" y="288"/>
    <tile tx="160" ty="48" x="352" y="288"/>
    <tile tx="160" ty="48" x="368" y="288"/>
    <tile tx="160" ty="48" x="384" y="288"/>
    <tile tx="160" ty="48" x="400" y="288"/>
    <tile tx="160" ty="48" x="416" y="288"/>
    <tile tx="160" ty="48" x="432" y="288"/>
    <tile tx="160" ty="48" x="448" y="288"/>
    <tile tx="160" ty="48" x="464" y="288"/>
    <tile tx="160" ty="48" x="480" y="288"/>
    <tile tx="160" ty="48" x="496" y="288"/>
    <tile tx="160" ty="48" x="512" y="288"/>
    <tile tx="160" ty="48" x="528" y="288"/>
    <tile tx="160" ty="48" x="544" y="288"/>
    <tile tx="160" ty="48" x="560" y="288"/>
    <tile tx="160" ty="48" x="576" y="288"/>
    <tile tx="160" ty="48" x="592" y="288"/>
    <tile tx="160" ty="48" x="592" y="304"/>
    <tile tx="160" ty="48" x="592" y="320"/>
    <tile tx="160" ty="48" x="592" y="336"/>
    <tile tx="160" ty="48" x="592" y="352"/>
    <tile tx="160" ty="48" x="592" y="368"/>
    <tile tx="160" ty="48" x="608" y="400"/>
    <tile tx="160" ty="48" x="608" y="416"/>
    <tile tx="160" ty="48" x="608" y="432"/>
    <tile tx="160" ty="48" x="560" y="464"/>
    <tile tx="160" ty="48" x="544" y="464"/>
    <tile tx="160" ty="48" x="528" y="464"/>
    <tile tx="160" ty="48" x="512" y="464"/>
    <tile tx="160" ty="48" x="496" y="464"/>
    <tile tx="160" ty="48" x="480" y="464"/>
    <tile tx="160" ty="48" x="464" y="464"/>
    <tile tx="160" ty="48" x="448" y="464"/>
    <tile tx="160" ty="48" x="432" y="464"/>
    <tile tx="160" ty="48" x="416" y="464"/>
    <tile tx="160" ty="48" x="400" y="464"/>
    <tile tx="160" ty="48" x="384" y="464"/>
    <tile tx="160" ty="48" x="368" y="464"/>
    <tile tx="160" ty="48" x="352" y="464"/>
    <tile tx="160" ty="48" x="336" y="464"/>
    <tile tx="160" ty="48" x="320" y="464"/>
    <tile tx="160" ty="48" x="304" y="464"/>
    <tile tx="160" ty="48" x="288" y="464"/>
    <tile tx="160" ty="48" x="272" y="464"/>
    <tile tx="160" ty="48" x="256" y="464"/>
    <tile tx="160" ty="48" x="240" y="464"/>
    <tile tx="160" ty="48" x="224" y="464"/>
    <tile tx="160" ty="48" x="208" y="464"/>
    <tile tx="160" ty="48" x="224" y="320"/>
    <tile tx="160" ty="48" x="320" y="304"/>
    <tile tx="160" ty="48" x="336" y="304"/>
    <tile tx="160" ty="48" x="352" y="304"/>
    <tile tx="160" ty="48" x="368" y="304"/>
    <tile tx="160" ty="48" x="384" y="304"/>
    <tile tx="160" ty="48" x="400" y="304"/>
    <tile tx="160" ty="48" x="416" y="304"/>
    <tile tx="160" ty="48" x="432" y="304"/>
    <tile tx="160" ty="48" x="448" y="304"/>
    <tile tx="160" ty="48" x="464" y="304"/>
    <tile tx="160" ty="48" x="480" y="304"/>
    <tile tx="160" ty="48" x="496" y="304"/>
    <tile tx="160" ty="48" x="512" y="304"/>
    <tile tx="160" ty="48" x="528" y="304"/>
    <tile tx="160" ty="48" x="544" y="304"/>
    <tile tx="160" ty="48" x="560" y="304"/>
    <tile tx="160" ty="48" x="576" y="304"/>
    <tile tx="160" ty="48" x="576" y="352"/>
    <tile tx="160" ty="48" x="576" y="368"/>
    <tile tx="160" ty="48" x="592" y="384"/>
    <tile tx="160" ty="48" x="592" y="448"/>
    <tile tx="160" ty="48" x="608" y="448"/>
    <tile tx="160" ty="48" x="608" y="464"/>
    <tile tx="160" ty="48" x="592" y="464"/>
    <tile tx="160" ty="48" x="576" y="464"/>
    <tile tx="160" ty="48" x="576" y="448"/>
    <tile tx="160" ty="48" x="560" y="448"/>
    <tile tx="160" ty="48" x="544" y="448"/>
    <tile tx="160" ty="48" x="528" y="448"/>
    <tile tx="160" ty="48" x="512" y="448"/>
    <tile tx="160" ty="48" x="496" y="448"/>
    <tile tx="160" ty="48" x="480" y="448"/>
    <tile tx="160" ty="48" x="464" y="448"/>
    <tile tx="160" ty="48" x="448" y="448"/>
    <tile tx="160" ty="48" x="432" y="448"/>
    <tile tx="160" ty="48" x="416" y="448"/>
    <tile tx="160" ty="48" x="400" y="448"/>
    <tile tx="160" ty="48" x="384" y="448"/>
    <tile tx="160" ty="48" x="368" y="448"/>
    <tile tx="160" ty="48" x="336" y="432"/>
    <tile tx="160" ty="48" x="256" y="432"/>
    <tile tx="160" ty="48" x="240" y="432"/>
    <tile tx="160" ty="48" x="352" y="448"/>
    <tile tx="160" ty="48" x="336" y="448"/>
    <tile tx="160" ty="48" x="320" y="448"/>
    <tile tx="160" ty="48" x="304" y="448"/>
    <tile tx="160" ty="48" x="288" y="448"/>
    <tile tx="160" ty="48" x="272" y="448"/>
    <tile tx="160" ty="48" x="256" y="448"/>
    <tile tx="160" ty="48" x="240" y="448"/>
    <tile tx="160" ty="48" x="208" y="448"/>
    <tile tx="160" ty="48" x="192" y="448"/>
    <tile tx="160" ty="48" x="192" y="432"/>
    <tile tx="160" ty="48" x="208" y="432"/>
    <tile tx="160" ty="48" x="208" y="416"/>
    <tile tx="160" ty="48" x="208" y="400"/>
    <tile tx="160" ty="48" x="208" y="384"/>
    <tile tx="160" ty="48" x="208" y="368"/>
    <tile tx="160" ty="48" x="208" y="352"/>
    <tile tx="160" ty="48" x="224" y="448"/>
    <tile tx="160" ty="48" x="224" y="432"/>
    <tile tx="160" ty="48" x="224" y="416"/>
    <tile tx="160" ty="48" x="224" y="400"/>
    <tile tx="160" ty="48" x="224" y="384"/>
    <tile tx="160" ty="48" x="224" y="368"/>
    <tile tx="160" ty="48" x="256" y="384"/>
    <tile tx="160" ty="48" x="240" y="384"/>
    <tile tx="160" ty="48" x="240" y="368"/>
    <tile tx="160" ty="48" x="240" y="336"/>
    <tile tx="160" ty="48" x="304" y="384"/>
    <tile tx="160" ty="48" x="256" y="352"/>
    <tile tx="160" ty="48" x="256" y="336"/>
    <tile tx="160" ty="48" x="256" y="368"/>
    <tile tx="160" ty="48" x="240" y="352"/>
    <tile tx="160" ty="48" x="224" y="352"/>
    <tile tx="160" ty="48" x="224" y="336"/>
    <tile tx="160" ty="48" x="208" y="336"/>
    <tile tx="160" ty="48" x="208" y="320"/>
    <tile tx="160" ty="48" x="224" y="304"/>
    <tile tx="160" ty="48" x="240" y="304"/>
    <tile tx="160" ty="48" x="256" y="304"/>
    <tile tx="160" ty="48" x="272" y="304"/>
    <tile tx="160" ty="48" x="288" y="304"/>
    <tile tx="160" ty="48" x="304" y="304"/>
    <tile tx="160" ty="48" x="240" y="320"/>
    <tile tx="160" ty="48" x="256" y="320"/>
    <tile tx="160" ty="48" x="272" y="320"/>
    <tile tx="160" ty="48" x="320" y="352"/>
    <tile tx="160" ty="48" x="304" y="336"/>
    <tile tx="160" ty="48" x="288" y="368"/>
    <tile tx="160" ty="48" x="272" y="368"/>
    <tile tx="160" ty="48" x="272" y="352"/>
    <tile tx="160" ty="48" x="272" y="336"/>
    <tile tx="160" ty="48" x="288" y="320"/>
    <tile tx="160" ty="48" x="320" y="368"/>
    <tile tx="160" ty="48" x="304" y="368"/>
    <tile tx="160" ty="48" x="304" y="352"/>
    <tile tx="160" ty="48" x="288" y="352"/>
    <tile tx="160" ty="48" x="288" y="336"/>
    <tile tx="160" ty="48" x="304" y="320"/>
    <tile tx="160" ty="48" x="320" y="320"/>
    <tile tx="160" ty="48" x="320" y="336"/>
    <tile tx="160" ty="48" x="336" y="320"/>
    <tile tx="160" ty="48" x="352" y="320"/>
    <tile tx="160" ty="48" x="368" y="320"/>
    <tile tx="160" ty="48" x="384" y="320"/>
    <tile tx="160" ty="48" x="416" y="336"/>
    <tile tx="160" ty="48" x="400" y="336"/>
    <tile tx="160" ty="48" x="368" y="352"/>
    <tile tx="160" ty="48" x="352" y="352"/>
    <tile tx="160" ty="48" x="336" y="352"/>
    <tile tx="160" ty="48" x="336" y="336"/>
    <tile tx="160" ty="48" x="352" y="336"/>
    <tile tx="160" ty="48" x="368" y="336"/>
    <tile tx="160" ty="48" x="384" y="336"/>
    <tile tx="160" ty="48" x="400" y="320"/>
    <tile tx="160" ty="48" x="416" y="320"/>
    <tile tx="160" ty="48" x="432" y="320"/>
    <tile tx="160" ty="48" x="464" y="336"/>
    <tile tx="160" ty="48" x="432" y="336"/>
    <tile tx="160" ty="48" x="448" y="336"/>
    <tile tx="160" ty="48" x="448" y="320"/>
    <tile tx="160" ty="48" x="464" y="320"/>
    <tile tx="160" ty="48" x="480" y="320"/>
    <tile tx="160" ty="48" x="496" y="320"/>
    <tile tx="160" ty="48" x="512" y="320"/>
    <tile tx="160" ty="48" x="576" y="320"/>
    <tile tx="160" ty="48" x="576" y="336"/>
    <tile tx="160" ty="48" x="544" y="336"/>
    <tile tx="160" ty="48" x="528" y="320"/>
    <tile tx="160" ty="48" x="544" y="320"/>
    <tile tx="160" ty="48" x="560" y="320"/>
    <tile tx="160" ty="48" x="560" y="336"/>
    <tile tx="160" ty="48" x="480" y="336"/>
    <tile tx="160" ty="48" x="496" y="336"/>
    <tile tx="160" ty="48" x="512" y="336"/>
    <tile tx="160" ty="48" x="528" y="336"/>
    <tile tx="160" ty="48" x="544" y="352"/>
    <tile tx="160" ty="48" x="560" y="352"/>
    <tile tx="160" ty="48" x="560" y="368"/>
    <tile tx="160" ty="48" x="544" y="368"/>
    <tile tx="160" ty="48" x="544" y="384"/>
    <tile tx="160" ty="48" x="560" y="384"/>
    <tile tx="160" ty="48" x="576" y="384"/>
    <tile tx="160" ty="48" x="560" y="400"/>
    <tile tx="160" ty="48" x="576" y="400"/>
    <tile tx="160" ty="48" x="592" y="400"/>
    <tile tx="160" ty="48" x="560" y="416"/>
    <tile tx="160" ty="48" x="576" y="416"/>
    <tile tx="160" ty="48" x="592" y="416"/>
    <tile tx="160" ty="48" x="592" y="432"/>
    <tile tx="160" ty="48" x="576" y="432"/>
    <tile tx="160" ty="48" x="560" y="432"/>
    <tile tx="160" ty="48" x="544" y="432"/>
    <tile tx="160" ty="48" x="528" y="432"/>
    <tile tx="160" ty="48" x="512" y="432"/>
    <tile tx="160" ty="48" x="496" y="432"/>
    <tile tx="160" ty="48" x="528" y="400"/>
    <tile tx="160" ty="48" x="544" y="400"/>
    <tile tx="160" ty="48" x="544" y="416"/>
    <tile tx="160" ty="48" x="528" y="416"/>
    <tile tx="160" ty="48" x="528" y="384"/>
    <tile tx="160" ty="48" x="512" y="416"/>
    <tile tx="160" ty="48" x="480" y="432"/>
    <tile tx="160" ty="48" x="464" y="432"/>
    <tile tx="160" ty="48" x="448" y="352"/>
    <tile tx="160" ty="48" x="464" y="352"/>
    <tile tx="160" ty="48" x="480" y="352"/>
    <tile tx="160" ty="48" x="496" y="352"/>
    <tile tx="160" ty="48" x="512" y="352"/>
    <tile tx="160" ty="48" x="528" y="352"/>
    <tile tx="160" ty="48" x="528" y="368"/>
    <tile tx="160" ty="48" x="480" y="368"/>
    <tile tx="160" ty="48" x="496" y="368"/>
    <tile tx="160" ty="48" x="512" y="368"/>
    <tile tx="160" ty="48" x="480" y="400"/>
    <tile tx="160" ty="48" x="432" y="384"/>
    <tile tx="160" ty="48" x="448" y="384"/>
    <tile tx="160" ty="48" x="480" y="384"/>
    <tile tx="160" ty="48" x="496" y="384"/>
    <tile tx="160" ty="48" x="512" y="384"/>
    <tile tx="160" ty="48" x="512" y="400"/>
    <tile tx="160" ty="48" x="496" y="400"/>
    <tile tx="160" ty="48" x="496" y="416"/>
    <tile tx="160" ty="48" x="480" y="416"/>
    <tile tx="160" ty="48" x="432" y="416"/>
    <tile tx="160" ty="48" x="416" y="416"/>
    <tile tx="160" ty="48" x="400" y="416"/>
    <tile tx="160" ty="48" x="448" y="368"/>
    <tile tx="160" ty="48" x="464" y="368"/>
    <tile tx="160" ty="48" x="464" y="384"/>
    <tile tx="160" ty="48" x="464" y="400"/>
    <tile tx="160" ty="48" x="464" y="416"/>
    <tile tx="160" ty="48" x="448" y="432"/>
    <tile tx="160" ty="48" x="416" y="400"/>
    <tile tx="160" ty="48" x="432" y="400"/>
    <tile tx="160" ty="48" x="448" y="400"/>
    <tile tx="160" ty="48" x="448" y="416"/>
    <tile tx="160" ty="48" x="432" y="432"/>
    <tile tx="160" ty="48" x="416" y="432"/>
    <tile tx="160" ty="48" x="400" y="432"/>
    <tile tx="160" ty="48" x="384" y="432"/>
    <tile tx="160" ty="48" x="368" y="432"/>
    <tile tx="160" ty="48" x="352" y="432"/>
    <tile tx="160" ty="48" x="336" y="368"/>
    <tile tx="160" ty="48" x="352" y="368"/>
    <tile tx="160" ty="48" x="400" y="400"/>
    <tile tx="160" ty="48" x="384" y="416"/>
    <tile tx="160" ty="48" x="368" y="416"/>
    <tile tx="160" ty="48" x="352" y="416"/>
    <tile tx="160" ty="48" x="320" y="384"/>
    <tile tx="160" ty="48" x="336" y="384"/>
    <tile tx="160" ty="48" x="368" y="368"/>
    <tile tx="160" ty="48" x="416" y="384"/>
    <tile tx="160" ty="48" x="400" y="384"/>
    <tile tx="160" ty="48" x="384" y="400"/>
    <tile tx="160" ty="48" x="336" y="400"/>
    <tile tx="160" ty="48" x="352" y="384"/>
    <tile tx="160" ty="48" x="384" y="352"/>
    <tile tx="160" ty="48" x="416" y="352"/>
    <tile tx="160" ty="48" x="432" y="352"/>
    <tile tx="160" ty="48" x="432" y="368"/>
    <tile tx="160" ty="48" x="416" y="368"/>
    <tile tx="160" ty="48" x="400" y="352"/>
    <tile tx="160" ty="48" x="400" y="368"/>
    <tile tx="160" ty="48" x="384" y="368"/>
    <tile tx="160" ty="48" x="384" y="384"/>
    <tile tx="160" ty="48" x="368" y="384"/>
    <tile tx="160" ty="48" x="368" y="400"/>
    <tile tx="160" ty="48" x="352" y="400"/>
    <tile tx="160" ty="48" x="336" y="416"/>
    <tile tx="160" ty="48" x="320" y="432"/>
    <tile tx="160" ty="48" x="304" y="432"/>
    <tile tx="160" ty="48" x="288" y="432"/>
    <tile tx="160" ty="48" x="272" y="432"/>
    <tile tx="160" ty="48" x="320" y="400"/>
    <tile tx="160" ty="48" x="320" y="416"/>
    <tile tx="160" ty="48" x="288" y="400"/>
    <tile tx="160" ty="48" x="304" y="400"/>
    <tile tx="160" ty="48" x="304" y="416"/>
    <tile tx="160" ty="48" x="288" y="416"/>
    <tile tx="160" ty="48" x="272" y="416"/>
    <tile tx="160" ty="48" x="256" y="416"/>
    <tile tx="160" ty="48" x="240" y="416"/>
    <tile tx="160" ty="48" x="272" y="400"/>
    <tile tx="160" ty="48" x="240" y="400"/>
    <tile tx="160" ty="48" x="256" y="400"/>
    <tile tx="160" ty="48" x="272" y="384"/>
    <tile tx="160" ty="48" x="288" y="384"/>
  </tilesAbove>
  <objects>
    <door x="176" y="496"/>
    <door x="624" y="496"/>
    <TP x="192" y="512" destination="1"/>
    <TP x="192" y="496" destination="1"/>
    <TP x="176" y="496" destination="1"/>
    <TP x="176" y="512" destination="1"/>
    <TP_Arrival x="208" y="512" from="1"/>
  </objects>
</level>