<project>
	<name>project</name>
	<settings>
		<defaultWidth>800</defaultWidth>
		<defaultHeight>600</defaultHeight>
		<maxWidth>4096</maxWidth>
		<maxHeight>2048</maxHeight>
		<workingDirectory>../sprites</workingDirectory>
	</settings>
	<values>
		<string name="levelEnvironment" default="dungeon" maxChars="50" />
	</values> 
	<tilesets>
		<tileset name="tileset" image="tileset.png" tileWidth="16" tileHeight="16"/>
	</tilesets> 
	<objects>
		<object name="playerStart" image="playerStart.png" width="16" height="16" limit="1"/>
		<object name="TP" image="TP.png" width="16" height="16">
			<values>
				<integer name="destination" min="1" max="500" default="1" />
			</values>
		</object>
		<object name="TP_Arrival" image="TP_Arrival.png" width="16" height="16">
			<values>
				<integer name="from" min="1" max="500" default="1" />
			</values>
		</object>
	</objects> 
	<layers>
		<grid name="solids" gridSize="16" drawGridSize="32" exportAsObjects="true" />
		<tiles name="tilesBg" gridSize="16" drawGridSize="32" exportTileSize="true" />
		<objects name="objects" gridSize="16"/>
		<tiles name="tilesAbove" gridSize="16" drawGridSize="32" exportTileSize="true" />
	</layers>
</project>
