<project>
	<name>project</name>
	<settings>
		<defaultWidth>400</defaultWidth>
		<defaultHeight>336</defaultHeight>
		<maxWidth>4096</maxWidth>
		<maxHeight>2048</maxHeight>
		<minWidth>400</minWidth>
		<minHeight>304</minHeight>
		<workingDirectory>../sprites</workingDirectory>
	</settings>
	<values>
		<string name="levelEnvironment" default="dungeon_outdoor" maxChars="50" />
		<string name="bgcolor" default="0xa0d0f0" maxChars="8" />
		<number name="cloudTopY" default="0" />
		<number name="cloudBottomY" default="164" />
		<number name="bush1Y" default="211" />
		<number name="bush2Y" default="211" />
	</values> 
	<tilesets>
		<tileset name="tileset" image="tileset.png" tileWidth="16" tileHeight="16"/>
	</tilesets> 
	<objects>
		<object name="playerStart" image="playerStart.png" width="16" height="16" limit="1"/>
		
		<object name="spikes1" image="spikes1.png" width="16" height="16" />
		<object name="spikes2" image="spikes2.png" width="16" height="16" />
		<object name="spikes3" image="spikes3.png" width="16" height="16" />
		<object name="spikes4" image="spikes4.png" width="16" height="16" />
		
		
		<object name="canon1" image="canon1.png" width="16" height="16">
			<values>
				<number name="bulletTimer" min="0.1" max="10.0" default="2.0" />
				<integer name="bulletSpeed" min="1" max="500" default="100" />
			</values>
		</object>
		<object name="canon2" image="canon2.png" width="16" height="16">
			<values>
				<number name="bulletTimer" min="0.1" max="10.0" default="2.0" />
				<integer name="bulletSpeed" min="1" max="500" default="100" />
			</values>
		</object>
		<object name="canon3" image="canon3.png" width="16" height="16">
			<values>
				<number name="bulletTimer" min="0.1" max="10.0" default="2.0" />
				<integer name="bulletSpeed" min="1" max="500" default="100" />
			</values>
		</object>
		<object name="canon4" image="canon4.png" width="16" height="16">
			<values>
				<number name="bulletTimer" min="0.1" max="10.0" default="2.0" />
				<integer name="bulletSpeed" min="1" max="500" default="100" />
			</values>
		</object>
		
		
		<object name="door" image="door.png" width="32" height="32">
			<values>
				<integer name="destination" min="1" max="500" default="1" />
			</values>
		</object>
		<object name="TP" image="TP.png" width="16" height="16">
			<values>
				<number name="destination" min="1" max="500" default="1" />
			</values>
		</object>
		<object name="TP_Arrival" image="TP_Arrival.png" width="16" height="16">
			<values>
				<number name="from" min="1" max="500" default="1" />
			</values>
		</object>
		<object name="shop_panel" image="shop_panel.png" width="64" height="32" />
		<object name="spaceship" image="spaceship.png" width="238" height="304" />
		<object name="treasure" image="treasure.png" width="16" height="16">
			<values>
				<string name="content" maxChars="8" default="jump" />
			</values>
		</object>
		
		<object name="flyingMob" image="mob1.png" width="16" height="16">
			<values>
				<number name="speed" min="1" max="500" default="20" />
			</values>
			<nodes drawObject="true" limit="3" lineMode="2"/>
		</object>
		
		<object name="snake" image="mob2.png" width="16" height="16">
			<values>
				<number name="speed" min="1" max="500" default="20" />
			</values>
			<nodes drawObject="true" limit="3" lineMode="2"/>
		</object>
		
		<object name="CP" image="CP.png" width="16" height="16">
			<values>
				<number name="id" min="1" max="1000" default="1.0" />
			</values>
		</object>
		
		
		<object name="grandpa" image="grandpa.png" width="16" height="16" />
		<object name="oldman" image="oldman.png" width="16" height="16" />
	</objects> 
	<layers>
		<grid name="solids" gridSize="16" drawGridSize="32" exportAsObjects="true" />
		<tiles name="tilesAbove" gridSize="16" drawGridSize="32" exportTileSize="true" />
		<tiles name="tilesAboveDeco" gridSize="16" drawGridSize="32" exportTileSize="true" />
		<objects name="objects" gridSize="16"/>
	</layers>
</project>
